<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Example.CouplesTherapy.Simulation.Scenario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_example_1_1_couples_therapy_1_1_simulation_1_1_scenario.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_example_1_1_couples_therapy_1_1_simulation_1_1_scenario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Example.CouplesTherapy.Simulation.Scenario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a couples therapy simulation scenario, with the patient couple being driven by AI, and the therapist being controlled by a human player.  
 <a href="class_example_1_1_couples_therapy_1_1_simulation_1_1_scenario.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6893d9c0c2c9f754fecc66600c070519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_scenario.html#a6893d9c0c2c9f754fecc66600c070519">Scenario</a> (<a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_session.html">Session</a> session)</td></tr>
<tr class="memdesc:a6893d9c0c2c9f754fecc66600c070519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new scenario for the specified session.  <a href="#a6893d9c0c2c9f754fecc66600c070519">More...</a><br /></td></tr>
<tr class="separator:a6893d9c0c2c9f754fecc66600c070519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9290181f35182527b7d7758edc026a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_scenario.html#a8a9290181f35182527b7d7758edc026a">HasEnded</a> ()</td></tr>
<tr class="memdesc:a8a9290181f35182527b7d7758edc026a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the scenario has come to an end.  <a href="#a8a9290181f35182527b7d7758edc026a">More...</a><br /></td></tr>
<tr class="separator:a8a9290181f35182527b7d7758edc026a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6347826e0211336c06eafd133527b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_scenario.html#af6347826e0211336c06eafd133527b59">Step</a> (float dt)</td></tr>
<tr class="memdesc:af6347826e0211336c06eafd133527b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the simulation in time.  <a href="#af6347826e0211336c06eafd133527b59">More...</a><br /></td></tr>
<tr class="separator:af6347826e0211336c06eafd133527b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3107aec959b265115cbb6d2b69bc12e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_session.html">Session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_scenario.html#a3107aec959b265115cbb6d2b69bc12e6">Session</a><code> [get]</code></td></tr>
<tr class="memdesc:a3107aec959b265115cbb6d2b69bc12e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the simulated session details.  <a href="#a3107aec959b265115cbb6d2b69bc12e6">More...</a><br /></td></tr>
<tr class="separator:a3107aec959b265115cbb6d2b69bc12e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7788953f1fd5a7de9cf402048b22ad08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_time_1_1_clock.html">Clock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_scenario.html#a7788953f1fd5a7de9cf402048b22ad08">Clock</a><code> [get]</code></td></tr>
<tr class="memdesc:a7788953f1fd5a7de9cf402048b22ad08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scenario's time reference.  <a href="#a7788953f1fd5a7de9cf402048b22ad08">More...</a><br /></td></tr>
<tr class="separator:a7788953f1fd5a7de9cf402048b22ad08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12380ff3bc7f3efe184dbb76cf9436c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html">CommunicationManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_scenario.html#a12380ff3bc7f3efe184dbb76cf9436c7">CommunicationManager</a><code> [get]</code></td></tr>
<tr class="memdesc:a12380ff3bc7f3efe184dbb76cf9436c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scenario's communication manager.  <a href="#a12380ff3bc7f3efe184dbb76cf9436c7">More...</a><br /></td></tr>
<tr class="separator:a12380ff3bc7f3efe184dbb76cf9436c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa79a3059220ece8ada6d16efb7d1a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_therapist_controller.html">TherapistController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_scenario.html#a5fa79a3059220ece8ada6d16efb7d1a1">TherapistController</a><code> [get]</code></td></tr>
<tr class="memdesc:a5fa79a3059220ece8ada6d16efb7d1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the therapist actor controller.  <a href="#a5fa79a3059220ece8ada6d16efb7d1a1">More...</a><br /></td></tr>
<tr class="separator:a5fa79a3059220ece8ada6d16efb7d1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a couples therapy simulation scenario, with the patient couple being driven by AI, and the therapist being controlled by a human player. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6893d9c0c2c9f754fecc66600c070519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Example.CouplesTherapy.Simulation.Scenario.Scenario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_session.html">Session</a>&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new scenario for the specified session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>The session parameters.</td></tr>
  </table>
  </dd>
</dl>
<p><em>session</em>  must not be null. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a9290181f35182527b7d7758edc026a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Example.CouplesTherapy.Simulation.Scenario.HasEnded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether the scenario has come to an end. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the scenario has ended, otherwise false.</dd></dl>

</div>
</div>
<a class="anchor" id="af6347826e0211336c06eafd133527b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Example.CouplesTherapy.Simulation.Scenario.Step </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advances the simulation in time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The time duration to advance by.</td></tr>
  </table>
  </dd>
</dl>
<p><em>dt</em>  must be &gt; 0. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7788953f1fd5a7de9cf402048b22ad08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_time_1_1_clock.html">Clock</a> Example.CouplesTherapy.Simulation.Scenario.Clock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the scenario's time reference. </p>

</div>
</div>
<a class="anchor" id="a12380ff3bc7f3efe184dbb76cf9436c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html">CommunicationManager</a> Example.CouplesTherapy.Simulation.Scenario.CommunicationManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the scenario's communication manager. </p>

</div>
</div>
<a class="anchor" id="a3107aec959b265115cbb6d2b69bc12e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_session.html">Session</a> Example.CouplesTherapy.Simulation.Scenario.Session</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the simulated session details. </p>

</div>
</div>
<a class="anchor" id="a5fa79a3059220ece8ada6d16efb7d1a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_therapist_controller.html">TherapistController</a> Example.CouplesTherapy.Simulation.Scenario.TherapistController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the therapist actor controller. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/Simulation/Scenario.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_example.html">Example</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy.html">CouplesTherapy</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy_1_1_simulation.html">Simulation</a></li><li class="navelem"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_scenario.html">Scenario</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
