<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Common.Time.Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_common_1_1_time_1_1_timer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_common_1_1_time_1_1_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Common.Time.Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a countdown timer.  
 <a href="class_common_1_1_time_1_1_timer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acae973d60be527d45915275e9f6010c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_time_1_1_timer.html#acae973d60be527d45915275e9f6010c6">Timer</a> (<a class="el" href="interface_common_1_1_time_1_1_clock.html">Clock</a> clock, float duration=0.0f)</td></tr>
<tr class="memdesc:acae973d60be527d45915275e9f6010c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new timer set to the specified duration.  <a href="#acae973d60be527d45915275e9f6010c6">More...</a><br /></td></tr>
<tr class="separator:acae973d60be527d45915275e9f6010c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83b57a376a7aa284294dfb79c8c9586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_time_1_1_timer.html#ad83b57a376a7aa284294dfb79c8c9586">Set</a> (float duration)</td></tr>
<tr class="memdesc:ad83b57a376a7aa284294dfb79c8c9586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the timer and sets its duration to the specified value.  <a href="#ad83b57a376a7aa284294dfb79c8c9586">More...</a><br /></td></tr>
<tr class="separator:ad83b57a376a7aa284294dfb79c8c9586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f687b1371d4ca2021b1ef1ecd691186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_time_1_1_timer.html#a9f687b1371d4ca2021b1ef1ecd691186">Reset</a> ()</td></tr>
<tr class="memdesc:a9f687b1371d4ca2021b1ef1ecd691186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the timer.  <a href="#a9f687b1371d4ca2021b1ef1ecd691186">More...</a><br /></td></tr>
<tr class="separator:a9f687b1371d4ca2021b1ef1ecd691186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d6ce3a4ef07d50484d223d4ca4d6d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_time_1_1_timer.html#a45d6ce3a4ef07d50484d223d4ca4d6d5">Start</a> ()</td></tr>
<tr class="memdesc:a45d6ce3a4ef07d50484d223d4ca4d6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts counting down.  <a href="#a45d6ce3a4ef07d50484d223d4ca4d6d5">More...</a><br /></td></tr>
<tr class="separator:a45d6ce3a4ef07d50484d223d4ca4d6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e70a7ce60af90afae0b517f9c112fc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_time_1_1_timer.html#a1e70a7ce60af90afae0b517f9c112fc4">Update</a> ()</td></tr>
<tr class="memdesc:a1e70a7ce60af90afae0b517f9c112fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the timer's state based on the current time.  <a href="#a1e70a7ce60af90afae0b517f9c112fc4">More...</a><br /></td></tr>
<tr class="separator:a1e70a7ce60af90afae0b517f9c112fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7874d654e8896cac7eedf81353d5f5"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_time_1_1_timer.html#abe7874d654e8896cac7eedf81353d5f5">ToString</a> ()</td></tr>
<tr class="memdesc:abe7874d654e8896cac7eedf81353d5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#abe7874d654e8896cac7eedf81353d5f5">More...</a><br /></td></tr>
<tr class="separator:abe7874d654e8896cac7eedf81353d5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa6668152d0c24581caa1bf38543771a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_time_1_1_clock.html">Clock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_time_1_1_timer.html#aa6668152d0c24581caa1bf38543771a9">Clock</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6668152d0c24581caa1bf38543771a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the clock used to reference time.  <a href="#aa6668152d0c24581caa1bf38543771a9">More...</a><br /></td></tr>
<tr class="separator:aa6668152d0c24581caa1bf38543771a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731a755b9eea61b4b8a9d2e96cbcb4b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_time_1_1_timer.html#a731a755b9eea61b4b8a9d2e96cbcb4b5">TotalDuration</a><code> [get]</code></td></tr>
<tr class="memdesc:a731a755b9eea61b4b8a9d2e96cbcb4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total time duration.  <a href="#a731a755b9eea61b4b8a9d2e96cbcb4b5">More...</a><br /></td></tr>
<tr class="separator:a731a755b9eea61b4b8a9d2e96cbcb4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb42ad653e4ba43aaa4270f6405a0cb2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_time_1_1_timer.html#acb42ad653e4ba43aaa4270f6405a0cb2">ElapsedDuration</a><code> [get]</code></td></tr>
<tr class="memdesc:acb42ad653e4ba43aaa4270f6405a0cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the elapsed time duration.  <a href="#acb42ad653e4ba43aaa4270f6405a0cb2">More...</a><br /></td></tr>
<tr class="separator:acb42ad653e4ba43aaa4270f6405a0cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf90e001264fae4007972ebb14bd54d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_time_1_1_timer.html#a9bf90e001264fae4007972ebb14bd54d">RemainingDuration</a><code> [get]</code></td></tr>
<tr class="memdesc:a9bf90e001264fae4007972ebb14bd54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the remaining time duration.  <a href="#a9bf90e001264fae4007972ebb14bd54d">More...</a><br /></td></tr>
<tr class="separator:a9bf90e001264fae4007972ebb14bd54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67519aa11856df2339463fd1044d4574"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_time_1_1_timer.html#a67519aa11856df2339463fd1044d4574">IsTicking</a><code> [get]</code></td></tr>
<tr class="memdesc:a67519aa11856df2339463fd1044d4574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this timer is ticking down.  <a href="#a67519aa11856df2339463fd1044d4574">More...</a><br /></td></tr>
<tr class="separator:a67519aa11856df2339463fd1044d4574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d7f43886b6a1f793647aca7a85a54b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_time_1_1_timer.html#a38d7f43886b6a1f793647aca7a85a54b">IsRinging</a><code> [get]</code></td></tr>
<tr class="memdesc:a38d7f43886b6a1f793647aca7a85a54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the timer is ticking down and time's up.  <a href="#a38d7f43886b6a1f793647aca7a85a54b">More...</a><br /></td></tr>
<tr class="separator:a38d7f43886b6a1f793647aca7a85a54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a countdown timer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acae973d60be527d45915275e9f6010c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Common.Time.Timer.Timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_common_1_1_time_1_1_clock.html">Clock</a>&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new timer set to the specified duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock</td><td>The clock to reference for time.</td></tr>
    <tr><td class="paramname">duration</td><td>The timer's initial duration.</td></tr>
  </table>
  </dd>
</dl>
<p><em>clock</em>  must not be null. <em>duration</em>  must be at least 0. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f687b1371d4ca2021b1ef1ecd691186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Common.Time.Timer.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the timer. </p>

</div>
</div>
<a class="anchor" id="ad83b57a376a7aa284294dfb79c8c9586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Common.Time.Timer.Set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the timer and sets its duration to the specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>The desired duration.</td></tr>
  </table>
  </dd>
</dl>
<p><em>duration</em>  must be at least 0. </p>

</div>
</div>
<a class="anchor" id="a45d6ce3a4ef07d50484d223d4ca4d6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Common.Time.Timer.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts counting down. </p>

</div>
</div>
<a class="anchor" id="abe7874d654e8896cac7eedf81353d5f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Common.Time.Timer.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e70a7ce60af90afae0b517f9c112fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Common.Time.Timer.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the timer's state based on the current time. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the timer is active and time's up, otherwise false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa6668152d0c24581caa1bf38543771a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_time_1_1_clock.html">Clock</a> Common.Time.Timer.Clock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the clock used to reference time. </p>

</div>
</div>
<a class="anchor" id="acb42ad653e4ba43aaa4270f6405a0cb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Common.Time.Timer.ElapsedDuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the elapsed time duration. </p>

</div>
</div>
<a class="anchor" id="a38d7f43886b6a1f793647aca7a85a54b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Common.Time.Timer.IsRinging</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the timer is ticking down and time's up. </p>

</div>
</div>
<a class="anchor" id="a67519aa11856df2339463fd1044d4574"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Common.Time.Timer.IsTicking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether this timer is ticking down. </p>

</div>
</div>
<a class="anchor" id="a9bf90e001264fae4007972ebb14bd54d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Common.Time.Timer.RemainingDuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the remaining time duration. </p>

</div>
</div>
<a class="anchor" id="a731a755b9eea61b4b8a9d2e96cbcb4b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Common.Time.Timer.TotalDuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the total time duration. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/core/commons/library/Time/Timer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_common_1_1_time.html">Time</a></li><li class="navelem"><a class="el" href="class_common_1_1_time_1_1_timer.html">Timer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
