<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Dialog.Agency.Modules.Deliberation.StateUpdateModuleStub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module_stub.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module_stub-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.Agency.Modules.Deliberation.StateUpdateModuleStub Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a stub implementation of the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module.html" title="This module is responsible for updating of the information state. ">StateUpdateModule</a>.  
 <a href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module_stub.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dialog.Agency.Modules.Deliberation.StateUpdateModuleStub:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module_stub__inherit__graph.png" border="0" usemap="#_dialog_8_agency_8_modules_8_deliberation_8_state_update_module_stub_inherit__map" alt="Inheritance graph"/></div>
<map name="_dialog_8_agency_8_modules_8_deliberation_8_state_update_module_stub_inherit__map" id="_dialog_8_agency_8_modules_8_deliberation_8_state_update_module_stub_inherit__map">
<area shape="rect" id="node2" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module.html" title="This module is responsible for updating of the information state. " alt="" coords="55,95,191,121"/>
<area shape="rect" id="node3" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html" title="OperationModule\&lt; Mutable\lState \&gt;" alt="" coords="33,5,212,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dialog.Agency.Modules.Deliberation.StateUpdateModuleStub:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module_stub__coll__graph.png" border="0" usemap="#_dialog_8_agency_8_modules_8_deliberation_8_state_update_module_stub_coll__map" alt="Collaboration graph"/></div>
<map name="_dialog_8_agency_8_modules_8_deliberation_8_state_update_module_stub_coll__map" id="_dialog_8_agency_8_modules_8_deliberation_8_state_update_module_stub_coll__map">
<area shape="rect" id="node2" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module.html" title="This module is responsible for updating of the information state. " alt="" coords="55,95,191,121"/>
<area shape="rect" id="node3" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html" title="OperationModule\&lt; Mutable\lState \&gt;" alt="" coords="33,5,212,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff61fd5f1ac98e5f3c9528e847385931"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module_stub.html#aff61fd5f1ac98e5f3c9528e847385931">PerformUpdate</a> (<a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_report.html">RecentActivityReport</a> recent_activity, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html">CurrentActivityReport</a> current_activity, <a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_system_activity_snapshot.html">SystemActivitySnapshot</a> system_activity)</td></tr>
<tr class="memdesc:aff61fd5f1ac98e5f3c9528e847385931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the information state based on recent perceived activity.  <a href="#aff61fd5f1ac98e5f3c9528e847385931">More...</a><br /></td></tr>
<tr class="separator:aff61fd5f1ac98e5f3c9528e847385931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d97641683b8649c825502e59f1f57c5"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module_stub.html#a3d97641683b8649c825502e59f1f57c5">ToString</a> ()</td></tr>
<tr class="memdesc:a3d97641683b8649c825502e59f1f57c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a3d97641683b8649c825502e59f1f57c5">More...</a><br /></td></tr>
<tr class="separator:a3d97641683b8649c825502e59f1f57c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module.html">Dialog.Agency.Modules.Deliberation.StateUpdateModule</a></td></tr>
<tr class="memitem:ae493513e927b2c12c8abde5c8f0be324 inherit pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module.html#ae493513e927b2c12c8abde5c8f0be324">ToString</a> ()</td></tr>
<tr class="memdesc:ae493513e927b2c12c8abde5c8f0be324 inherit pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#ae493513e927b2c12c8abde5c8f0be324">More...</a><br /></td></tr>
<tr class="separator:ae493513e927b2c12c8abde5c8f0be324 inherit pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a stub implementation of the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module.html" title="This module is responsible for updating of the information state. ">StateUpdateModule</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff61fd5f1ac98e5f3c9528e847385931"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Dialog.Agency.Modules.Deliberation.StateUpdateModuleStub.PerformUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_report.html">RecentActivityReport</a>&#160;</td>
          <td class="paramname"><em>recent_activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html">CurrentActivityReport</a>&#160;</td>
          <td class="paramname"><em>current_activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_system_activity_snapshot.html">SystemActivitySnapshot</a>&#160;</td>
          <td class="paramname"><em>system_activity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the information state based on recent perceived activity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recent_activity</td><td>The recent activity report, as was generated by RecentActivityPerceptionModule. </td></tr>
    <tr><td class="paramname">current_activity</td><td>The current activity report, as was generated by CurrentActivityPerceptionModule. </td></tr>
    <tr><td class="paramname">system_activity</td><td>A snapshot the system's current activity. </td></tr>
  </table>
  </dd>
</dl>
<p><em>recent_activity</em>  must not be null. <em>current_activity</em>  must not be null. <em>system_activity</em>  must not be null. </p>

<p>Implements <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module.html#a6991d67a4eaaba9490ba0c633c7252c3">Dialog.Agency.Modules.Deliberation.StateUpdateModule</a>.</p>

</div>
</div>
<a class="anchor" id="a3d97641683b8649c825502e59f1f57c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Dialog.Agency.Modules.Deliberation.StateUpdateModuleStub.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/core/dialog-agency/library/Modules/Deliberation/State Update/StateUpdateModuleStub.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency.html">Agency</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency_1_1_modules.html">Modules</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency_1_1_modules_1_1_deliberation.html">Deliberation</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module_stub.html">StateUpdateModuleStub</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
