<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Dialog.Agency.System.SystemActivitySnapshot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_agency_1_1_system_1_1_system_activity_snapshot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dialog_1_1_agency_1_1_system_1_1_system_activity_snapshot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.Agency.System.SystemActivitySnapshot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a snapshot of the system's activity.  
 <a href="class_dialog_1_1_agency_1_1_system_1_1_system_activity_snapshot.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af33f647b49b3372284d29d69652c0328"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_system_activity_snapshot.html#af33f647b49b3372284d29d69652c0328">SystemActivitySnapshot</a> (<a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a> recent_move, <a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a> target_move, <a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a> actual_move)</td></tr>
<tr class="memdesc:af33f647b49b3372284d29d69652c0328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new snapshot.  <a href="#af33f647b49b3372284d29d69652c0328">More...</a><br /></td></tr>
<tr class="separator:af33f647b49b3372284d29d69652c0328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33fc717b84b5219dfa4c0e69a701419"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_system_activity_snapshot.html#ad33fc717b84b5219dfa4c0e69a701419">Equals</a> (object obj)</td></tr>
<tr class="memdesc:ad33fc717b84b5219dfa4c0e69a701419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to this instance.  <a href="#ad33fc717b84b5219dfa4c0e69a701419">More...</a><br /></td></tr>
<tr class="separator:ad33fc717b84b5219dfa4c0e69a701419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c8d243958f44dae3fa050f4a1c7c7d"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_system_activity_snapshot.html#ac3c8d243958f44dae3fa050f4a1c7c7d">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ac3c8d243958f44dae3fa050f4a1c7c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash code for this instance.  <a href="#ac3c8d243958f44dae3fa050f4a1c7c7d">More...</a><br /></td></tr>
<tr class="separator:ac3c8d243958f44dae3fa050f4a1c7c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1956aa6284c51287dbd71a342939e9a3"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_system_activity_snapshot.html#a1956aa6284c51287dbd71a342939e9a3">ToString</a> ()</td></tr>
<tr class="memdesc:a1956aa6284c51287dbd71a342939e9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a1956aa6284c51287dbd71a342939e9a3">More...</a><br /></td></tr>
<tr class="separator:a1956aa6284c51287dbd71a342939e9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a14e15ac73a333ca03210c6288ba6430d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_system_activity_snapshot.html#a14e15ac73a333ca03210c6288ba6430d">RecentMove</a><code> [get]</code></td></tr>
<tr class="memdesc:a14e15ac73a333ca03210c6288ba6430d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the latest dialog move realized by the system.  <a href="#a14e15ac73a333ca03210c6288ba6430d">More...</a><br /></td></tr>
<tr class="separator:a14e15ac73a333ca03210c6288ba6430d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36fef7ceb089feb0c01509d3108e642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_system_activity_snapshot.html#aa36fef7ceb089feb0c01509d3108e642">TargetMove</a><code> [get]</code></td></tr>
<tr class="memdesc:aa36fef7ceb089feb0c01509d3108e642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the system's target dialog move.  <a href="#aa36fef7ceb089feb0c01509d3108e642">More...</a><br /></td></tr>
<tr class="separator:aa36fef7ceb089feb0c01509d3108e642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a9f933c4ab1bf1cfbbbfc413375141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_system_activity_snapshot.html#a09a9f933c4ab1bf1cfbbbfc413375141">ActualMove</a><code> [get]</code></td></tr>
<tr class="memdesc:a09a9f933c4ab1bf1cfbbbfc413375141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the system's actual dialog move that is being realized currently.  <a href="#a09a9f933c4ab1bf1cfbbbfc413375141">More...</a><br /></td></tr>
<tr class="separator:a09a9f933c4ab1bf1cfbbbfc413375141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf21eea55a28f4e3443cd7300ab513e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_system_activity_snapshot.html#aacf21eea55a28f4e3443cd7300ab513e">IsPassive</a><code> [get]</code></td></tr>
<tr class="memdesc:aacf21eea55a28f4e3443cd7300ab513e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the system is currenly idle.  <a href="#aacf21eea55a28f4e3443cd7300ab513e">More...</a><br /></td></tr>
<tr class="separator:aacf21eea55a28f4e3443cd7300ab513e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a snapshot of the system's activity. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af33f647b49b3372284d29d69652c0328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dialog.Agency.System.SystemActivitySnapshot.SystemActivitySnapshot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a>&#160;</td>
          <td class="paramname"><em>recent_move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a>&#160;</td>
          <td class="paramname"><em>target_move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a>&#160;</td>
          <td class="paramname"><em>actual_move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new snapshot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recent_move</td><td>The latest dialog move realized by the system. </td></tr>
    <tr><td class="paramname">target_move</td><td>The system's target dialog move. </td></tr>
    <tr><td class="paramname">actual_move</td><td>The system's actual dialog move that is being realized currently. </td></tr>
  </table>
  </dd>
</dl>
<p><em>recent_move</em>  must not be null. <em>target_move</em>  must not be null. <em>actual_move</em>  must not be null. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad33fc717b84b5219dfa4c0e69a701419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Dialog.Agency.System.SystemActivitySnapshot.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to this instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to this instance; otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3c8d243958f44dae3fa050f4a1c7c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Dialog.Agency.System.SystemActivitySnapshot.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a hash code for this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </dd></dl>

</div>
</div>
<a class="anchor" id="a1956aa6284c51287dbd71a342939e9a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Dialog.Agency.System.SystemActivitySnapshot.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a09a9f933c4ab1bf1cfbbbfc413375141"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a> Dialog.Agency.System.SystemActivitySnapshot.ActualMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the system's actual dialog move that is being realized currently. </p>

</div>
</div>
<a class="anchor" id="aacf21eea55a28f4e3443cd7300ab513e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dialog.Agency.System.SystemActivitySnapshot.IsPassive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the system is currenly idle. </p>

</div>
</div>
<a class="anchor" id="a14e15ac73a333ca03210c6288ba6430d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a> Dialog.Agency.System.SystemActivitySnapshot.RecentMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the latest dialog move realized by the system. </p>

</div>
</div>
<a class="anchor" id="aa36fef7ceb089feb0c01509d3108e642"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a> Dialog.Agency.System.SystemActivitySnapshot.TargetMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the system's target dialog move. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/core/dialog-agency/library/System/SystemActivitySnapshot.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency.html">Agency</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency_1_1_system.html">System</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_system_activity_snapshot.html">SystemActivitySnapshot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
