<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Example.CouplesTherapy.Communication.Speech Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_example_1_1_couples_therapy_1_1_communication_1_1_speech.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_example_1_1_couples_therapy_1_1_communication_1_1_speech-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Example.CouplesTherapy.Communication.Speech Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Associates a string of text with a virtual human.  
 <a href="class_example_1_1_couples_therapy_1_1_communication_1_1_speech.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc552e44bf956336ea1a7f8a5f4c86f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_communication_1_1_speech.html#adc552e44bf956336ea1a7f8a5f4c86f1">Speech</a> (<a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html">VirtualHuman</a> speaker, string text)</td></tr>
<tr class="memdesc:adc552e44bf956336ea1a7f8a5f4c86f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new speech by the specified speaker and made up of the specified text.  <a href="#adc552e44bf956336ea1a7f8a5f4c86f1">More...</a><br /></td></tr>
<tr class="separator:adc552e44bf956336ea1a7f8a5f4c86f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb5c43c16e596ff1cb02299696d9c9c"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_communication_1_1_speech.html#aeeb5c43c16e596ff1cb02299696d9c9c">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aeeb5c43c16e596ff1cb02299696d9c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to this instance.  <a href="#aeeb5c43c16e596ff1cb02299696d9c9c">More...</a><br /></td></tr>
<tr class="separator:aeeb5c43c16e596ff1cb02299696d9c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b04abfa6c61de63da792ff9e128537"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_communication_1_1_speech.html#a91b04abfa6c61de63da792ff9e128537">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a91b04abfa6c61de63da792ff9e128537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash code for this instance.  <a href="#a91b04abfa6c61de63da792ff9e128537">More...</a><br /></td></tr>
<tr class="separator:a91b04abfa6c61de63da792ff9e128537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8326306d6838d38a1e3f3a11170d1fae"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_communication_1_1_speech.html#a8326306d6838d38a1e3f3a11170d1fae">ToString</a> ()</td></tr>
<tr class="memdesc:a8326306d6838d38a1e3f3a11170d1fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a8326306d6838d38a1e3f3a11170d1fae">More...</a><br /></td></tr>
<tr class="separator:a8326306d6838d38a1e3f3a11170d1fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aadbbc34b244bfad8b0f330d025778784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html">VirtualHuman</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_communication_1_1_speech.html#aadbbc34b244bfad8b0f330d025778784">Speaker</a><code> [get]</code></td></tr>
<tr class="memdesc:aadbbc34b244bfad8b0f330d025778784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the speaker.  <a href="#aadbbc34b244bfad8b0f330d025778784">More...</a><br /></td></tr>
<tr class="separator:aadbbc34b244bfad8b0f330d025778784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a7eef9c8bd28d40091b1ffb8b505a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_communication_1_1_speech.html#ab4a7eef9c8bd28d40091b1ffb8b505a3">Text</a><code> [get]</code></td></tr>
<tr class="memdesc:ab4a7eef9c8bd28d40091b1ffb8b505a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the speech text.  <a href="#ab4a7eef9c8bd28d40091b1ffb8b505a3">More...</a><br /></td></tr>
<tr class="separator:ab4a7eef9c8bd28d40091b1ffb8b505a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Associates a string of text with a virtual human. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc552e44bf956336ea1a7f8a5f4c86f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Example.CouplesTherapy.Communication.Speech.Speech </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html">VirtualHuman</a>&#160;</td>
          <td class="paramname"><em>speaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new speech by the specified speaker and made up of the specified text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speaker</td><td>The virtual human speaking.</td></tr>
    <tr><td class="paramname">text</td><td>The speech text.</td></tr>
  </table>
  </dd>
</dl>
<p><em>speaker</em>  must not be null. <em>text</em>  must not be blank. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeeb5c43c16e596ff1cb02299696d9c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Example.CouplesTherapy.Communication.Speech.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to this instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to this instance; otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a91b04abfa6c61de63da792ff9e128537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Example.CouplesTherapy.Communication.Speech.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a hash code for this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </dd></dl>

</div>
</div>
<a class="anchor" id="a8326306d6838d38a1e3f3a11170d1fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Example.CouplesTherapy.Communication.Speech.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aadbbc34b244bfad8b0f330d025778784"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html">VirtualHuman</a> Example.CouplesTherapy.Communication.Speech.Speaker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the speaker. </p>

</div>
</div>
<a class="anchor" id="ab4a7eef9c8bd28d40091b1ffb8b505a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Example.CouplesTherapy.Communication.Speech.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the speech text. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/Communication/Speech.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_example.html">Example</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy.html">CouplesTherapy</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy_1_1_communication.html">Communication</a></li><li class="navelem"><a class="el" href="class_example_1_1_couples_therapy_1_1_communication_1_1_speech.html">Speech</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
