<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Dialog.SPB.State.SocialContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_s_p_b_1_1_state_1_1_social_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dialog_1_1_s_p_b_1_1_state_1_1_social_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.SPB.State.SocialContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the information state required by the agency modules defined in this project.  
 <a href="class_dialog_1_1_s_p_b_1_1_state_1_1_social_context.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a720944ca27fd7fbcc98217438dc81f67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_state_1_1_social_context.html#a720944ca27fd7fbcc98217438dc81f67">SocialContext</a> (<a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a> self, <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a> program)</td></tr>
<tr class="memdesc:a720944ca27fd7fbcc98217438dc81f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new state for the specified actor and using the specified social practice program.  <a href="#a720944ca27fd7fbcc98217438dc81f67">More...</a><br /></td></tr>
<tr class="separator:a720944ca27fd7fbcc98217438dc81f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07329b96b08d57c86a57e66bb1bbcac"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_state_1_1_social_context.html#ab07329b96b08d57c86a57e66bb1bbcac">Equals</a> (object obj)</td></tr>
<tr class="memdesc:ab07329b96b08d57c86a57e66bb1bbcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to this instance.  <a href="#ab07329b96b08d57c86a57e66bb1bbcac">More...</a><br /></td></tr>
<tr class="separator:ab07329b96b08d57c86a57e66bb1bbcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62ed3b3ef64ed47aa05c417c62f42b1"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_state_1_1_social_context.html#ac62ed3b3ef64ed47aa05c417c62f42b1">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ac62ed3b3ef64ed47aa05c417c62f42b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash code for this instance.  <a href="#ac62ed3b3ef64ed47aa05c417c62f42b1">More...</a><br /></td></tr>
<tr class="separator:ac62ed3b3ef64ed47aa05c417c62f42b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961e84e40723400859ddadf4b7110045"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_state_1_1_social_context.html#a961e84e40723400859ddadf4b7110045">ToString</a> ()</td></tr>
<tr class="memdesc:a961e84e40723400859ddadf4b7110045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a961e84e40723400859ddadf4b7110045">More...</a><br /></td></tr>
<tr class="separator:a961e84e40723400859ddadf4b7110045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af9e5d0323b2e1ea8e02767c07dfddabd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_state_1_1_social_context.html#af9e5d0323b2e1ea8e02767c07dfddabd">Self</a><code> [get]</code></td></tr>
<tr class="memdesc:af9e5d0323b2e1ea8e02767c07dfddabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actor representing the system.  <a href="#af9e5d0323b2e1ea8e02767c07dfddabd">More...</a><br /></td></tr>
<tr class="separator:af9e5d0323b2e1ea8e02767c07dfddabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4541e7c14911d079e35f7ebd4aae88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_state_1_1_social_context.html#a2c4541e7c14911d079e35f7ebd4aae88">Program</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c4541e7c14911d079e35f7ebd4aae88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the active social practice program.  <a href="#a2c4541e7c14911d079e35f7ebd4aae88">More...</a><br /></td></tr>
<tr class="separator:a2c4541e7c14911d079e35f7ebd4aae88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the information state required by the agency modules defined in this project. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a720944ca27fd7fbcc98217438dc81f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dialog.SPB.State.SocialContext.SocialContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>program</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new state for the specified actor and using the specified social practice program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The actor representing the system.</td></tr>
    <tr><td class="paramname">program</td><td>The active social practice program.</td></tr>
  </table>
  </dd>
</dl>
<p><em>self</em>  must not be null. <em>program</em>  must not be null. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab07329b96b08d57c86a57e66bb1bbcac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Dialog.SPB.State.SocialContext.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to this instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to this instance; otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ac62ed3b3ef64ed47aa05c417c62f42b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Dialog.SPB.State.SocialContext.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a hash code for this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </dd></dl>

</div>
</div>
<a class="anchor" id="a961e84e40723400859ddadf4b7110045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Dialog.SPB.State.SocialContext.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2c4541e7c14911d079e35f7ebd4aae88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a> Dialog.SPB.State.SocialContext.Program</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the active social practice program. </p>

</div>
</div>
<a class="anchor" id="af9e5d0323b2e1ea8e02767c07dfddabd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a> Dialog.SPB.State.SocialContext.Self</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the actor representing the system. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/demo/dialog-spb/library/State/SocialContext.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_s_p_b.html">SPB</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_s_p_b_1_1_state.html">State</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_s_p_b_1_1_state_1_1_social_context.html">SocialContext</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
