<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Dialog.Agency.Modules.Action.ActionTimingModuleStub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module_stub.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module_stub-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.Agency.Modules.Action.ActionTimingModuleStub Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a stub implementation of the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html" title="This module is responsible for timing the realization of actions. ">ActionTimingModule</a>.  
 <a href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module_stub.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dialog.Agency.Modules.Action.ActionTimingModuleStub:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module_stub__inherit__graph.png" border="0" usemap="#_dialog_8_agency_8_modules_8_action_8_action_timing_module_stub_inherit__map" alt="Inheritance graph"/></div>
<map name="_dialog_8_agency_8_modules_8_action_8_action_timing_module_stub_inherit__map" id="_dialog_8_agency_8_modules_8_action_8_action_timing_module_stub_inherit__map">
<area shape="rect" id="node2" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html" title="This module is responsible for timing the realization of actions. " alt="" coords="38,95,177,121"/>
<area shape="rect" id="node3" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html" title="OperationModule\&lt; Immutable\lState \&gt;" alt="" coords="11,5,203,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dialog.Agency.Modules.Action.ActionTimingModuleStub:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module_stub__coll__graph.png" border="0" usemap="#_dialog_8_agency_8_modules_8_action_8_action_timing_module_stub_coll__map" alt="Collaboration graph"/></div>
<map name="_dialog_8_agency_8_modules_8_action_8_action_timing_module_stub_coll__map" id="_dialog_8_agency_8_modules_8_action_8_action_timing_module_stub_coll__map">
<area shape="rect" id="node2" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html" title="This module is responsible for timing the realization of actions. " alt="" coords="38,95,177,121"/>
<area shape="rect" id="node3" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html" title="OperationModule\&lt; Immutable\lState \&gt;" alt="" coords="11,5,203,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a451278a96445b47f91668e03c8963512"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module_stub.html#a451278a96445b47f91668e03c8963512">IsValidMoveNow</a> (<a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a> move)</td></tr>
<tr class="memdesc:a451278a96445b47f91668e03c8963512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether now is a valid time to realize the specified dialog move.  <a href="#a451278a96445b47f91668e03c8963512">More...</a><br /></td></tr>
<tr class="separator:a451278a96445b47f91668e03c8963512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b582bff63a6d98a214671a175b02837"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module_stub.html#a7b582bff63a6d98a214671a175b02837">ToString</a> ()</td></tr>
<tr class="memdesc:a7b582bff63a6d98a214671a175b02837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a7b582bff63a6d98a214671a175b02837">More...</a><br /></td></tr>
<tr class="separator:a7b582bff63a6d98a214671a175b02837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html">Dialog.Agency.Modules.Action.ActionTimingModule</a></td></tr>
<tr class="memitem:abaa99967a2320976a7480eadc94e7709 inherit pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html#abaa99967a2320976a7480eadc94e7709">ToString</a> ()</td></tr>
<tr class="memdesc:abaa99967a2320976a7480eadc94e7709 inherit pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#abaa99967a2320976a7480eadc94e7709">More...</a><br /></td></tr>
<tr class="separator:abaa99967a2320976a7480eadc94e7709 inherit pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a stub implementation of the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html" title="This module is responsible for timing the realization of actions. ">ActionTimingModule</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a451278a96445b47f91668e03c8963512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Dialog.Agency.Modules.Action.ActionTimingModuleStub.IsValidMoveNow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a>&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether now is a valid time to realize the specified dialog move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>The desired dialog move to make.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True.</dd></dl>
<p><em>move</em>  must not be null. </p>

<p>Implements <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html#a248c9919ba218cc764111acb0d8986c8">Dialog.Agency.Modules.Action.ActionTimingModule</a>.</p>

</div>
</div>
<a class="anchor" id="a7b582bff63a6d98a214671a175b02837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Dialog.Agency.Modules.Action.ActionTimingModuleStub.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/core/dialog-agency/library/Modules/Action/Action Timing/ActionTimingModuleStub.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency.html">Agency</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency_1_1_modules.html">Modules</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency_1_1_modules_1_1_action.html">Action</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module_stub.html">ActionTimingModuleStub</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
