<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Dialog.Communication.Management.CommunicationManager.DataSubmission Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.Communication.Management.CommunicationManager.DataSubmission Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a front for actors to submit data to the communication manager.  
 <a href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63a49bcadaee78c406a6c5b21c01d54b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html#a63a49bcadaee78c406a6c5b21c01d54b">Add&lt; T &gt;</a> (T data)</td></tr>
<tr class="memdesc:a63a49bcadaee78c406a6c5b21c01d54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified data to the submission.  <a href="#a63a49bcadaee78c406a6c5b21c01d54b">More...</a><br /></td></tr>
<tr class="separator:a63a49bcadaee78c406a6c5b21c01d54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e77abd06673badcbf55ba8fc3b024e"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html#a31e77abd06673badcbf55ba8fc3b024e">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a31e77abd06673badcbf55ba8fc3b024e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to this instance.  <a href="#a31e77abd06673badcbf55ba8fc3b024e">More...</a><br /></td></tr>
<tr class="separator:a31e77abd06673badcbf55ba8fc3b024e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22886366d58908cdc193f5bf71cb7e17"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html#a22886366d58908cdc193f5bf71cb7e17">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a22886366d58908cdc193f5bf71cb7e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash code for this instance.  <a href="#a22886366d58908cdc193f5bf71cb7e17">More...</a><br /></td></tr>
<tr class="separator:a22886366d58908cdc193f5bf71cb7e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d76c60ad4bb932e83af66c5141b3a7"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html#a10d76c60ad4bb932e83af66c5141b3a7">ToString</a> ()</td></tr>
<tr class="memdesc:a10d76c60ad4bb932e83af66c5141b3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a10d76c60ad4bb932e83af66c5141b3a7">More...</a><br /></td></tr>
<tr class="separator:a10d76c60ad4bb932e83af66c5141b3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a66d3aabaed570b4b2ed508fca50764bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html">CommunicationManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html#a66d3aabaed570b4b2ed508fca50764bd">Manager</a><code> [get]</code></td></tr>
<tr class="memdesc:a66d3aabaed570b4b2ed508fca50764bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this submission's manager.  <a href="#a66d3aabaed570b4b2ed508fca50764bd">More...</a><br /></td></tr>
<tr class="separator:a66d3aabaed570b4b2ed508fca50764bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48bb58d9698e0bd4d769e372d49ace5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor.html">ManagedActor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html#ad48bb58d9698e0bd4d769e372d49ace5">Owner</a><code> [get]</code></td></tr>
<tr class="memdesc:ad48bb58d9698e0bd4d769e372d49ace5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this submission's owner (the actor in whose name data is submitted).  <a href="#ad48bb58d9698e0bd4d769e372d49ace5">More...</a><br /></td></tr>
<tr class="separator:ad48bb58d9698e0bd4d769e372d49ace5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13a9101815362b2e0dca9d8f7f44eb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html#ae13a9101815362b2e0dca9d8f7f44eb2">IsActive</a><code> [get]</code></td></tr>
<tr class="memdesc:ae13a9101815362b2e0dca9d8f7f44eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this submission is active. That is, whether it is permitted to submit data at this time.  <a href="#ae13a9101815362b2e0dca9d8f7f44eb2">More...</a><br /></td></tr>
<tr class="separator:ae13a9101815362b2e0dca9d8f7f44eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a front for actors to submit data to the communication manager. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a63a49bcadaee78c406a6c5b21c01d54b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog.Communication.Management.CommunicationManager.DataSubmission.Add&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified data to the submission. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of data to submit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to submit.</td></tr>
  </table>
  </dd>
</dl>
<p>This submission must be active. In the case of given data of an unsupported type, the data is discarded. </p>

</div>
</div>
<a class="anchor" id="a31e77abd06673badcbf55ba8fc3b024e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Dialog.Communication.Management.CommunicationManager.DataSubmission.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to this instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to this instance; otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a22886366d58908cdc193f5bf71cb7e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Dialog.Communication.Management.CommunicationManager.DataSubmission.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a hash code for this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </dd></dl>

</div>
</div>
<a class="anchor" id="a10d76c60ad4bb932e83af66c5141b3a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Dialog.Communication.Management.CommunicationManager.DataSubmission.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae13a9101815362b2e0dca9d8f7f44eb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dialog.Communication.Management.CommunicationManager.DataSubmission.IsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether this submission is active. That is, whether it is permitted to submit data at this time. </p>

</div>
</div>
<a class="anchor" id="a66d3aabaed570b4b2ed508fca50764bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html">CommunicationManager</a> Dialog.Communication.Management.CommunicationManager.DataSubmission.Manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets this submission's manager. </p>

</div>
</div>
<a class="anchor" id="ad48bb58d9698e0bd4d769e372d49ace5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor.html">ManagedActor</a> Dialog.Communication.Management.CommunicationManager.DataSubmission.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets this submission's owner (the actor in whose name data is submitted). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/core/dialog-communication/library/Management/DataSubmission.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_communication.html">Communication</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_communication_1_1_management.html">Management</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html">CommunicationManager</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html">DataSubmission</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
