<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Dialog.Communication.Packets.GenericPacket&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.Communication.Packets.GenericPacket&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic implementation of the <a class="el" href="interface_dialog_1_1_communication_1_1_packets_1_1_data_packet.html">DataPacket&lt;T&gt;</a> interface.  
 <a href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dialog.Communication.Packets.GenericPacket&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet__inherit__graph.png" border="0" usemap="#_dialog_8_communication_8_packets_8_generic_packet_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_dialog_8_communication_8_packets_8_generic_packet_3_01_t_01_4_inherit__map" id="_dialog_8_communication_8_packets_8_generic_packet_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="interface_dialog_1_1_communication_1_1_packets_1_1_data_packet.html" title="DataPacket\&lt; T \&gt;" alt="" coords="49,5,170,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dialog.Communication.Packets.GenericPacket&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet__coll__graph.png" border="0" usemap="#_dialog_8_communication_8_packets_8_generic_packet_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_dialog_8_communication_8_packets_8_generic_packet_3_01_t_01_4_coll__map" id="_dialog_8_communication_8_packets_8_generic_packet_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="interface_dialog_1_1_communication_1_1_packets_1_1_data_packet.html" title="DataPacket\&lt; T \&gt;" alt="" coords="49,5,170,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafc8709027e0f713802c068c631d81ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html#aafc8709027e0f713802c068c631d81ed">GenericPacket</a> (<a class="el" href="interface_dialog_1_1_communication_1_1_actors_1_1_data_author.html">DataAuthor</a> author, T payload)</td></tr>
<tr class="memdesc:aafc8709027e0f713802c068c631d81ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new packet.  <a href="#aafc8709027e0f713802c068c631d81ed">More...</a><br /></td></tr>
<tr class="separator:aafc8709027e0f713802c068c631d81ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af986ef7c48a36c2e05097a8d15144cb0"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html#af986ef7c48a36c2e05097a8d15144cb0">Equals</a> (object obj)</td></tr>
<tr class="memdesc:af986ef7c48a36c2e05097a8d15144cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to this instance.  <a href="#af986ef7c48a36c2e05097a8d15144cb0">More...</a><br /></td></tr>
<tr class="separator:af986ef7c48a36c2e05097a8d15144cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72b1902e6d2678180b416d1000542b2"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html#ab72b1902e6d2678180b416d1000542b2">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ab72b1902e6d2678180b416d1000542b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash code for this instance.  <a href="#ab72b1902e6d2678180b416d1000542b2">More...</a><br /></td></tr>
<tr class="separator:ab72b1902e6d2678180b416d1000542b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7b3deeb5220b5ac520f109d4d85ec3"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html#ade7b3deeb5220b5ac520f109d4d85ec3">ToString</a> ()</td></tr>
<tr class="memdesc:ade7b3deeb5220b5ac520f109d4d85ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#ade7b3deeb5220b5ac520f109d4d85ec3">More...</a><br /></td></tr>
<tr class="separator:ade7b3deeb5220b5ac520f109d4d85ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af4129760019a47c3be6fe5eb2fbeb276"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html">GenericPacket</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html#af4129760019a47c3be6fe5eb2fbeb276">Create&lt; T &gt;</a> (<a class="el" href="interface_dialog_1_1_communication_1_1_actors_1_1_data_author.html">DataAuthor</a> author, T payload)</td></tr>
<tr class="memdesc:af4129760019a47c3be6fe5eb2fbeb276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new packet.  <a href="#af4129760019a47c3be6fe5eb2fbeb276">More...</a><br /></td></tr>
<tr class="separator:af4129760019a47c3be6fe5eb2fbeb276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adb2f48012d0d06ff77a545878bed8f89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dialog_1_1_communication_1_1_actors_1_1_data_author.html">DataAuthor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html#adb2f48012d0d06ff77a545878bed8f89">Author</a><code> [get]</code></td></tr>
<tr class="memdesc:adb2f48012d0d06ff77a545878bed8f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the packet's author.  <a href="#adb2f48012d0d06ff77a545878bed8f89">More...</a><br /></td></tr>
<tr class="separator:adb2f48012d0d06ff77a545878bed8f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab908dc4855f55fe5283ea0257705da2a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html#ab908dc4855f55fe5283ea0257705da2a">Payload</a><code> [get]</code></td></tr>
<tr class="memdesc:ab908dc4855f55fe5283ea0257705da2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the payload data.  <a href="#ab908dc4855f55fe5283ea0257705da2a">More...</a><br /></td></tr>
<tr class="separator:ab908dc4855f55fe5283ea0257705da2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A generic implementation of the <a class="el" href="interface_dialog_1_1_communication_1_1_packets_1_1_data_packet.html">DataPacket&lt;T&gt;</a> interface. </p>
<p>Convenience methods for the creation of packets. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the payload data.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aafc8709027e0f713802c068c631d81ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html">Dialog.Communication.Packets.GenericPacket</a>&lt; T &gt;.<a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html">GenericPacket</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dialog_1_1_communication_1_1_actors_1_1_data_author.html">DataAuthor</a>&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">author</td><td>The packet's author.</td></tr>
    <tr><td class="paramname">payload</td><td>The packet's payload.</td></tr>
  </table>
  </dd>
</dl>
<p><em>author</em>  must not be null. <em>payload</em>  must not be null. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4129760019a47c3be6fe5eb2fbeb276"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html">GenericPacket</a>&lt;T&gt; <a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html">Dialog.Communication.Packets.GenericPacket</a>&lt; T &gt;.Create&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dialog_1_1_communication_1_1_actors_1_1_data_author.html">DataAuthor</a>&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new packet. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the payload data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">author</td><td>The packet's author.</td></tr>
    <tr><td class="paramname">payload</td><td>The packet's payload.</td></tr>
  </table>
  </dd>
</dl>
<p><em>author</em>  must not be null. <em>payload</em>  must not be null. </p>
<dl class="section return"><dt>Returns</dt><dd>A new packet.</dd></dl>

</div>
</div>
<a class="anchor" id="af986ef7c48a36c2e05097a8d15144cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool <a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html">Dialog.Communication.Packets.GenericPacket</a>&lt; T &gt;.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to this instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to this instance; otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ab72b1902e6d2678180b416d1000542b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int <a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html">Dialog.Communication.Packets.GenericPacket</a>&lt; T &gt;.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a hash code for this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </dd></dl>

</div>
</div>
<a class="anchor" id="ade7b3deeb5220b5ac520f109d4d85ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string <a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html">Dialog.Communication.Packets.GenericPacket</a>&lt; T &gt;.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="adb2f48012d0d06ff77a545878bed8f89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dialog_1_1_communication_1_1_actors_1_1_data_author.html">DataAuthor</a> <a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html">Dialog.Communication.Packets.GenericPacket</a>&lt; T &gt;.Author</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the packet's author. </p>

</div>
</div>
<a class="anchor" id="ab908dc4855f55fe5283ea0257705da2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html">Dialog.Communication.Packets.GenericPacket</a>&lt; T &gt;.Payload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the payload data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/core/dialog-communication/library/Packets/GenericPacket.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_communication.html">Communication</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_communication_1_1_packets.html">Packets</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html">GenericPacket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
