<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Example.CouplesTherapy.Agency.Scene.Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_session.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Example.CouplesTherapy.Agency.Scene.Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The session class represents a couples-therapy session involving one therapist and a pair of patients.  
 <a href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_session.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8a6ee6faaeea0f7e23f4b0cbd58661d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_session.html#ab8a6ee6faaeea0f7e23f4b0cbd58661d">Session</a> (<a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_therapist.html">Therapist</a> therapist, <a class="el" href="struct_common_1_1_collections_1_1_pair.html">Pair</a>&lt; <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient.html">Patient</a>, <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient.html">Patient</a> &gt; couple)</td></tr>
<tr class="memdesc:ab8a6ee6faaeea0f7e23f4b0cbd58661d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new session using the specified actors.  <a href="#ab8a6ee6faaeea0f7e23f4b0cbd58661d">More...</a><br /></td></tr>
<tr class="separator:ab8a6ee6faaeea0f7e23f4b0cbd58661d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcee2a47b9d7ea7828ff27a2a60d9c4"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_session.html#a8fcee2a47b9d7ea7828ff27a2a60d9c4">ToString</a> ()</td></tr>
<tr class="memdesc:a8fcee2a47b9d7ea7828ff27a2a60d9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a8fcee2a47b9d7ea7828ff27a2a60d9c4">More...</a><br /></td></tr>
<tr class="separator:a8fcee2a47b9d7ea7828ff27a2a60d9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a794a1fe25df318b745582ecbedcf564b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_session.html">Session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_session.html#a794a1fe25df318b745582ecbedcf564b">Create</a> (string therapist_name, string first_patient_name, string second_patient_name)</td></tr>
<tr class="memdesc:a794a1fe25df318b745582ecbedcf564b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new session with generated actors.  <a href="#a794a1fe25df318b745582ecbedcf564b">More...</a><br /></td></tr>
<tr class="separator:a794a1fe25df318b745582ecbedcf564b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a06d0bb40179eb7cd98756bea5dd2ee38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_therapist.html">Therapist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_session.html#a06d0bb40179eb7cd98756bea5dd2ee38">Therapist</a><code> [get]</code></td></tr>
<tr class="memdesc:a06d0bb40179eb7cd98756bea5dd2ee38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the therapist.  <a href="#a06d0bb40179eb7cd98756bea5dd2ee38">More...</a><br /></td></tr>
<tr class="separator:a06d0bb40179eb7cd98756bea5dd2ee38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15699f63f3142cab1af136e826e17812"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_common_1_1_collections_1_1_pair.html">Pair</a>&lt; <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient.html">Patient</a>, <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient.html">Patient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_session.html#a15699f63f3142cab1af136e826e17812">Patients</a><code> [get]</code></td></tr>
<tr class="memdesc:a15699f63f3142cab1af136e826e17812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the couple.  <a href="#a15699f63f3142cab1af136e826e17812">More...</a><br /></td></tr>
<tr class="separator:a15699f63f3142cab1af136e826e17812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1e6adde8037a3b5d2bb549aa7124d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt; <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html">VirtualHuman</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_session.html#add1e6adde8037a3b5d2bb549aa7124d4">Actors</a><code> [get]</code></td></tr>
<tr class="memdesc:add1e6adde8037a3b5d2bb549aa7124d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a collection of all the actors.  <a href="#add1e6adde8037a3b5d2bb549aa7124d4">More...</a><br /></td></tr>
<tr class="separator:add1e6adde8037a3b5d2bb549aa7124d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The session class represents a couples-therapy session involving one therapist and a pair of patients. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8a6ee6faaeea0f7e23f4b0cbd58661d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Example.CouplesTherapy.Agency.Scene.Session.Session </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_therapist.html">Therapist</a>&#160;</td>
          <td class="paramname"><em>therapist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_common_1_1_collections_1_1_pair.html">Pair</a>&lt; <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient.html">Patient</a>, <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient.html">Patient</a> &gt;&#160;</td>
          <td class="paramname"><em>couple</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new session using the specified actors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">therapist</td><td>The therapist.</td></tr>
    <tr><td class="paramname">couple</td><td>The patient couple.</td></tr>
  </table>
  </dd>
</dl>
<p><em>therapist</em>  must not be null. The patients of <em>couple</em>  must be in a relationship with each other. The <em>couple</em>  must contain two distinct patients. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a794a1fe25df318b745582ecbedcf564b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_session.html">Session</a> Example.CouplesTherapy.Agency.Scene.Session.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>therapist_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>first_patient_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>second_patient_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new session with generated actors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">therapist_name</td><td>The therapist's given name. </td></tr>
    <tr><td class="paramname">first_patient_name</td><td>The first patient's given name. </td></tr>
    <tr><td class="paramname">second_patient_name</td><td>The second patient's given name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created session instance.</dd></dl>
<p><em>therapist_name</em>  must not be blank. <em>first_patient_name</em>  must not be blank. <em>second_patient_name</em>  must not be blank. </p>

</div>
</div>
<a class="anchor" id="a8fcee2a47b9d7ea7828ff27a2a60d9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Example.CouplesTherapy.Agency.Scene.Session.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="add1e6adde8037a3b5d2bb549aa7124d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt;<a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html">VirtualHuman</a>&gt; Example.CouplesTherapy.Agency.Scene.Session.Actors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a collection of all the actors. </p>

</div>
</div>
<a class="anchor" id="a15699f63f3142cab1af136e826e17812"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_common_1_1_collections_1_1_pair.html">Pair</a>&lt;<a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient.html">Patient</a>, <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient.html">Patient</a>&gt; Example.CouplesTherapy.Agency.Scene.Session.Patients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the couple. </p>

</div>
</div>
<a class="anchor" id="a06d0bb40179eb7cd98756bea5dd2ee38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_therapist.html">Therapist</a> Example.CouplesTherapy.Agency.Scene.Session.Therapist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the therapist. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/Agency/Scene/Session.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_example.html">Example</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy.html">CouplesTherapy</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy_1_1_agency.html">Agency</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy_1_1_agency_1_1_scene.html">Scene</a></li><li class="navelem"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_session.html">Session</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
