<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Example.CouplesTherapy.Agency.Modules.Action.VHARModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_action_1_1_v_h_a_r_module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_action_1_1_v_h_a_r_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Example.CouplesTherapy.Agency.Modules.Action.VHARModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a stub implementation of the ActionRealizationModule.  
 <a href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_action_1_1_v_h_a_r_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Example.CouplesTherapy.Agency.Modules.Action.VHARModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_action_1_1_v_h_a_r_module__inherit__graph.png" border="0" usemap="#_example_8_couples_therapy_8_agency_8_modules_8_action_8_v_h_a_r_module_inherit__map" alt="Inheritance graph"/></div>
<map name="_example_8_couples_therapy_8_agency_8_modules_8_action_8_v_h_a_r_module_inherit__map" id="_example_8_couples_therapy_8_agency_8_modules_8_action_8_v_h_a_r_module_inherit__map">
<area shape="rect" id="node2" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module.html" title="This module is responsible for realizing a specified action. " alt="" coords="34,95,199,121"/>
<area shape="rect" id="node3" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html" title="OperationModule\&lt; Immutable\lState \&gt;" alt="" coords="21,5,213,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Example.CouplesTherapy.Agency.Modules.Action.VHARModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_action_1_1_v_h_a_r_module__coll__graph.png" border="0" usemap="#_example_8_couples_therapy_8_agency_8_modules_8_action_8_v_h_a_r_module_coll__map" alt="Collaboration graph"/></div>
<map name="_example_8_couples_therapy_8_agency_8_modules_8_action_8_v_h_a_r_module_coll__map" id="_example_8_couples_therapy_8_agency_8_modules_8_action_8_v_h_a_r_module_coll__map">
<area shape="rect" id="node2" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module.html" title="This module is responsible for realizing a specified action. " alt="" coords="34,95,199,121"/>
<area shape="rect" id="node3" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html" title="OperationModule\&lt; Immutable\lState \&gt;" alt="" coords="21,5,213,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4aad076edb2d36085a047476d2a3b3d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_action_1_1_v_h_a_r_module.html#a4aad076edb2d36085a047476d2a3b3d8">VHARModule</a> (float output_rate=0.05f)</td></tr>
<tr class="memdesc:a4aad076edb2d36085a047476d2a3b3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new module with the specified output rate.  <a href="#a4aad076edb2d36085a047476d2a3b3d8">More...</a><br /></td></tr>
<tr class="separator:a4aad076edb2d36085a047476d2a3b3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e7db13a3ee6bbaf6e743ec6ef3fea0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_action_1_1_v_h_a_r_module.html#ae7e7db13a3ee6bbaf6e743ec6ef3fea0">GetRequiredStateComponents</a> (ICollection&lt; Type &gt; types)</td></tr>
<tr class="memdesc:ae7e7db13a3ee6bbaf6e743ec6ef3fea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of data types required by this module to be available through the information state.  <a href="#ae7e7db13a3ee6bbaf6e743ec6ef3fea0">More...</a><br /></td></tr>
<tr class="separator:ae7e7db13a3ee6bbaf6e743ec6ef3fea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a64e172ad36d3fbdbe2df62053d3f95"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_action_1_1_v_h_a_r_module.html#a1a64e172ad36d3fbdbe2df62053d3f95">Setup</a> ()</td></tr>
<tr class="memdesc:a1a64e172ad36d3fbdbe2df62053d3f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up this module for operation.  <a href="#a1a64e172ad36d3fbdbe2df62053d3f95">More...</a><br /></td></tr>
<tr class="separator:a1a64e172ad36d3fbdbe2df62053d3f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae545693440ab50155e1898d53c9e86bc"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_dialog_1_1_agency_1_1_modules_1_1_action.html#aa44b784ec2d25912e0bd34b16063cfeb">ActionRealizationStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_action_1_1_v_h_a_r_module.html#ae545693440ab50155e1898d53c9e86bc">RealizeMove</a> (<a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a> move)</td></tr>
<tr class="memdesc:ae545693440ab50155e1898d53c9e86bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizes the specified dialog move.  <a href="#ae545693440ab50155e1898d53c9e86bc">More...</a><br /></td></tr>
<tr class="separator:ae545693440ab50155e1898d53c9e86bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe9d367b8eef8f0e7e62ce0780a56a8"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_action_1_1_v_h_a_r_module.html#a7fe9d367b8eef8f0e7e62ce0780a56a8">ToString</a> ()</td></tr>
<tr class="memdesc:a7fe9d367b8eef8f0e7e62ce0780a56a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a7fe9d367b8eef8f0e7e62ce0780a56a8">More...</a><br /></td></tr>
<tr class="separator:a7fe9d367b8eef8f0e7e62ce0780a56a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module.html">Dialog.Agency.Modules.Action.ActionRealizationModule</a></td></tr>
<tr class="memitem:a3363e1880e56b5647fc9ee0e48d71aac inherit pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module.html#a3363e1880e56b5647fc9ee0e48d71aac">ToString</a> ()</td></tr>
<tr class="memdesc:a3363e1880e56b5647fc9ee0e48d71aac inherit pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a3363e1880e56b5647fc9ee0e48d71aac">More...</a><br /></td></tr>
<tr class="separator:a3363e1880e56b5647fc9ee0e48d71aac inherit pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afba0c18a15896b2df1bfd48d9ba12eac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_action_1_1_v_h_a_r_module.html#afba0c18a15896b2df1bfd48d9ba12eac">OutputSpeechRate</a><code> [get]</code></td></tr>
<tr class="memdesc:afba0c18a15896b2df1bfd48d9ba12eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time it takes to output a single character.  <a href="#afba0c18a15896b2df1bfd48d9ba12eac">More...</a><br /></td></tr>
<tr class="separator:afba0c18a15896b2df1bfd48d9ba12eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dcbbbf7a361bac286ef17abf55c3be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html">VirtualHuman</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_action_1_1_v_h_a_r_module.html#a70dcbbbf7a361bac286ef17abf55c3be">Owner</a><code> [get]</code></td></tr>
<tr class="memdesc:a70dcbbbf7a361bac286ef17abf55c3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actor in whose name this module outputs speech.  <a href="#a70dcbbbf7a361bac286ef17abf55c3be">More...</a><br /></td></tr>
<tr class="separator:a70dcbbbf7a361bac286ef17abf55c3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7410658d0450ae37fa48acde7036abed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_time_1_1_clock.html">Clock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_action_1_1_v_h_a_r_module.html#a7410658d0450ae37fa48acde7036abed">Clock</a><code> [get]</code></td></tr>
<tr class="memdesc:a7410658d0450ae37fa48acde7036abed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this module's time reference point.  <a href="#a7410658d0450ae37fa48acde7036abed">More...</a><br /></td></tr>
<tr class="separator:a7410658d0450ae37fa48acde7036abed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b4b2da33a06011703d105c6304a5a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt; <a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a>&lt; <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html">VirtualHuman</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_action_1_1_v_h_a_r_module.html#a78b4b2da33a06011703d105c6304a5a2">PendingMove</a><code> [get]</code></td></tr>
<tr class="memdesc:a78b4b2da33a06011703d105c6304a5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the move pending realization (if there is any).  <a href="#a78b4b2da33a06011703d105c6304a5a2">More...</a><br /></td></tr>
<tr class="separator:a78b4b2da33a06011703d105c6304a5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbc02e4ea5447aea87a4814b3fc42a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt; <a class="el" href="class_example_1_1_couples_therapy_1_1_communication_1_1_speech.html">Speech</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_action_1_1_v_h_a_r_module.html#aafbc02e4ea5447aea87a4814b3fc42a1">OutputSpeech</a> = Option.CreateNone&lt;<a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a>&lt;<a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html">VirtualHuman</a>&gt;&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:aafbc02e4ea5447aea87a4814b3fc42a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this module's output speech, if it has any.  <a href="#aafbc02e4ea5447aea87a4814b3fc42a1">More...</a><br /></td></tr>
<tr class="separator:aafbc02e4ea5447aea87a4814b3fc42a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172bc7eea8b7246aec82ee2031041ef4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt; <a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a>&lt; <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html">VirtualHuman</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_action_1_1_v_h_a_r_module.html#a172bc7eea8b7246aec82ee2031041ef4">OutputMove</a> = Option.CreateNone&lt;<a class="el" href="class_example_1_1_couples_therapy_1_1_communication_1_1_speech.html">Speech</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a172bc7eea8b7246aec82ee2031041ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this module's output move, if it has any.  <a href="#a172bc7eea8b7246aec82ee2031041ef4">More...</a><br /></td></tr>
<tr class="separator:a172bc7eea8b7246aec82ee2031041ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dcc329f4cd41df5e6ed0bbcdba1544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_action_1_1_v_h_a_r_module.html#a20dcc329f4cd41df5e6ed0bbcdba1544">PendingWord</a><code> [get]</code></td></tr>
<tr class="memdesc:a20dcc329f4cd41df5e6ed0bbcdba1544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the word pending realization (only applicable if there is some move pending realization).  <a href="#a20dcc329f4cd41df5e6ed0bbcdba1544">More...</a><br /></td></tr>
<tr class="separator:a20dcc329f4cd41df5e6ed0bbcdba1544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a stub implementation of the ActionRealizationModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4aad076edb2d36085a047476d2a3b3d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Example.CouplesTherapy.Agency.Modules.Action.VHARModule.VHARModule </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>output_rate</em> = <code>0.05f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new module with the specified output rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output_rate</td><td>The time it takes to output a single character of text. </td></tr>
  </table>
  </dd>
</dl>
<p><em>output_rate</em>  must be &gt;= 0. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7e7db13a3ee6bbaf6e743ec6ef3fea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Example.CouplesTherapy.Agency.Modules.Action.VHARModule.GetRequiredStateComponents </td>
          <td>(</td>
          <td class="paramtype">ICollection&lt; Type &gt;&#160;</td>
          <td class="paramname"><em>types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the collection of data types required by this module to be available through the information state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">types</td><td>The collection of types.</td></tr>
  </table>
  </dd>
</dl>
<p>This is called once during module initialization. </p>

</div>
</div>
<a class="anchor" id="ae545693440ab50155e1898d53c9e86bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_dialog_1_1_agency_1_1_modules_1_1_action.html#aa44b784ec2d25912e0bd34b16063cfeb">ActionRealizationStatus</a> Example.CouplesTherapy.Agency.Modules.Action.VHARModule.RealizeMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a>&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realizes the specified dialog move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>The dialog move to realize.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Information regarding the status of the realization. </dd></dl>
<p><em>move</em>  must not be null. </p>

<p>Implements <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module.html#a7ec2061e5416875bc83cb0a2daedfc4c">Dialog.Agency.Modules.Action.ActionRealizationModule</a>.</p>

</div>
</div>
<a class="anchor" id="a1a64e172ad36d3fbdbe2df62053d3f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Example.CouplesTherapy.Agency.Modules.Action.VHARModule.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up this module for operation. </p>
<p>This is called once during module initialization. </p>

</div>
</div>
<a class="anchor" id="a7fe9d367b8eef8f0e7e62ce0780a56a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Example.CouplesTherapy.Agency.Modules.Action.VHARModule.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7410658d0450ae37fa48acde7036abed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_time_1_1_clock.html">Clock</a> Example.CouplesTherapy.Agency.Modules.Action.VHARModule.Clock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets this module's time reference point. </p>

</div>
</div>
<a class="anchor" id="a172bc7eea8b7246aec82ee2031041ef4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt;<a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a>&lt;<a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html">VirtualHuman</a>&gt; &gt; Example.CouplesTherapy.Agency.Modules.Action.VHARModule.OutputMove = Option.CreateNone&lt;<a class="el" href="class_example_1_1_couples_therapy_1_1_communication_1_1_speech.html">Speech</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets this module's output move, if it has any. </p>

</div>
</div>
<a class="anchor" id="aafbc02e4ea5447aea87a4814b3fc42a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt;<a class="el" href="class_example_1_1_couples_therapy_1_1_communication_1_1_speech.html">Speech</a>&gt; Example.CouplesTherapy.Agency.Modules.Action.VHARModule.OutputSpeech = Option.CreateNone&lt;<a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a>&lt;<a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html">VirtualHuman</a>&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets this module's output speech, if it has any. </p>

</div>
</div>
<a class="anchor" id="afba0c18a15896b2df1bfd48d9ba12eac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Example.CouplesTherapy.Agency.Modules.Action.VHARModule.OutputSpeechRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time it takes to output a single character. </p>

</div>
</div>
<a class="anchor" id="a70dcbbbf7a361bac286ef17abf55c3be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html">VirtualHuman</a> Example.CouplesTherapy.Agency.Modules.Action.VHARModule.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the actor in whose name this module outputs speech. </p>

</div>
</div>
<a class="anchor" id="a78b4b2da33a06011703d105c6304a5a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt;<a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a>&lt;<a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html">VirtualHuman</a>&gt; &gt; Example.CouplesTherapy.Agency.Modules.Action.VHARModule.PendingMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the move pending realization (if there is any). </p>

</div>
</div>
<a class="anchor" id="a20dcc329f4cd41df5e6ed0bbcdba1544"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt;string&gt; Example.CouplesTherapy.Agency.Modules.Action.VHARModule.PendingWord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the word pending realization (only applicable if there is some move pending realization). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/Agency/Modules/Action/VHARModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_example.html">Example</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy.html">CouplesTherapy</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy_1_1_agency.html">Agency</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy_1_1_agency_1_1_modules.html">Modules</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_action.html">Action</a></li><li class="navelem"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_action_1_1_v_h_a_r_module.html">VHARModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
