<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Example.CouplesTherapy.Agency.Scene.Patient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Example.CouplesTherapy.Agency.Scene.Patient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The patient class represents an actor being treated during the therapy session.  
 <a href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Example.CouplesTherapy.Agency.Scene.Patient:</div>
<div class="dyncontent">
<div class="center"><img src="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient__inherit__graph.png" border="0" usemap="#_example_8_couples_therapy_8_agency_8_scene_8_patient_inherit__map" alt="Inheritance graph"/></div>
<map name="_example_8_couples_therapy_8_agency_8_scene_8_patient_inherit__map" id="_example_8_couples_therapy_8_agency_8_scene_8_patient_inherit__map">
<area shape="rect" id="node2" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html" title="Abstract class representing a virtual human. " alt="" coords="67,155,167,181"/>
<area shape="rect" id="node3" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html" title="This interface represents a participant in a conversation. " alt="" coords="38,80,91,107"/>
<area shape="rect" id="node4" href="interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor.html" title="This interface represents an actor managed by the communication manager system. " alt="" coords="115,80,222,107"/>
<area shape="rect" id="node5" href="interface_dialog_1_1_communication_1_1_actors_1_1_data_author.html" title="This interface represents an actor capable of authoring data. " alt="" coords="125,5,212,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Example.CouplesTherapy.Agency.Scene.Patient:</div>
<div class="dyncontent">
<div class="center"><img src="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient__coll__graph.png" border="0" usemap="#_example_8_couples_therapy_8_agency_8_scene_8_patient_coll__map" alt="Collaboration graph"/></div>
<map name="_example_8_couples_therapy_8_agency_8_scene_8_patient_coll__map" id="_example_8_couples_therapy_8_agency_8_scene_8_patient_coll__map">
<area shape="rect" id="node2" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html" title="Abstract class representing a virtual human. " alt="" coords="67,155,167,181"/>
<area shape="rect" id="node3" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html" title="This interface represents a participant in a conversation. " alt="" coords="38,80,91,107"/>
<area shape="rect" id="node4" href="interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor.html" title="This interface represents an actor managed by the communication manager system. " alt="" coords="115,80,222,107"/>
<area shape="rect" id="node5" href="interface_dialog_1_1_communication_1_1_actors_1_1_data_author.html" title="This interface represents an actor capable of authoring data. " alt="" coords="125,5,212,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>RelationshipManager</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static methods for the query and manipulation of relationships between patients. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28cdb8742ea14260eee834d700baf6ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient.html#a28cdb8742ea14260eee834d700baf6ec">Patient</a> (string name)</td></tr>
<tr class="memdesc:a28cdb8742ea14260eee834d700baf6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new patient.  <a href="#a28cdb8742ea14260eee834d700baf6ec">More...</a><br /></td></tr>
<tr class="separator:a28cdb8742ea14260eee834d700baf6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html">Example.CouplesTherapy.Agency.Scene.VirtualHuman</a></td></tr>
<tr class="memitem:a74ebae953006d9e066bf198ad28225e8 inherit pub_methods_class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html#a74ebae953006d9e066bf198ad28225e8">Act</a> (<a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html">CommunicationManager.DataSubmission</a> submission)</td></tr>
<tr class="memdesc:a74ebae953006d9e066bf198ad28225e8 inherit pub_methods_class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwards action handling to the delegate specified by <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html#a8f5370be41f6fa9f0282dccbb2df49b8" title="Gets/sets the action handler for this actor. ">Action</a>, if there is any.  <a href="#a74ebae953006d9e066bf198ad28225e8">More...</a><br /></td></tr>
<tr class="separator:a74ebae953006d9e066bf198ad28225e8 inherit pub_methods_class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c561c8048eb01da1a2cdf9f60154e5 inherit pub_methods_class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html#a89c561c8048eb01da1a2cdf9f60154e5">ToString</a> ()</td></tr>
<tr class="memdesc:a89c561c8048eb01da1a2cdf9f60154e5 inherit pub_methods_class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a89c561c8048eb01da1a2cdf9f60154e5">More...</a><br /></td></tr>
<tr class="separator:a89c561c8048eb01da1a2cdf9f60154e5 inherit pub_methods_class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor.html">Dialog.Communication.Actors.ManagedActor</a></td></tr>
<tr class="memitem:a804a569ef693cb3dfbad3f286eae7008 inherit pub_methods_interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor.html#a804a569ef693cb3dfbad3f286eae7008">Act</a> (DataSubmission submission)</td></tr>
<tr class="memdesc:a804a569ef693cb3dfbad3f286eae7008 inherit pub_methods_interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acts through the specified data submission. The submission is used to relay data back to the communication manager.  <a href="#a804a569ef693cb3dfbad3f286eae7008">More...</a><br /></td></tr>
<tr class="separator:a804a569ef693cb3dfbad3f286eae7008 inherit pub_methods_interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adb1fd36d29cce17d0a7b2242a94e95bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt; <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient.html">Patient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient.html#adb1fd36d29cce17d0a7b2242a94e95bc">Partner</a><code> [get]</code></td></tr>
<tr class="memdesc:adb1fd36d29cce17d0a7b2242a94e95bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this patient's partner.  <a href="#adb1fd36d29cce17d0a7b2242a94e95bc">More...</a><br /></td></tr>
<tr class="separator:adb1fd36d29cce17d0a7b2242a94e95bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human"><td colspan="2" onclick="javascript:toggleInherit('properties_class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html">Example.CouplesTherapy.Agency.Scene.VirtualHuman</a></td></tr>
<tr class="memitem:adcdb25364fbed8f86ca3451509a8ed92 inherit properties_class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html#adcdb25364fbed8f86ca3451509a8ed92">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:adcdb25364fbed8f86ca3451509a8ed92 inherit properties_class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actor's name.  <a href="#adcdb25364fbed8f86ca3451509a8ed92">More...</a><br /></td></tr>
<tr class="separator:adcdb25364fbed8f86ca3451509a8ed92 inherit properties_class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5370be41f6fa9f0282dccbb2df49b8 inherit properties_class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt; Action&lt; <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html">CommunicationManager.DataSubmission</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html#a8f5370be41f6fa9f0282dccbb2df49b8">Action</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f5370be41f6fa9f0282dccbb2df49b8 inherit properties_class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets/sets the action handler for this actor.  <a href="#a8f5370be41f6fa9f0282dccbb2df49b8">More...</a><br /></td></tr>
<tr class="separator:a8f5370be41f6fa9f0282dccbb2df49b8 inherit properties_class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html">Example.CouplesTherapy.Agency.Scene.VirtualHuman</a></td></tr>
<tr class="memitem:a1f626957d7c4c935725c4d7b8263c27a inherit pro_methods_class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html#a1f626957d7c4c935725c4d7b8263c27a">VirtualHuman</a> (string name)</td></tr>
<tr class="memdesc:a1f626957d7c4c935725c4d7b8263c27a inherit pro_methods_class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new virtual human.  <a href="#a1f626957d7c4c935725c4d7b8263c27a">More...</a><br /></td></tr>
<tr class="separator:a1f626957d7c4c935725c4d7b8263c27a inherit pro_methods_class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The patient class represents an actor being treated during the therapy session. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a28cdb8742ea14260eee834d700baf6ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Example.CouplesTherapy.Agency.Scene.Patient.Patient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new patient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The actor's name.</td></tr>
  </table>
  </dd>
</dl>
<p><em>name</em>  must not be blank. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="adb1fd36d29cce17d0a7b2242a94e95bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt;<a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient.html">Patient</a>&gt; Example.CouplesTherapy.Agency.Scene.Patient.Partner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets this patient's partner. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/Agency/Scene/Patient.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_example.html">Example</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy.html">CouplesTherapy</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy_1_1_agency.html">Agency</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy_1_1_agency_1_1_scene.html">Scene</a></li><li class="navelem"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient.html">Patient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
