<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Dialog.SPB.Program.Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_s_p_b_1_1_program_1_1_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_dialog_1_1_s_p_b_1_1_program_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.SPB.Program.Node Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a node of a social practice program.  
 <a href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dialog.SPB.Program.Node:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_s_p_b_1_1_program_1_1_node__inherit__graph.png" border="0" usemap="#_dialog_8_s_p_b_8_program_8_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_dialog_8_s_p_b_8_program_8_node_inherit__map" id="_dialog_8_s_p_b_8_program_8_node_inherit__map">
<area shape="rect" id="node2" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html" title="This class represents an internal node expecting to satisfy an expectation only while a specified con..." alt="" coords="231,5,442,32"/>
<area shape="rect" id="node3" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conjunction.html" title="This class represents an internal node expecting to satisfy all of its children in no particular orde..." alt="" coords="229,56,444,83"/>
<area shape="rect" id="node4" href="class_dialog_1_1_s_p_b_1_1_program_1_1_disjunction.html" title="This class represents an internal node expecting to satisfy any of its children. " alt="" coords="231,107,442,133"/>
<area shape="rect" id="node5" href="class_dialog_1_1_s_p_b_1_1_program_1_1_divergence.html" title="This class represents an internal node expecting to satisfy exactly one of its children. The child selected to be the one satisfied is the first whose active scope descendent is satisfied. " alt="" coords="232,157,441,184"/>
<area shape="rect" id="node6" href="class_dialog_1_1_s_p_b_1_1_program_1_1_event_expectation.html" title="This class represents a node with the expectation of witnessing a concrete dialog move realization ev..." alt="" coords="247,209,426,250"/>
<area shape="rect" id="node7" href="class_dialog_1_1_s_p_b_1_1_program_1_1_repeat.html" title="This class represents an internal node expecting to repeatedly satisfy an expectation. " alt="" coords="243,275,430,301"/>
<area shape="rect" id="node8" href="class_dialog_1_1_s_p_b_1_1_program_1_1_sequence.html" title="This class represents an internal node expecting to satisfy all of its children in sequence..." alt="" coords="235,325,439,352"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac22e56c931ccbc373642b6b451e85868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ac22e56c931ccbc373642b6b451e85868">Reset</a> (bool do_recurse=true)</td></tr>
<tr class="memdesc:ac22e56c931ccbc373642b6b451e85868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets this node's expectations to their initial state (i.e. pending).  <a href="#ac22e56c931ccbc373642b6b451e85868">More...</a><br /></td></tr>
<tr class="separator:ac22e56c931ccbc373642b6b451e85868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad468ae496c10c0c0a12549e670983371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ad468ae496c10c0c0a12549e670983371">Fail</a> ()</td></tr>
<tr class="memdesc:ad468ae496c10c0c0a12549e670983371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this node's expectation status to <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489ae139a585510a502bbf1841cf589f5086" title="The expectation has not been satisfied, and there is no possibility for satisfaction in the future...">ResolutionStatus.Failure</a> and invokes related events.  <a href="#ad468ae496c10c0c0a12549e670983371">More...</a><br /></td></tr>
<tr class="separator:ad468ae496c10c0c0a12549e670983371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea6d7d46f01cf20a032d8ccbfcd7f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a4ea6d7d46f01cf20a032d8ccbfcd7f0d">Satisfy</a> ()</td></tr>
<tr class="memdesc:a4ea6d7d46f01cf20a032d8ccbfcd7f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this node's expectation status to <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489a70d0c3282a43f3bc6303aa4fd659ed4c" title="The expectation has been satisfied. ">ResolutionStatus.Satisfaction</a> and invokes related events.  <a href="#a4ea6d7d46f01cf20a032d8ccbfcd7f0d">More...</a><br /></td></tr>
<tr class="separator:a4ea6d7d46f01cf20a032d8ccbfcd7f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60af2141bed1d62f857b5cfd9c1627dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489">ResolutionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a60af2141bed1d62f857b5cfd9c1627dd">Witness</a> (MoveEvent @event)</td></tr>
<tr class="memdesc:a60af2141bed1d62f857b5cfd9c1627dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the specified dialog move realization event, and updates this node's expectations accordingly.  <a href="#a60af2141bed1d62f857b5cfd9c1627dd">More...</a><br /></td></tr>
<tr class="separator:a60af2141bed1d62f857b5cfd9c1627dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95a49f8a5a63bd11f801daa717ee335"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; MoveEvent &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ad95a49f8a5a63bd11f801daa717ee335">FindExpectedEvents</a> (Indicator&lt; MoveEvent &gt; indicator)</td></tr>
<tr class="memdesc:ad95a49f8a5a63bd11f801daa717ee335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds and returns this node's expected dialog move realization events that are indicated by the specified function.  <a href="#ad95a49f8a5a63bd11f801daa717ee335">More...</a><br /></td></tr>
<tr class="separator:ad95a49f8a5a63bd11f801daa717ee335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17fb73edea208f88c42556b55620604"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ab17fb73edea208f88c42556b55620604">FindExpectedEvents</a> (Indicator&lt; MoveEvent &gt; indicator, ICollection&lt; MoveEvent &gt; result)</td></tr>
<tr class="memdesc:ab17fb73edea208f88c42556b55620604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds and adds to the specified collection this node's expected dialog move realization events that are indicated by the specified function.  <a href="#ab17fb73edea208f88c42556b55620604">More...</a><br /></td></tr>
<tr class="separator:ab17fb73edea208f88c42556b55620604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05d64c62d07df120f098f4c726cfdf9"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ae05d64c62d07df120f098f4c726cfdf9">GetDescendentScopeCarriers</a> ()</td></tr>
<tr class="memdesc:ae05d64c62d07df120f098f4c726cfdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this node's active scope-descendants.  <a href="#ae05d64c62d07df120f098f4c726cfdf9">More...</a><br /></td></tr>
<tr class="separator:ae05d64c62d07df120f098f4c726cfdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6f4cf1f70759fc9126205d57eb98ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a0d6f4cf1f70759fc9126205d57eb98ae">GetActiveScopeDescendants</a> (ICollection&lt; <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a> &gt; result)</td></tr>
<tr class="memdesc:a0d6f4cf1f70759fc9126205d57eb98ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this node's active scope-descendants to the specified collection.  <a href="#a0d6f4cf1f70759fc9126205d57eb98ae">More...</a><br /></td></tr>
<tr class="separator:a0d6f4cf1f70759fc9126205d57eb98ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8f0f7f364c715944e71b6d8f593f8a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#aaf8f0f7f364c715944e71b6d8f593f8a">ToString</a> ()</td></tr>
<tr class="memdesc:aaf8f0f7f364c715944e71b6d8f593f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#aaf8f0f7f364c715944e71b6d8f593f8a">More...</a><br /></td></tr>
<tr class="separator:aaf8f0f7f364c715944e71b6d8f593f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a697aeb82a004e42228d92d4da4a5fc34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a697aeb82a004e42228d92d4da4a5fc34">Node</a> (string title, IEnumerable&lt; <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a> &gt; children)</td></tr>
<tr class="memdesc:a697aeb82a004e42228d92d4da4a5fc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new node with the specified title and children.  <a href="#a697aeb82a004e42228d92d4da4a5fc34">More...</a><br /></td></tr>
<tr class="separator:a697aeb82a004e42228d92d4da4a5fc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd4f12c5981016a6e438e09f3b97cc4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#afbd4f12c5981016a6e438e09f3b97cc4">OnReset</a> ()</td></tr>
<tr class="memdesc:afbd4f12c5981016a6e438e09f3b97cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ac22e56c931ccbc373642b6b451e85868" title="Resets this node&#39;s expectations to their initial state (i.e. pending). ">Reset</a> to reset this node's expectations back to their initial state.  <a href="#afbd4f12c5981016a6e438e09f3b97cc4">More...</a><br /></td></tr>
<tr class="separator:afbd4f12c5981016a6e438e09f3b97cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eb6cfa1f43b7f4260f0cc4f6b6d992"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489">ResolutionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a33eb6cfa1f43b7f4260f0cc4f6b6d992">OnWitness</a> (MoveEvent @event)</td></tr>
<tr class="memdesc:a33eb6cfa1f43b7f4260f0cc4f6b6d992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Witness(MoveEvent) to update this node's expectations with regard to the witnessed dialog move realization event.  <a href="#a33eb6cfa1f43b7f4260f0cc4f6b6d992">More...</a><br /></td></tr>
<tr class="separator:a33eb6cfa1f43b7f4260f0cc4f6b6d992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a03c68ad1a36f453da5f3ae360f07b9da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a03c68ad1a36f453da5f3ae360f07b9da">Title</a><code> [get]</code></td></tr>
<tr class="memdesc:a03c68ad1a36f453da5f3ae360f07b9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this node's title.  <a href="#a03c68ad1a36f453da5f3ae360f07b9da">More...</a><br /></td></tr>
<tr class="separator:a03c68ad1a36f453da5f3ae360f07b9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0db7350448cc7fe0e33e1dbeeb9ee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html">ImmutableList</a>&lt; <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a2f0db7350448cc7fe0e33e1dbeeb9ee7">Children</a><code> [get]</code></td></tr>
<tr class="memdesc:a2f0db7350448cc7fe0e33e1dbeeb9ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this node's children.  <a href="#a2f0db7350448cc7fe0e33e1dbeeb9ee7">More...</a><br /></td></tr>
<tr class="separator:a2f0db7350448cc7fe0e33e1dbeeb9ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267818b86e5c5da5afcd2cde0fb427c2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a267818b86e5c5da5afcd2cde0fb427c2">ScopeCarrierChildIndex</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a267818b86e5c5da5afcd2cde0fb427c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of this node's active scope child (if it has any).  <a href="#a267818b86e5c5da5afcd2cde0fb427c2">More...</a><br /></td></tr>
<tr class="separator:a267818b86e5c5da5afcd2cde0fb427c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44c941792c8a58663c55e6ccd2517e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489">ResolutionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#aa44c941792c8a58663c55e6ccd2517e3">ResolutionStatus</a> = Option.CreateNone&lt;int&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:aa44c941792c8a58663c55e6ccd2517e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this node's expectation status.  <a href="#aa44c941792c8a58663c55e6ccd2517e3">More...</a><br /></td></tr>
<tr class="separator:aa44c941792c8a58663c55e6ccd2517e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab611d7a6806c236ba4f1e71e82722b9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ab611d7a6806c236ba4f1e71e82722b9c">IsResolved</a> = <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489a2d13df6f8b5e4c5af9f87e0dc39df69d">ResolutionStatus.Pending</a><code> [get]</code></td></tr>
<tr class="memdesc:ab611d7a6806c236ba4f1e71e82722b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this node's expectations have been resolved in one way or another.  <a href="#ab611d7a6806c236ba4f1e71e82722b9c">More...</a><br /></td></tr>
<tr class="separator:ab611d7a6806c236ba4f1e71e82722b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a5082489b21e5dc5e0487025c8768dace"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a5082489b21e5dc5e0487025c8768dace">Resolved</a> = delegate { }</td></tr>
<tr class="memdesc:a5082489b21e5dc5e0487025c8768dace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the node's expectation status is assigned a value different from <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489a2d13df6f8b5e4c5af9f87e0dc39df69d" title="The expectation has not been satisfied yet, but could be in the future. ">ResolutionStatus.Pending</a>.  <a href="#a5082489b21e5dc5e0487025c8768dace">More...</a><br /></td></tr>
<tr class="separator:a5082489b21e5dc5e0487025c8768dace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57de3d6c9a8ab494df59269ea1489c73"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a57de3d6c9a8ab494df59269ea1489c73">Failed</a> = delegate { }</td></tr>
<tr class="memdesc:a57de3d6c9a8ab494df59269ea1489c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the node's expectation status is assigned a value of <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489ae139a585510a502bbf1841cf589f5086" title="The expectation has not been satisfied, and there is no possibility for satisfaction in the future...">ResolutionStatus.Failure</a>.  <a href="#a57de3d6c9a8ab494df59269ea1489c73">More...</a><br /></td></tr>
<tr class="separator:a57de3d6c9a8ab494df59269ea1489c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67663da9a60cda8aa45d12794c1a547"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ad67663da9a60cda8aa45d12794c1a547">Satisfied</a> = delegate { }</td></tr>
<tr class="memdesc:ad67663da9a60cda8aa45d12794c1a547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the node's expectation status is assigned a value of <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489a70d0c3282a43f3bc6303aa4fd659ed4c" title="The expectation has been satisfied. ">ResolutionStatus.Satisfaction</a>.  <a href="#ad67663da9a60cda8aa45d12794c1a547">More...</a><br /></td></tr>
<tr class="separator:ad67663da9a60cda8aa45d12794c1a547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a node of a social practice program. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a697aeb82a004e42228d92d4da4a5fc34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dialog.SPB.Program.Node.Node </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a> &gt;&#160;</td>
          <td class="paramname"><em>children</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new node with the specified title and children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The node's title.</td></tr>
    <tr><td class="paramname">children</td><td>The node's children.</td></tr>
  </table>
  </dd>
</dl>
<p><em>title</em>  must not be blank. <em>children</em>  must not be null. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad468ae496c10c0c0a12549e670983371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog.SPB.Program.Node.Fail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this node's expectation status to <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489ae139a585510a502bbf1841cf589f5086" title="The expectation has not been satisfied, and there is no possibility for satisfaction in the future...">ResolutionStatus.Failure</a> and invokes related events. </p>

</div>
</div>
<a class="anchor" id="ad95a49f8a5a63bd11f801daa717ee335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;MoveEvent&gt; Dialog.SPB.Program.Node.FindExpectedEvents </td>
          <td>(</td>
          <td class="paramtype">Indicator&lt; MoveEvent &gt;&#160;</td>
          <td class="paramname"><em>indicator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds and returns this node's expected dialog move realization events that are indicated by the specified function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indicator</td><td>The event indicator function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An enumeration of events indicated by the specified function. </dd></dl>

</div>
</div>
<a class="anchor" id="ab17fb73edea208f88c42556b55620604"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Dialog.SPB.Program.Node.FindExpectedEvents </td>
          <td>(</td>
          <td class="paramtype">Indicator&lt; MoveEvent &gt;&#160;</td>
          <td class="paramname"><em>indicator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICollection&lt; MoveEvent &gt;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds and adds to the specified collection this node's expected dialog move realization events that are indicated by the specified function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indicator</td><td>The event indicator function.</td></tr>
    <tr><td class="paramname">result</td><td>The collection to add events to.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_divergence.html#a307928fc205c57250122405a90ad35f8">Dialog.SPB.Program.Divergence</a>, <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_sequence.html#a7ec88fea5767ea9ac2be818fc20c7a0e">Dialog.SPB.Program.Sequence</a>, <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_repeat.html#a8d8a2f79db974f1972f9767097438652">Dialog.SPB.Program.Repeat</a>, <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html#a12d37a854e8552b85ab462921050a304">Dialog.SPB.Program.Conditional</a>, <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conjunction.html#a3c60db20e944407afd0b9f52c8b8e6b3">Dialog.SPB.Program.Conjunction</a>, <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_disjunction.html#ae83b1ec1ac96f869dce3476e0b692e93">Dialog.SPB.Program.Disjunction</a>, and <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_event_expectation.html#a6201e3d6222b29f13fa0d5c88f8eb9e8">Dialog.SPB.Program.EventExpectation</a>.</p>

</div>
</div>
<a class="anchor" id="a0d6f4cf1f70759fc9126205d57eb98ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog.SPB.Program.Node.GetActiveScopeDescendants </td>
          <td>(</td>
          <td class="paramtype">ICollection&lt; <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a> &gt;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds this node's active scope-descendants to the specified collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The collection to add nodes to.</td></tr>
  </table>
  </dd>
</dl>
<p><em>result</em>  must not be null. </p>

</div>
</div>
<a class="anchor" id="ae05d64c62d07df120f098f4c726cfdf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a>&gt; Dialog.SPB.Program.Node.GetDescendentScopeCarriers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets this node's active scope-descendants. </p>
<dl class="section return"><dt>Returns</dt><dd>An enumeration of nodes, ordered from shallow to deep, starting with this node itself. </dd></dl>

</div>
</div>
<a class="anchor" id="afbd4f12c5981016a6e438e09f3b97cc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Dialog.SPB.Program.Node.OnReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ac22e56c931ccbc373642b6b451e85868" title="Resets this node&#39;s expectations to their initial state (i.e. pending). ">Reset</a> to reset this node's expectations back to their initial state. </p>

<p>Reimplemented in <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_divergence.html#a879d06447325ce839d31a251249f6ca5">Dialog.SPB.Program.Divergence</a>, <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_sequence.html#a08a1f1ab8db5999dad2a362eab92505c">Dialog.SPB.Program.Sequence</a>, <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conjunction.html#af2a6b00782715fac197219a1af81e1a4">Dialog.SPB.Program.Conjunction</a>, and <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_disjunction.html#a1996729b6f87b9f4eb62f8dbbef62711">Dialog.SPB.Program.Disjunction</a>.</p>

</div>
</div>
<a class="anchor" id="a33eb6cfa1f43b7f4260f0cc4f6b6d992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489">ResolutionStatus</a> Dialog.SPB.Program.Node.OnWitness </td>
          <td>(</td>
          <td class="paramtype">MoveEvent @&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by Witness(MoveEvent) to update this node's expectations with regard to the witnessed dialog move realization event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489a70d0c3282a43f3bc6303aa4fd659ed4c" title="The expectation has been satisfied. ">ResolutionStatus.Satisfaction</a> if witnessing of this event has caused all expectations of this node to be satisfied, <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489ae139a585510a502bbf1841cf589f5086" title="The expectation has not been satisfied, and there is no possibility for satisfaction in the future...">ResolutionStatus.Failure</a> if satisfaction of those expectation is no longer possible, or <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489a2d13df6f8b5e4c5af9f87e0dc39df69d" title="The expectation has not been satisfied yet, but could be in the future. ">ResolutionStatus.Pending</a> otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_divergence.html#ab59ad17e4a8aa048442d788565c5d006">Dialog.SPB.Program.Divergence</a>, <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html#aae6db44f1837afbc241604b78bd57931">Dialog.SPB.Program.Conditional</a>, <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_sequence.html#adb9630e54f834db40ecbf0d8288071db">Dialog.SPB.Program.Sequence</a>, <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_repeat.html#a45512c7c7e969d4057d3ae18dfb47ccd">Dialog.SPB.Program.Repeat</a>, <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_event_expectation.html#a84bb091d56edc729b4837107c956c75b">Dialog.SPB.Program.EventExpectation</a>, <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conjunction.html#a010eae153bf0fd780984b0709eb57f46">Dialog.SPB.Program.Conjunction</a>, and <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_disjunction.html#a5a1a2adb1b6dacf58464e961cc13762c">Dialog.SPB.Program.Disjunction</a>.</p>

</div>
</div>
<a class="anchor" id="ac22e56c931ccbc373642b6b451e85868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog.SPB.Program.Node.Reset </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>do_recurse</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets this node's expectations to their initial state (i.e. pending). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">do_recurse</td><td>Indicates whether this node's children should be recursively reset as well. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ea6d7d46f01cf20a032d8ccbfcd7f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog.SPB.Program.Node.Satisfy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this node's expectation status to <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489a70d0c3282a43f3bc6303aa4fd659ed4c" title="The expectation has been satisfied. ">ResolutionStatus.Satisfaction</a> and invokes related events. </p>

</div>
</div>
<a class="anchor" id="aaf8f0f7f364c715944e71b6d8f593f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Dialog.SPB.Program.Node.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<a class="anchor" id="a60af2141bed1d62f857b5cfd9c1627dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489">ResolutionStatus</a> Dialog.SPB.Program.Node.Witness </td>
          <td>(</td>
          <td class="paramtype">MoveEvent @&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes the specified dialog move realization event, and updates this node's expectations accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This node's expectation status. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2f0db7350448cc7fe0e33e1dbeeb9ee7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html">ImmutableList</a>&lt;<a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a>&gt; Dialog.SPB.Program.Node.Children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets this node's children. </p>

</div>
</div>
<a class="anchor" id="ab611d7a6806c236ba4f1e71e82722b9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dialog.SPB.Program.Node.IsResolved = <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489a2d13df6f8b5e4c5af9f87e0dc39df69d">ResolutionStatus.Pending</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether this node's expectations have been resolved in one way or another. </p>

</div>
</div>
<a class="anchor" id="aa44c941792c8a58663c55e6ccd2517e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489">ResolutionStatus</a> Dialog.SPB.Program.Node.ResolutionStatus = Option.CreateNone&lt;int&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets this node's expectation status. </p>

</div>
</div>
<a class="anchor" id="a267818b86e5c5da5afcd2cde0fb427c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt;int&gt; Dialog.SPB.Program.Node.ScopeCarrierChildIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the index of this node's active scope child (if it has any). </p>

</div>
</div>
<a class="anchor" id="a03c68ad1a36f453da5f3ae360f07b9da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Dialog.SPB.Program.Node.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets this node's title. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a57de3d6c9a8ab494df59269ea1489c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a>&gt; Dialog.SPB.Program.Node.Failed = delegate { }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when the node's expectation status is assigned a value of <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489ae139a585510a502bbf1841cf589f5086" title="The expectation has not been satisfied, and there is no possibility for satisfaction in the future...">ResolutionStatus.Failure</a>. </p>

</div>
</div>
<a class="anchor" id="a5082489b21e5dc5e0487025c8768dace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a>&gt; Dialog.SPB.Program.Node.Resolved = delegate { }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when the node's expectation status is assigned a value different from <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489a2d13df6f8b5e4c5af9f87e0dc39df69d" title="The expectation has not been satisfied yet, but could be in the future. ">ResolutionStatus.Pending</a>. </p>

</div>
</div>
<a class="anchor" id="ad67663da9a60cda8aa45d12794c1a547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a>&gt; Dialog.SPB.Program.Node.Satisfied = delegate { }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when the node's expectation status is assigned a value of <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489a70d0c3282a43f3bc6303aa4fd659ed4c" title="The expectation has been satisfied. ">ResolutionStatus.Satisfaction</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/demo/dialog-spb/library/Program/Node.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_s_p_b.html">SPB</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
