<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Dialog.SPB.Program.Divergence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_s_p_b_1_1_program_1_1_divergence.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dialog_1_1_s_p_b_1_1_program_1_1_divergence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.SPB.Program.Divergence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents an internal node expecting to satisfy exactly one of its children. The child selected to be the one satisfied is the first whose active scope descendent is satisfied.  
 <a href="class_dialog_1_1_s_p_b_1_1_program_1_1_divergence.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dialog.SPB.Program.Divergence:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_s_p_b_1_1_program_1_1_divergence__inherit__graph.png" border="0" usemap="#_dialog_8_s_p_b_8_program_8_divergence_inherit__map" alt="Inheritance graph"/></div>
<map name="_dialog_8_s_p_b_8_program_8_divergence_inherit__map" id="_dialog_8_s_p_b_8_program_8_divergence_inherit__map">
<area shape="rect" id="node2" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html" title="This class represents a node of a social practice program. " alt="" coords="84,5,136,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dialog.SPB.Program.Divergence:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_s_p_b_1_1_program_1_1_divergence__coll__graph.png" border="0" usemap="#_dialog_8_s_p_b_8_program_8_divergence_coll__map" alt="Collaboration graph"/></div>
<map name="_dialog_8_s_p_b_8_program_8_divergence_coll__map" id="_dialog_8_s_p_b_8_program_8_divergence_coll__map">
<area shape="rect" id="node2" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html" title="This class represents a node of a social practice program. " alt="" coords="84,5,136,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81b5f407ce6ec86fbcd2fbab070cdeb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_divergence.html#a81b5f407ce6ec86fbcd2fbab070cdeb3">Divergence</a> (string title, IEnumerable&lt; <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a> &gt; children)</td></tr>
<tr class="memdesc:a81b5f407ce6ec86fbcd2fbab070cdeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new node with the specified title and children.  <a href="#a81b5f407ce6ec86fbcd2fbab070cdeb3">More...</a><br /></td></tr>
<tr class="separator:a81b5f407ce6ec86fbcd2fbab070cdeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307928fc205c57250122405a90ad35f8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_divergence.html#a307928fc205c57250122405a90ad35f8">FindExpectedEvents</a> (Indicator&lt; MoveEvent &gt; indicator, ICollection&lt; MoveEvent &gt; result)</td></tr>
<tr class="memdesc:a307928fc205c57250122405a90ad35f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds and adds to the specified collection this node's expected dialog move realization events that are indicated by the specified function.  <a href="#a307928fc205c57250122405a90ad35f8">More...</a><br /></td></tr>
<tr class="separator:a307928fc205c57250122405a90ad35f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5a80eca0462d1ccd792e68e78976a5"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_divergence.html#aaa5a80eca0462d1ccd792e68e78976a5">ToString</a> ()</td></tr>
<tr class="memdesc:aaa5a80eca0462d1ccd792e68e78976a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#aaa5a80eca0462d1ccd792e68e78976a5">More...</a><br /></td></tr>
<tr class="separator:aaa5a80eca0462d1ccd792e68e78976a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Dialog.SPB.Program.Node</a></td></tr>
<tr class="memitem:ac22e56c931ccbc373642b6b451e85868 inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ac22e56c931ccbc373642b6b451e85868">Reset</a> (bool do_recurse=true)</td></tr>
<tr class="memdesc:ac22e56c931ccbc373642b6b451e85868 inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets this node's expectations to their initial state (i.e. pending).  <a href="#ac22e56c931ccbc373642b6b451e85868">More...</a><br /></td></tr>
<tr class="separator:ac22e56c931ccbc373642b6b451e85868 inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad468ae496c10c0c0a12549e670983371 inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ad468ae496c10c0c0a12549e670983371">Fail</a> ()</td></tr>
<tr class="memdesc:ad468ae496c10c0c0a12549e670983371 inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this node's expectation status to <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489ae139a585510a502bbf1841cf589f5086" title="The expectation has not been satisfied, and there is no possibility for satisfaction in the future...">ResolutionStatus.Failure</a> and invokes related events.  <a href="#ad468ae496c10c0c0a12549e670983371">More...</a><br /></td></tr>
<tr class="separator:ad468ae496c10c0c0a12549e670983371 inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea6d7d46f01cf20a032d8ccbfcd7f0d inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a4ea6d7d46f01cf20a032d8ccbfcd7f0d">Satisfy</a> ()</td></tr>
<tr class="memdesc:a4ea6d7d46f01cf20a032d8ccbfcd7f0d inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this node's expectation status to <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489a70d0c3282a43f3bc6303aa4fd659ed4c" title="The expectation has been satisfied. ">ResolutionStatus.Satisfaction</a> and invokes related events.  <a href="#a4ea6d7d46f01cf20a032d8ccbfcd7f0d">More...</a><br /></td></tr>
<tr class="separator:a4ea6d7d46f01cf20a032d8ccbfcd7f0d inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60af2141bed1d62f857b5cfd9c1627dd inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489">ResolutionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a60af2141bed1d62f857b5cfd9c1627dd">Witness</a> (MoveEvent @event)</td></tr>
<tr class="memdesc:a60af2141bed1d62f857b5cfd9c1627dd inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the specified dialog move realization event, and updates this node's expectations accordingly.  <a href="#a60af2141bed1d62f857b5cfd9c1627dd">More...</a><br /></td></tr>
<tr class="separator:a60af2141bed1d62f857b5cfd9c1627dd inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95a49f8a5a63bd11f801daa717ee335 inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; MoveEvent &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ad95a49f8a5a63bd11f801daa717ee335">FindExpectedEvents</a> (Indicator&lt; MoveEvent &gt; indicator)</td></tr>
<tr class="memdesc:ad95a49f8a5a63bd11f801daa717ee335 inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds and returns this node's expected dialog move realization events that are indicated by the specified function.  <a href="#ad95a49f8a5a63bd11f801daa717ee335">More...</a><br /></td></tr>
<tr class="separator:ad95a49f8a5a63bd11f801daa717ee335 inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05d64c62d07df120f098f4c726cfdf9 inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ae05d64c62d07df120f098f4c726cfdf9">GetDescendentScopeCarriers</a> ()</td></tr>
<tr class="memdesc:ae05d64c62d07df120f098f4c726cfdf9 inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this node's active scope-descendants.  <a href="#ae05d64c62d07df120f098f4c726cfdf9">More...</a><br /></td></tr>
<tr class="separator:ae05d64c62d07df120f098f4c726cfdf9 inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6f4cf1f70759fc9126205d57eb98ae inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a0d6f4cf1f70759fc9126205d57eb98ae">GetActiveScopeDescendants</a> (ICollection&lt; <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a> &gt; result)</td></tr>
<tr class="memdesc:a0d6f4cf1f70759fc9126205d57eb98ae inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this node's active scope-descendants to the specified collection.  <a href="#a0d6f4cf1f70759fc9126205d57eb98ae">More...</a><br /></td></tr>
<tr class="separator:a0d6f4cf1f70759fc9126205d57eb98ae inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8f0f7f364c715944e71b6d8f593f8a inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#aaf8f0f7f364c715944e71b6d8f593f8a">ToString</a> ()</td></tr>
<tr class="memdesc:aaf8f0f7f364c715944e71b6d8f593f8a inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#aaf8f0f7f364c715944e71b6d8f593f8a">More...</a><br /></td></tr>
<tr class="separator:aaf8f0f7f364c715944e71b6d8f593f8a inherit pub_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a879d06447325ce839d31a251249f6ca5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_divergence.html#a879d06447325ce839d31a251249f6ca5">OnReset</a> ()</td></tr>
<tr class="memdesc:a879d06447325ce839d31a251249f6ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ac22e56c931ccbc373642b6b451e85868" title="Resets this node&#39;s expectations to their initial state (i.e. pending). ">Node.Reset</a> to reset this node's expectations back to their initial state.  <a href="#a879d06447325ce839d31a251249f6ca5">More...</a><br /></td></tr>
<tr class="separator:a879d06447325ce839d31a251249f6ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59ad17e4a8aa048442d788565c5d006"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489">ResolutionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_divergence.html#ab59ad17e4a8aa048442d788565c5d006">OnWitness</a> (MoveEvent @event)</td></tr>
<tr class="memdesc:ab59ad17e4a8aa048442d788565c5d006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Node.Witness(MoveEvent) to update this node's expectations with regard to the witnessed dialog move realization event.  <a href="#ab59ad17e4a8aa048442d788565c5d006">More...</a><br /></td></tr>
<tr class="separator:ab59ad17e4a8aa048442d788565c5d006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Dialog.SPB.Program.Node</a></td></tr>
<tr class="memitem:a697aeb82a004e42228d92d4da4a5fc34 inherit pro_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a697aeb82a004e42228d92d4da4a5fc34">Node</a> (string title, IEnumerable&lt; <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a> &gt; children)</td></tr>
<tr class="memdesc:a697aeb82a004e42228d92d4da4a5fc34 inherit pro_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new node with the specified title and children.  <a href="#a697aeb82a004e42228d92d4da4a5fc34">More...</a><br /></td></tr>
<tr class="separator:a697aeb82a004e42228d92d4da4a5fc34 inherit pro_methods_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aad6a774854d8607288381af3b714cf53"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_divergence.html#aad6a774854d8607288381af3b714cf53">ScopeCarrierChildIndex</a><code> [get]</code></td></tr>
<tr class="memdesc:aad6a774854d8607288381af3b714cf53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of this node's active scope child (if it has any).  <a href="#aad6a774854d8607288381af3b714cf53">More...</a><br /></td></tr>
<tr class="separator:aad6a774854d8607288381af3b714cf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dialog_1_1_s_p_b_1_1_program_1_1_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Dialog.SPB.Program.Node</a></td></tr>
<tr class="memitem:a03c68ad1a36f453da5f3ae360f07b9da inherit properties_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a03c68ad1a36f453da5f3ae360f07b9da">Title</a><code> [get]</code></td></tr>
<tr class="memdesc:a03c68ad1a36f453da5f3ae360f07b9da inherit properties_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this node's title.  <a href="#a03c68ad1a36f453da5f3ae360f07b9da">More...</a><br /></td></tr>
<tr class="separator:a03c68ad1a36f453da5f3ae360f07b9da inherit properties_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0db7350448cc7fe0e33e1dbeeb9ee7 inherit properties_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html">ImmutableList</a>&lt; <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a2f0db7350448cc7fe0e33e1dbeeb9ee7">Children</a><code> [get]</code></td></tr>
<tr class="memdesc:a2f0db7350448cc7fe0e33e1dbeeb9ee7 inherit properties_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this node's children.  <a href="#a2f0db7350448cc7fe0e33e1dbeeb9ee7">More...</a><br /></td></tr>
<tr class="separator:a2f0db7350448cc7fe0e33e1dbeeb9ee7 inherit properties_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267818b86e5c5da5afcd2cde0fb427c2 inherit properties_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a267818b86e5c5da5afcd2cde0fb427c2">ScopeCarrierChildIndex</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a267818b86e5c5da5afcd2cde0fb427c2 inherit properties_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of this node's active scope child (if it has any).  <a href="#a267818b86e5c5da5afcd2cde0fb427c2">More...</a><br /></td></tr>
<tr class="separator:a267818b86e5c5da5afcd2cde0fb427c2 inherit properties_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44c941792c8a58663c55e6ccd2517e3 inherit properties_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489">ResolutionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#aa44c941792c8a58663c55e6ccd2517e3">ResolutionStatus</a> = Option.CreateNone&lt;int&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:aa44c941792c8a58663c55e6ccd2517e3 inherit properties_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this node's expectation status.  <a href="#aa44c941792c8a58663c55e6ccd2517e3">More...</a><br /></td></tr>
<tr class="separator:aa44c941792c8a58663c55e6ccd2517e3 inherit properties_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab611d7a6806c236ba4f1e71e82722b9c inherit properties_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ab611d7a6806c236ba4f1e71e82722b9c">IsResolved</a> = <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489a2d13df6f8b5e4c5af9f87e0dc39df69d">ResolutionStatus.Pending</a><code> [get]</code></td></tr>
<tr class="memdesc:ab611d7a6806c236ba4f1e71e82722b9c inherit properties_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this node's expectations have been resolved in one way or another.  <a href="#ab611d7a6806c236ba4f1e71e82722b9c">More...</a><br /></td></tr>
<tr class="separator:ab611d7a6806c236ba4f1e71e82722b9c inherit properties_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('events_class_dialog_1_1_s_p_b_1_1_program_1_1_node')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Dialog.SPB.Program.Node</a></td></tr>
<tr class="memitem:a5082489b21e5dc5e0487025c8768dace inherit events_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a5082489b21e5dc5e0487025c8768dace">Resolved</a> = delegate { }</td></tr>
<tr class="memdesc:a5082489b21e5dc5e0487025c8768dace inherit events_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the node's expectation status is assigned a value different from <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489a2d13df6f8b5e4c5af9f87e0dc39df69d" title="The expectation has not been satisfied yet, but could be in the future. ">ResolutionStatus.Pending</a>.  <a href="#a5082489b21e5dc5e0487025c8768dace">More...</a><br /></td></tr>
<tr class="separator:a5082489b21e5dc5e0487025c8768dace inherit events_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57de3d6c9a8ab494df59269ea1489c73 inherit events_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a57de3d6c9a8ab494df59269ea1489c73">Failed</a> = delegate { }</td></tr>
<tr class="memdesc:a57de3d6c9a8ab494df59269ea1489c73 inherit events_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the node's expectation status is assigned a value of <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489ae139a585510a502bbf1841cf589f5086" title="The expectation has not been satisfied, and there is no possibility for satisfaction in the future...">ResolutionStatus.Failure</a>.  <a href="#a57de3d6c9a8ab494df59269ea1489c73">More...</a><br /></td></tr>
<tr class="separator:a57de3d6c9a8ab494df59269ea1489c73 inherit events_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67663da9a60cda8aa45d12794c1a547 inherit events_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ad67663da9a60cda8aa45d12794c1a547">Satisfied</a> = delegate { }</td></tr>
<tr class="memdesc:ad67663da9a60cda8aa45d12794c1a547 inherit events_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the node's expectation status is assigned a value of <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489a70d0c3282a43f3bc6303aa4fd659ed4c" title="The expectation has been satisfied. ">ResolutionStatus.Satisfaction</a>.  <a href="#ad67663da9a60cda8aa45d12794c1a547">More...</a><br /></td></tr>
<tr class="separator:ad67663da9a60cda8aa45d12794c1a547 inherit events_class_dialog_1_1_s_p_b_1_1_program_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an internal node expecting to satisfy exactly one of its children. The child selected to be the one satisfied is the first whose active scope descendent is satisfied. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81b5f407ce6ec86fbcd2fbab070cdeb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dialog.SPB.Program.Divergence.Divergence </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Node</a> &gt;&#160;</td>
          <td class="paramname"><em>children</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new node with the specified title and children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The node's title.</td></tr>
    <tr><td class="paramname">children</td><td>The node's children.</td></tr>
  </table>
  </dd>
</dl>
<p><em>title</em>  must not be blank. <em>children</em>  must not be null. <em>children</em>  must contain at least two items. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a307928fc205c57250122405a90ad35f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Dialog.SPB.Program.Divergence.FindExpectedEvents </td>
          <td>(</td>
          <td class="paramtype">Indicator&lt; MoveEvent &gt;&#160;</td>
          <td class="paramname"><em>indicator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICollection&lt; MoveEvent &gt;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds and adds to the specified collection this node's expected dialog move realization events that are indicated by the specified function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indicator</td><td>The event indicator function.</td></tr>
    <tr><td class="paramname">result</td><td>The collection to add events to.</td></tr>
  </table>
  </dd>
</dl>
<p><em>indicator</em>  must not be null. <em>result</em>  must not be null. </p>

<p>Implements <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ab17fb73edea208f88c42556b55620604">Dialog.SPB.Program.Node</a>.</p>

</div>
</div>
<a class="anchor" id="a879d06447325ce839d31a251249f6ca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Dialog.SPB.Program.Divergence.OnReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ac22e56c931ccbc373642b6b451e85868" title="Resets this node&#39;s expectations to their initial state (i.e. pending). ">Node.Reset</a> to reset this node's expectations back to their initial state. </p>

<p>Reimplemented from <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#afbd4f12c5981016a6e438e09f3b97cc4">Dialog.SPB.Program.Node</a>.</p>

</div>
</div>
<a class="anchor" id="ab59ad17e4a8aa048442d788565c5d006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489">ResolutionStatus</a> Dialog.SPB.Program.Divergence.OnWitness </td>
          <td>(</td>
          <td class="paramtype">MoveEvent @&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by Node.Witness(MoveEvent) to update this node's expectations with regard to the witnessed dialog move realization event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489a70d0c3282a43f3bc6303aa4fd659ed4c" title="The expectation has been satisfied. ">ResolutionStatus.Satisfaction</a> if witnessing of this event has caused all expectations of this node to be satisfied, <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489ae139a585510a502bbf1841cf589f5086" title="The expectation has not been satisfied, and there is no possibility for satisfaction in the future...">ResolutionStatus.Failure</a> if satisfaction of those expectation is no longer possible, or <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html#a8188e2518e1faf29d494792092b1c489a2d13df6f8b5e4c5af9f87e0dc39df69d" title="The expectation has not been satisfied yet, but could be in the future. ">ResolutionStatus.Pending</a> otherwise. </dd></dl>

<p>Implements <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a33eb6cfa1f43b7f4260f0cc4f6b6d992">Dialog.SPB.Program.Node</a>.</p>

</div>
</div>
<a class="anchor" id="aaa5a80eca0462d1ccd792e68e78976a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Dialog.SPB.Program.Divergence.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aad6a774854d8607288381af3b714cf53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt;int&gt; Dialog.SPB.Program.Divergence.ScopeCarrierChildIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the index of this node's active scope child (if it has any). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/demo/dialog-spb/library/Program/Composite Expectations/Divergence.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_s_p_b.html">SPB</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_s_p_b_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_divergence.html">Divergence</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
