<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Example.CouplesTherapy.Simulation.Actor_Controllers.TherapistController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_therapist_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_therapist_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Example.CouplesTherapy.Simulation.Actor_Controllers.TherapistController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents user controlled therapist actor.  
 <a href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_therapist_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcad7e703ced4fee471cd3324bb99fea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_therapist_controller.html#afcad7e703ced4fee471cd3324bb99fea">TherapistController</a> (<a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_therapist.html">Therapist</a> therapist, <a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_scenario.html">Scenario</a> scenario)</td></tr>
<tr class="memdesc:afcad7e703ced4fee471cd3324bb99fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new controller for the specified actor.  <a href="#afcad7e703ced4fee471cd3324bb99fea">More...</a><br /></td></tr>
<tr class="separator:afcad7e703ced4fee471cd3324bb99fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536a6d8adbd4c3d023518f4b2e0051d1"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_therapist_controller.html#a536a6d8adbd4c3d023518f4b2e0051d1">GetSuggestedMoves</a> ()</td></tr>
<tr class="memdesc:a536a6d8adbd4c3d023518f4b2e0051d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the suggested dialog moves to make at this time.  <a href="#a536a6d8adbd4c3d023518f4b2e0051d1">More...</a><br /></td></tr>
<tr class="separator:a536a6d8adbd4c3d023518f4b2e0051d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300ecda60b34a99ef00a963907e07718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_therapist_controller.html#a300ecda60b34a99ef00a963907e07718">SetTargetMove</a> (<a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a> move)</td></tr>
<tr class="memdesc:a300ecda60b34a99ef00a963907e07718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target move to perform.  <a href="#a300ecda60b34a99ef00a963907e07718">More...</a><br /></td></tr>
<tr class="separator:a300ecda60b34a99ef00a963907e07718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15335e4b53c4ca614afd7c2126b47241"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_therapist_controller.html#a15335e4b53c4ca614afd7c2126b47241">ToString</a> ()</td></tr>
<tr class="memdesc:a15335e4b53c4ca614afd7c2126b47241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a15335e4b53c4ca614afd7c2126b47241">More...</a><br /></td></tr>
<tr class="separator:a15335e4b53c4ca614afd7c2126b47241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a089705473bd3287439b411ce02c1714f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_scenario.html">Scenario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_therapist_controller.html#a089705473bd3287439b411ce02c1714f">Scenario</a><code> [get]</code></td></tr>
<tr class="memdesc:a089705473bd3287439b411ce02c1714f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scenario the controlled actor is part of.  <a href="#a089705473bd3287439b411ce02c1714f">More...</a><br /></td></tr>
<tr class="separator:a089705473bd3287439b411ce02c1714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab599ac7242aaa5738aaf09af1d43efcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_therapist.html">Therapist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_therapist_controller.html#ab599ac7242aaa5738aaf09af1d43efcc">Therapist</a><code> [get]</code></td></tr>
<tr class="memdesc:ab599ac7242aaa5738aaf09af1d43efcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the controlled actor.  <a href="#ab599ac7242aaa5738aaf09af1d43efcc">More...</a><br /></td></tr>
<tr class="separator:ab599ac7242aaa5738aaf09af1d43efcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a196d834a9fd475801cebe7d7d9aad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_agency_system.html">AgencySystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_therapist_controller.html#ac5a196d834a9fd475801cebe7d7d9aad">AgencySystem</a><code> [get]</code></td></tr>
<tr class="memdesc:ac5a196d834a9fd475801cebe7d7d9aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actor's agency system.  <a href="#ac5a196d834a9fd475801cebe7d7d9aad">More...</a><br /></td></tr>
<tr class="separator:ac5a196d834a9fd475801cebe7d7d9aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents user controlled therapist actor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afcad7e703ced4fee471cd3324bb99fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Example.CouplesTherapy.Simulation.Actor_Controllers.TherapistController.TherapistController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_therapist.html">Therapist</a>&#160;</td>
          <td class="paramname"><em>therapist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_scenario.html">Scenario</a>&#160;</td>
          <td class="paramname"><em>scenario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new controller for the specified actor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">therapist</td><td>The actor to control.</td></tr>
    <tr><td class="paramname">scenario</td><td>The scenario the therapist is part of. </td></tr>
  </table>
  </dd>
</dl>
<p><em>therapist</em>  must not be null. <em>therapist</em>  must belong to <em>scenario</em>  <em>scenario</em>  must not be null. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a536a6d8adbd4c3d023518f4b2e0051d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a>&gt; Example.CouplesTherapy.Simulation.Actor_Controllers.TherapistController.GetSuggestedMoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the suggested dialog moves to make at this time. </p>
<dl class="section return"><dt>Returns</dt><dd>An enumeration of dialog moves.</dd></dl>

</div>
</div>
<a class="anchor" id="a300ecda60b34a99ef00a963907e07718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Example.CouplesTherapy.Simulation.Actor_Controllers.TherapistController.SetTargetMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a>&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the target move to perform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>The move to perform.</td></tr>
  </table>
  </dd>
</dl>
<p><em>move</em>  must not be null. </p>

</div>
</div>
<a class="anchor" id="a15335e4b53c4ca614afd7c2126b47241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Example.CouplesTherapy.Simulation.Actor_Controllers.TherapistController.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac5a196d834a9fd475801cebe7d7d9aad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_agency_system.html">AgencySystem</a> Example.CouplesTherapy.Simulation.Actor_Controllers.TherapistController.AgencySystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the actor's agency system. </p>

</div>
</div>
<a class="anchor" id="a089705473bd3287439b411ce02c1714f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_scenario.html">Scenario</a> Example.CouplesTherapy.Simulation.Actor_Controllers.TherapistController.Scenario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the scenario the controlled actor is part of. </p>

</div>
</div>
<a class="anchor" id="ab599ac7242aaa5738aaf09af1d43efcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_therapist.html">Therapist</a> Example.CouplesTherapy.Simulation.Actor_Controllers.TherapistController.Therapist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the controlled actor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/Simulation/Actor Controllers/TherapistController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_example.html">Example</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy.html">CouplesTherapy</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy_1_1_simulation.html">Simulation</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers.html">Actor_Controllers</a></li><li class="navelem"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_therapist_controller.html">TherapistController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
