<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Dialog.Agency.System.ModuleBundle.Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.Agency.System.ModuleBundle.Builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to build instances of <a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html" title="This structure represents a bundle of modules that may be used together to form a complete agency sys...">ModuleBundle</a>.  
 <a href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dialog.Agency.System.ModuleBundle.Builder:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder__inherit__graph.png" border="0" usemap="#_dialog_8_agency_8_system_8_module_bundle_8_builder_inherit__map" alt="Inheritance graph"/></div>
<map name="_dialog_8_agency_8_system_8_module_bundle_8_builder_inherit__map" id="_dialog_8_agency_8_system_8_module_bundle_8_builder_inherit__map">
<area shape="rect" id="node2" href="class_common_1_1_design_patterns_1_1_object_builder.html" title="ObjectBuilder\&lt; ModuleBundle \&gt;" alt="" coords="5,5,212,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dialog.Agency.System.ModuleBundle.Builder:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder__coll__graph.png" border="0" usemap="#_dialog_8_agency_8_system_8_module_bundle_8_builder_coll__map" alt="Collaboration graph"/></div>
<map name="_dialog_8_agency_8_system_8_module_bundle_8_builder_coll__map" id="_dialog_8_agency_8_system_8_module_bundle_8_builder_coll__map">
<area shape="rect" id="node2" href="class_common_1_1_design_patterns_1_1_object_builder.html" title="ObjectBuilder\&lt; ModuleBundle \&gt;" alt="" coords="5,5,212,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33f8b2ef8df01c514dca79b387f92cc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html#a33f8b2ef8df01c514dca79b387f92cc9">WithRecentActivityPerceptionBy</a> (<a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html">RecentActivityPerceptionModule</a> module)</td></tr>
<tr class="memdesc:a33f8b2ef8df01c514dca79b387f92cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the specified module to be the one responsible for recent activity perception.  <a href="#a33f8b2ef8df01c514dca79b387f92cc9">More...</a><br /></td></tr>
<tr class="separator:a33f8b2ef8df01c514dca79b387f92cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469e664f1104c9b19318dad2eab8fbac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html#a469e664f1104c9b19318dad2eab8fbac">WithCurrentActivityPerceptionBy</a> (<a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html">CurrentActivityPerceptionModule</a> module)</td></tr>
<tr class="memdesc:a469e664f1104c9b19318dad2eab8fbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the specified module to be the one responsible for current activity perception.  <a href="#a469e664f1104c9b19318dad2eab8fbac">More...</a><br /></td></tr>
<tr class="separator:a469e664f1104c9b19318dad2eab8fbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150dc68d68fb38ff8f96713b30c51684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html#a150dc68d68fb38ff8f96713b30c51684">WithStateUpdateBy</a> (<a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module.html">StateUpdateModule</a> module)</td></tr>
<tr class="memdesc:a150dc68d68fb38ff8f96713b30c51684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the specified module to be the one responsible for infomation state update.  <a href="#a150dc68d68fb38ff8f96713b30c51684">More...</a><br /></td></tr>
<tr class="separator:a150dc68d68fb38ff8f96713b30c51684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf1aacf603ea0a9e4e5c48be67b5114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html#adbf1aacf603ea0a9e4e5c48be67b5114">WithActionSelectionBy</a> (<a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module.html">ActionSelectionModule</a> module)</td></tr>
<tr class="memdesc:adbf1aacf603ea0a9e4e5c48be67b5114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the specified module to be the one responsible for action selection.  <a href="#adbf1aacf603ea0a9e4e5c48be67b5114">More...</a><br /></td></tr>
<tr class="separator:adbf1aacf603ea0a9e4e5c48be67b5114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2eed9638a6a94a14abeac4f5517031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html#afd2eed9638a6a94a14abeac4f5517031">WithActionTimingBy</a> (<a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html">ActionTimingModule</a> module)</td></tr>
<tr class="memdesc:afd2eed9638a6a94a14abeac4f5517031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the specified module to be the one responsible for action timing.  <a href="#afd2eed9638a6a94a14abeac4f5517031">More...</a><br /></td></tr>
<tr class="separator:afd2eed9638a6a94a14abeac4f5517031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37792774b83d87ffdfc3240cb67b621c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html#a37792774b83d87ffdfc3240cb67b621c">WithActionRealizationBy</a> (<a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module.html">ActionRealizationModule</a> module)</td></tr>
<tr class="memdesc:a37792774b83d87ffdfc3240cb67b621c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the specified module to be the one responsible for action realization.  <a href="#a37792774b83d87ffdfc3240cb67b621c">More...</a><br /></td></tr>
<tr class="separator:a37792774b83d87ffdfc3240cb67b621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_common_1_1_design_patterns_1_1_object_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_common_1_1_design_patterns_1_1_object_builder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html">Common.DesignPatterns.ObjectBuilder&lt; ModuleBundle &gt;</a></td></tr>
<tr class="memitem:aea9145c737460861867326e7f1984ae8 inherit pub_methods_class_common_1_1_design_patterns_1_1_object_builder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html#aea9145c737460861867326e7f1984ae8">Build</a> ()</td></tr>
<tr class="memdesc:aea9145c737460861867326e7f1984ae8 inherit pub_methods_class_common_1_1_design_patterns_1_1_object_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the object.  <a href="#aea9145c737460861867326e7f1984ae8">More...</a><br /></td></tr>
<tr class="separator:aea9145c737460861867326e7f1984ae8 inherit pub_methods_class_common_1_1_design_patterns_1_1_object_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9b711675da2a2f32b7ade799c83edb0d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html">ModuleBundle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html#a9b711675da2a2f32b7ade799c83edb0d">CreateObject</a> ()</td></tr>
<tr class="memdesc:a9b711675da2a2f32b7ade799c83edb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object.  <a href="#a9b711675da2a2f32b7ade799c83edb0d">More...</a><br /></td></tr>
<tr class="separator:a9b711675da2a2f32b7ade799c83edb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_common_1_1_design_patterns_1_1_object_builder"><td colspan="2" onclick="javascript:toggleInherit('properties_class_common_1_1_design_patterns_1_1_object_builder')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html">Common.DesignPatterns.ObjectBuilder&lt; ModuleBundle &gt;</a></td></tr>
<tr class="memitem:a435d7c07319936cf4dbdb40ad1b325db inherit properties_class_common_1_1_design_patterns_1_1_object_builder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html#a435d7c07319936cf4dbdb40ad1b325db">IsBuilt</a><code> [get]</code></td></tr>
<tr class="memdesc:a435d7c07319936cf4dbdb40ad1b325db inherit properties_class_common_1_1_design_patterns_1_1_object_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the object is already built.  <a href="#a435d7c07319936cf4dbdb40ad1b325db">More...</a><br /></td></tr>
<tr class="separator:a435d7c07319936cf4dbdb40ad1b325db inherit properties_class_common_1_1_design_patterns_1_1_object_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1228ebb97b12af1cb0b17b0430dda540 inherit properties_class_common_1_1_design_patterns_1_1_object_builder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html#a1228ebb97b12af1cb0b17b0430dda540">Object</a><code> [get]</code></td></tr>
<tr class="memdesc:a1228ebb97b12af1cb0b17b0430dda540 inherit properties_class_common_1_1_design_patterns_1_1_object_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the built object.  <a href="#a1228ebb97b12af1cb0b17b0430dda540">More...</a><br /></td></tr>
<tr class="separator:a1228ebb97b12af1cb0b17b0430dda540 inherit properties_class_common_1_1_design_patterns_1_1_object_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to build instances of <a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html" title="This structure represents a bundle of modules that may be used together to form a complete agency sys...">ModuleBundle</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b711675da2a2f32b7ade799c83edb0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html">ModuleBundle</a> Dialog.Agency.System.ModuleBundle.Builder.CreateObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the object. </p>
<dl class="section return"><dt>Returns</dt><dd>The built object.</dd></dl>

<p>Implements <a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html#af9df4720efb50409169a3c68804185ec">Common.DesignPatterns.ObjectBuilder&lt; ModuleBundle &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a37792774b83d87ffdfc3240cb67b621c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html">Builder</a> Dialog.Agency.System.ModuleBundle.Builder.WithActionRealizationBy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module.html">ActionRealizationModule</a>&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the specified module to be the one responsible for action realization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>The module to assign.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This instance (for method call-chaining).</dd></dl>
<p>Calling this on a built object is invalid. <em>module</em>  must not be null. <em>module</em>  must not be initialized already. </p>

</div>
</div>
<a class="anchor" id="adbf1aacf603ea0a9e4e5c48be67b5114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html">Builder</a> Dialog.Agency.System.ModuleBundle.Builder.WithActionSelectionBy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module.html">ActionSelectionModule</a>&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the specified module to be the one responsible for action selection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>The module to assign.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This instance (for method call-chaining).</dd></dl>
<p>Calling this on a built object is invalid. <em>module</em>  must not be null. <em>module</em>  must not be initialized already. </p>

</div>
</div>
<a class="anchor" id="afd2eed9638a6a94a14abeac4f5517031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html">Builder</a> Dialog.Agency.System.ModuleBundle.Builder.WithActionTimingBy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html">ActionTimingModule</a>&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the specified module to be the one responsible for action timing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>The module to assign.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This instance (for method call-chaining).</dd></dl>
<p>Calling this on a built object is invalid. <em>module</em>  must not be null. <em>module</em>  must not be initialized already. </p>

</div>
</div>
<a class="anchor" id="a469e664f1104c9b19318dad2eab8fbac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html">Builder</a> Dialog.Agency.System.ModuleBundle.Builder.WithCurrentActivityPerceptionBy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html">CurrentActivityPerceptionModule</a>&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the specified module to be the one responsible for current activity perception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>The module to assign.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This instance (for method call-chaining).</dd></dl>
<p>Calling this on a built object is invalid. <em>module</em>  must not be null. <em>module</em>  must not be initialized already. </p>

</div>
</div>
<a class="anchor" id="a33f8b2ef8df01c514dca79b387f92cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html">Builder</a> Dialog.Agency.System.ModuleBundle.Builder.WithRecentActivityPerceptionBy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html">RecentActivityPerceptionModule</a>&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the specified module to be the one responsible for recent activity perception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>The module to assign.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This instance (for method call-chaining).</dd></dl>
<p>Calling this on a built object is invalid. <em>module</em>  must not be null. <em>module</em>  must not be initialized already. </p>

</div>
</div>
<a class="anchor" id="a150dc68d68fb38ff8f96713b30c51684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html">Builder</a> Dialog.Agency.System.ModuleBundle.Builder.WithStateUpdateBy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module.html">StateUpdateModule</a>&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the specified module to be the one responsible for infomation state update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>The module to assign.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This instance (for method call-chaining).</dd></dl>
<p>Calling this on a built object is invalid. <em>module</em>  must not be null. <em>module</em>  must not be initialized already. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/core/dialog-agency/library/System/ModuleBundle.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency.html">Agency</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency_1_1_system.html">System</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html">ModuleBundle</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html">Builder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
