<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Example.CouplesTherapy.Agency.Dialog_Moves.ScenarioDialogMoveKind Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_example_1_1_couples_therapy_1_1_agency_1_1_dialog___moves_1_1_scenario_dialog_move_kind.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_example_1_1_couples_therapy_1_1_agency_1_1_dialog___moves_1_1_scenario_dialog_move_kind-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Example.CouplesTherapy.Agency.Dialog_Moves.ScenarioDialogMoveKind Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enumerates the scenario's dialog move kinds.  
 <a href="class_example_1_1_couples_therapy_1_1_agency_1_1_dialog___moves_1_1_scenario_dialog_move_kind.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Example.CouplesTherapy.Agency.Dialog_Moves.ScenarioDialogMoveKind:</div>
<div class="dyncontent">
<div class="center"><img src="class_example_1_1_couples_therapy_1_1_agency_1_1_dialog___moves_1_1_scenario_dialog_move_kind__inherit__graph.png" border="0" usemap="#_example_8_couples_therapy_8_agency_8_dialog___moves_8_scenario_dialog_move_kind_inherit__map" alt="Inheritance graph"/></div>
<map name="_example_8_couples_therapy_8_agency_8_dialog___moves_8_scenario_dialog_move_kind_inherit__map" id="_example_8_couples_therapy_8_agency_8_dialog___moves_8_scenario_dialog_move_kind_inherit__map">
<area shape="rect" id="node2" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html" title="This class represents an extendable enumeration of dialog move kinds. " alt="" coords="73,5,187,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Example.CouplesTherapy.Agency.Dialog_Moves.ScenarioDialogMoveKind:</div>
<div class="dyncontent">
<div class="center"><img src="class_example_1_1_couples_therapy_1_1_agency_1_1_dialog___moves_1_1_scenario_dialog_move_kind__coll__graph.png" border="0" usemap="#_example_8_couples_therapy_8_agency_8_dialog___moves_8_scenario_dialog_move_kind_coll__map" alt="Collaboration graph"/></div>
<map name="_example_8_couples_therapy_8_agency_8_dialog___moves_8_scenario_dialog_move_kind_coll__map" id="_example_8_couples_therapy_8_agency_8_dialog___moves_8_scenario_dialog_move_kind_coll__map">
<area shape="rect" id="node2" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html" title="This class represents an extendable enumeration of dialog move kinds. " alt="" coords="231,140,346,167"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a397c99d466999051e09584b18c156493"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">DialogMoveKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_dialog___moves_1_1_scenario_dialog_move_kind.html#a397c99d466999051e09584b18c156493">Greeting</a></td></tr>
<tr class="memdesc:a397c99d466999051e09584b18c156493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a greeting from one actor to one or more others.  <a href="#a397c99d466999051e09584b18c156493">More...</a><br /></td></tr>
<tr class="separator:a397c99d466999051e09584b18c156493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e9774ffbcd5ce56b61e1d1e40aa7d0"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">DialogMoveKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_dialog___moves_1_1_scenario_dialog_move_kind.html#a55e9774ffbcd5ce56b61e1d1e40aa7d0">Goodbye</a></td></tr>
<tr class="memdesc:a55e9774ffbcd5ce56b61e1d1e40aa7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a goodbye from one actor to one or more others.  <a href="#a55e9774ffbcd5ce56b61e1d1e40aa7d0">More...</a><br /></td></tr>
<tr class="separator:a55e9774ffbcd5ce56b61e1d1e40aa7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca59fd27154ab9c37b9c88b139a42aca"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">DialogMoveKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_dialog___moves_1_1_scenario_dialog_move_kind.html#aca59fd27154ab9c37b9c88b139a42aca">IssueSharingInvitation</a></td></tr>
<tr class="memdesc:aca59fd27154ab9c37b9c88b139a42aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates an invitation to share an issue.  <a href="#aca59fd27154ab9c37b9c88b139a42aca">More...</a><br /></td></tr>
<tr class="separator:aca59fd27154ab9c37b9c88b139a42aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4118c9b97034c21f83d69a459c8ee044"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">DialogMoveKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_dialog___moves_1_1_scenario_dialog_move_kind.html#a4118c9b97034c21f83d69a459c8ee044">IssueSharing</a></td></tr>
<tr class="memdesc:a4118c9b97034c21f83d69a459c8ee044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the sharing of an issue.  <a href="#a4118c9b97034c21f83d69a459c8ee044">More...</a><br /></td></tr>
<tr class="separator:a4118c9b97034c21f83d69a459c8ee044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eacaf045182d700d25c66cf046ed762"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">DialogMoveKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_dialog___moves_1_1_scenario_dialog_move_kind.html#a7eacaf045182d700d25c66cf046ed762">IssueSharingDeclination</a></td></tr>
<tr class="memdesc:a7eacaf045182d700d25c66cf046ed762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates an decline to share an issue.  <a href="#a7eacaf045182d700d25c66cf046ed762">More...</a><br /></td></tr>
<tr class="separator:a7eacaf045182d700d25c66cf046ed762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be426e90cdf3580fe4cd8d49617d396"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">DialogMoveKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_dialog___moves_1_1_scenario_dialog_move_kind.html#a7be426e90cdf3580fe4cd8d49617d396">AdviceDispensation</a></td></tr>
<tr class="memdesc:a7be426e90cdf3580fe4cd8d49617d396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a dispension of advice.  <a href="#a7be426e90cdf3580fe4cd8d49617d396">More...</a><br /></td></tr>
<tr class="separator:a7be426e90cdf3580fe4cd8d49617d396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee60d8b8a06f0045727383073d256165"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">DialogMoveKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_dialog___moves_1_1_scenario_dialog_move_kind.html#aee60d8b8a06f0045727383073d256165">SessionClosing</a></td></tr>
<tr class="memdesc:aee60d8b8a06f0045727383073d256165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the closing of the session.  <a href="#aee60d8b8a06f0045727383073d256165">More...</a><br /></td></tr>
<tr class="separator:aee60d8b8a06f0045727383073d256165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56027dfb81b39242ea057c8edf037e71"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">DialogMoveKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_dialog___moves_1_1_scenario_dialog_move_kind.html#a56027dfb81b39242ea057c8edf037e71">Acknowledgement</a></td></tr>
<tr class="memdesc:a56027dfb81b39242ea057c8edf037e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates an acknowledgement.  <a href="#a56027dfb81b39242ea057c8edf037e71">More...</a><br /></td></tr>
<tr class="separator:a56027dfb81b39242ea057c8edf037e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">Dialog.Agency.Dialog_Moves.DialogMoveKind</a></td></tr>
<tr class="memitem:acf17891a1f0fc06a042092cab331a925 inherit pub_static_attribs_class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">DialogMoveKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html#acf17891a1f0fc06a042092cab331a925">Idle</a></td></tr>
<tr class="memdesc:acf17891a1f0fc06a042092cab331a925 inherit pub_static_attribs_class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind"><td class="mdescLeft">&#160;</td><td class="mdescRight">The idle move, indicating inaction.  <a href="#acf17891a1f0fc06a042092cab331a925">More...</a><br /></td></tr>
<tr class="separator:acf17891a1f0fc06a042092cab331a925 inherit pub_static_attribs_class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">Dialog.Agency.Dialog_Moves.DialogMoveKind</a></td></tr>
<tr class="memitem:a7fccde2b9630cdd60598918249970ea3 inherit pub_methods_class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html#a7fccde2b9630cdd60598918249970ea3">ToString</a> ()</td></tr>
<tr class="memdesc:a7fccde2b9630cdd60598918249970ea3 inherit pub_methods_class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a7fccde2b9630cdd60598918249970ea3">More...</a><br /></td></tr>
<tr class="separator:a7fccde2b9630cdd60598918249970ea3 inherit pub_methods_class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">Dialog.Agency.Dialog_Moves.DialogMoveKind</a></td></tr>
<tr class="memitem:a7edea276e4d2961c6177a5af8448ff86 inherit pro_methods_class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html#a7edea276e4d2961c6177a5af8448ff86">DialogMoveKind</a> (string label)</td></tr>
<tr class="memdesc:a7edea276e4d2961c6177a5af8448ff86 inherit pro_methods_class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new dialog move kind.  <a href="#a7edea276e4d2961c6177a5af8448ff86">More...</a><br /></td></tr>
<tr class="separator:a7edea276e4d2961c6177a5af8448ff86 inherit pro_methods_class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">Dialog.Agency.Dialog_Moves.DialogMoveKind</a></td></tr>
<tr class="memitem:aed94ff014b15b79eaf36deacbd7a57bb inherit properties_class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html#aed94ff014b15b79eaf36deacbd7a57bb">Label</a><code> [get]</code></td></tr>
<tr class="memdesc:aed94ff014b15b79eaf36deacbd7a57bb inherit properties_class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the item's label.  <a href="#aed94ff014b15b79eaf36deacbd7a57bb">More...</a><br /></td></tr>
<tr class="separator:aed94ff014b15b79eaf36deacbd7a57bb inherit properties_class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enumerates the scenario's dialog move kinds. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a56027dfb81b39242ea057c8edf037e71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">DialogMoveKind</a> Example.CouplesTherapy.Agency.Dialog_Moves.ScenarioDialogMoveKind.Acknowledgement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            <span class="keyword">new</span> ScenarioDialogMoveKind(<span class="stringliteral">&quot;acknowledgement&quot;</span>)</div></div><!-- fragment -->
<p>Indicates an acknowledgement. </p>

</div>
</div>
<a class="anchor" id="a7be426e90cdf3580fe4cd8d49617d396"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">DialogMoveKind</a> Example.CouplesTherapy.Agency.Dialog_Moves.ScenarioDialogMoveKind.AdviceDispensation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            <span class="keyword">new</span> ScenarioDialogMoveKind(<span class="stringliteral">&quot;dispensation of advice&quot;</span>)</div></div><!-- fragment -->
<p>Indicates a dispension of advice. </p>

</div>
</div>
<a class="anchor" id="a55e9774ffbcd5ce56b61e1d1e40aa7d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">DialogMoveKind</a> Example.CouplesTherapy.Agency.Dialog_Moves.ScenarioDialogMoveKind.Goodbye</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            <span class="keyword">new</span> ScenarioDialogMoveKind(<span class="stringliteral">&quot;goodbye&quot;</span>)</div></div><!-- fragment -->
<p>Indicates a goodbye from one actor to one or more others. </p>

</div>
</div>
<a class="anchor" id="a397c99d466999051e09584b18c156493"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">DialogMoveKind</a> Example.CouplesTherapy.Agency.Dialog_Moves.ScenarioDialogMoveKind.Greeting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            <span class="keyword">new</span> ScenarioDialogMoveKind(<span class="stringliteral">&quot;greeting&quot;</span>)</div></div><!-- fragment -->
<p>Indicates a greeting from one actor to one or more others. </p>

</div>
</div>
<a class="anchor" id="a4118c9b97034c21f83d69a459c8ee044"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">DialogMoveKind</a> Example.CouplesTherapy.Agency.Dialog_Moves.ScenarioDialogMoveKind.IssueSharing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            <span class="keyword">new</span> ScenarioDialogMoveKind(<span class="stringliteral">&quot;sharing of an issue&quot;</span>)</div></div><!-- fragment -->
<p>Indicates the sharing of an issue. </p>

</div>
</div>
<a class="anchor" id="a7eacaf045182d700d25c66cf046ed762"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">DialogMoveKind</a> Example.CouplesTherapy.Agency.Dialog_Moves.ScenarioDialogMoveKind.IssueSharingDeclination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            <span class="keyword">new</span> ScenarioDialogMoveKind(<span class="stringliteral">&quot;declination to share an issue&quot;</span>)</div></div><!-- fragment -->
<p>Indicates an decline to share an issue. </p>

</div>
</div>
<a class="anchor" id="aca59fd27154ab9c37b9c88b139a42aca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">DialogMoveKind</a> Example.CouplesTherapy.Agency.Dialog_Moves.ScenarioDialogMoveKind.IssueSharingInvitation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            <span class="keyword">new</span> ScenarioDialogMoveKind(<span class="stringliteral">&quot;invitation to share an issue&quot;</span>)</div></div><!-- fragment -->
<p>Indicates an invitation to share an issue. </p>

</div>
</div>
<a class="anchor" id="aee60d8b8a06f0045727383073d256165"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html">DialogMoveKind</a> Example.CouplesTherapy.Agency.Dialog_Moves.ScenarioDialogMoveKind.SessionClosing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            <span class="keyword">new</span> ScenarioDialogMoveKind(<span class="stringliteral">&quot;closing of a session&quot;</span>)</div></div><!-- fragment -->
<p>Indicates the closing of the session. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/Agency/Dialog Moves/ScenarioDialogMoveKind.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_example.html">Example</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy.html">CouplesTherapy</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy_1_1_agency.html">Agency</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy_1_1_agency_1_1_dialog___moves.html">Dialog_Moves</a></li><li class="navelem"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_dialog___moves_1_1_scenario_dialog_move_kind.html">ScenarioDialogMoveKind</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
