<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Example.CouplesTherapy.Agency.Modules.Perception.VHCAPModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception_1_1_v_h_c_a_p_module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception_1_1_v_h_c_a_p_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Example.CouplesTherapy.Agency.Modules.Perception.VHCAPModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is an implementation of the CurrentActivityPerceptionModule for the scenario's virtual humans.  
 <a href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception_1_1_v_h_c_a_p_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Example.CouplesTherapy.Agency.Modules.Perception.VHCAPModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception_1_1_v_h_c_a_p_module__inherit__graph.png" border="0" usemap="#_example_8_couples_therapy_8_agency_8_modules_8_perception_8_v_h_c_a_p_module_inherit__map" alt="Inheritance graph"/></div>
<map name="_example_8_couples_therapy_8_agency_8_modules_8_perception_8_v_h_c_a_p_module_inherit__map" id="_example_8_couples_therapy_8_agency_8_modules_8_perception_8_v_h_c_a_p_module_inherit__map">
<area shape="rect" id="node2" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html" title="This module is responsible for perceiving the current activity status of actors in the scene..." alt="" coords="35,95,203,136"/>
<area shape="rect" id="node3" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html" title="OperationModule\&lt; Immutable\lState \&gt;" alt="" coords="23,5,215,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Example.CouplesTherapy.Agency.Modules.Perception.VHCAPModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception_1_1_v_h_c_a_p_module__coll__graph.png" border="0" usemap="#_example_8_couples_therapy_8_agency_8_modules_8_perception_8_v_h_c_a_p_module_coll__map" alt="Collaboration graph"/></div>
<map name="_example_8_couples_therapy_8_agency_8_modules_8_perception_8_v_h_c_a_p_module_coll__map" id="_example_8_couples_therapy_8_agency_8_modules_8_perception_8_v_h_c_a_p_module_coll__map">
<area shape="rect" id="node2" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html" title="This module is responsible for perceiving the current activity status of actors in the scene..." alt="" coords="35,95,203,136"/>
<area shape="rect" id="node3" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html" title="OperationModule\&lt; Immutable\lState \&gt;" alt="" coords="23,5,215,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2796f7abde67a26ecf25230da5e82e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception_1_1_v_h_c_a_p_module.html#af2796f7abde67a26ecf25230da5e82e9">VHCAPModule</a> (float grace_period=1.0f)</td></tr>
<tr class="memdesc:af2796f7abde67a26ecf25230da5e82e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new module operating with the specified grace period. See <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception_1_1_v_h_c_a_p_module.html#ac97713ac72530331cf10865faec9160c" title="Gets the grace period duration. Actors are still being considered active up until the end of the grac...">GracePeriod</a> for details.  <a href="#af2796f7abde67a26ecf25230da5e82e9">More...</a><br /></td></tr>
<tr class="separator:af2796f7abde67a26ecf25230da5e82e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea00f2ff8819276db332daba991a9197"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception_1_1_v_h_c_a_p_module.html#aea00f2ff8819276db332daba991a9197">GetRequiredStateComponents</a> (ICollection&lt; Type &gt; types)</td></tr>
<tr class="memdesc:aea00f2ff8819276db332daba991a9197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of data types required by this module to be available through the information state.  <a href="#aea00f2ff8819276db332daba991a9197">More...</a><br /></td></tr>
<tr class="separator:aea00f2ff8819276db332daba991a9197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27f8ffba3ec267aec322f81931e96f9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception_1_1_v_h_c_a_p_module.html#aa27f8ffba3ec267aec322f81931e96f9">Setup</a> ()</td></tr>
<tr class="memdesc:aa27f8ffba3ec267aec322f81931e96f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up this module for operation.  <a href="#aa27f8ffba3ec267aec322f81931e96f9">More...</a><br /></td></tr>
<tr class="separator:aa27f8ffba3ec267aec322f81931e96f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba0a61f05c61be7faf6ebdc6f2b0a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception_1_1_v_h_c_a_p_module.html#aeba0a61f05c61be7faf6ebdc6f2b0a66">PerceiveSpeech</a> (IEnumerable&lt; <a class="el" href="class_example_1_1_couples_therapy_1_1_communication_1_1_speech.html">Speech</a> &gt; data)</td></tr>
<tr class="memdesc:aeba0a61f05c61be7faf6ebdc6f2b0a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perceives ongoing speech.  <a href="#aeba0a61f05c61be7faf6ebdc6f2b0a66">More...</a><br /></td></tr>
<tr class="separator:aeba0a61f05c61be7faf6ebdc6f2b0a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e32a6388b8ac5fcf303ccf6a50185b1"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception_1_1_v_h_c_a_p_module.html#a9e32a6388b8ac5fcf303ccf6a50185b1">ToString</a> ()</td></tr>
<tr class="memdesc:a9e32a6388b8ac5fcf303ccf6a50185b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a9e32a6388b8ac5fcf303ccf6a50185b1">More...</a><br /></td></tr>
<tr class="separator:a9e32a6388b8ac5fcf303ccf6a50185b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html">Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModule</a></td></tr>
<tr class="memitem:ae7c9d9f75cf7d22b9700abc13818e7f6 inherit pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html">CurrentActivityReport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html#ae7c9d9f75cf7d22b9700abc13818e7f6">PerceiveActivity</a> ()</td></tr>
<tr class="memdesc:ae7c9d9f75cf7d22b9700abc13818e7f6 inherit pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perceives current actor activity and compiles it into a <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html" title="This class is the medium through which the CurrentActivityPerceptionModule reports its output...">CurrentActivityReport</a>.  <a href="#ae7c9d9f75cf7d22b9700abc13818e7f6">More...</a><br /></td></tr>
<tr class="separator:ae7c9d9f75cf7d22b9700abc13818e7f6 inherit pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4d2b4e74b62971f2d71d1c18f9bd74 inherit pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html#abd4d2b4e74b62971f2d71d1c18f9bd74">ToString</a> ()</td></tr>
<tr class="memdesc:abd4d2b4e74b62971f2d71d1c18f9bd74 inherit pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#abd4d2b4e74b62971f2d71d1c18f9bd74">More...</a><br /></td></tr>
<tr class="separator:abd4d2b4e74b62971f2d71d1c18f9bd74 inherit pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a88286968c55b8ee7d8b9ca399d9c0b43"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception_1_1_v_h_c_a_p_module.html#a88286968c55b8ee7d8b9ca399d9c0b43">ComposeActivityReport</a> (<a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html">CurrentActivityReport</a> report)</td></tr>
<tr class="memdesc:a88286968c55b8ee7d8b9ca399d9c0b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actors are marked as active if they have spoken in the last few seconds, otherwise they are marked as passive.  <a href="#a88286968c55b8ee7d8b9ca399d9c0b43">More...</a><br /></td></tr>
<tr class="separator:a88286968c55b8ee7d8b9ca399d9c0b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6e5d672c51d438cfddaeea29a3673fc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_time_1_1_clock.html">Clock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception_1_1_v_h_c_a_p_module.html#a6e5d672c51d438cfddaeea29a3673fc1">Clock</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e5d672c51d438cfddaeea29a3673fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this module's time reference point.  <a href="#a6e5d672c51d438cfddaeea29a3673fc1">More...</a><br /></td></tr>
<tr class="separator:a6e5d672c51d438cfddaeea29a3673fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97713ac72530331cf10865faec9160c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception_1_1_v_h_c_a_p_module.html#ac97713ac72530331cf10865faec9160c">GracePeriod</a><code> [get]</code></td></tr>
<tr class="memdesc:ac97713ac72530331cf10865faec9160c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the grace period duration. Actors are still being considered active up until the end of the grace period after their latest speech.  <a href="#ac97713ac72530331cf10865faec9160c">More...</a><br /></td></tr>
<tr class="separator:ac97713ac72530331cf10865faec9160c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is an implementation of the CurrentActivityPerceptionModule for the scenario's virtual humans. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2796f7abde67a26ecf25230da5e82e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Example.CouplesTherapy.Agency.Modules.Perception.VHCAPModule.VHCAPModule </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>grace_period</em> = <code>1.0f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new module operating with the specified grace period. See <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception_1_1_v_h_c_a_p_module.html#ac97713ac72530331cf10865faec9160c" title="Gets the grace period duration. Actors are still being considered active up until the end of the grac...">GracePeriod</a> for details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grace_period</td><td>The grace period to assume.</td></tr>
  </table>
  </dd>
</dl>
<p><em>grace_period</em>  must be &gt;= 0. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a88286968c55b8ee7d8b9ca399d9c0b43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Example.CouplesTherapy.Agency.Modules.Perception.VHCAPModule.ComposeActivityReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html">CurrentActivityReport</a>&#160;</td>
          <td class="paramname"><em>report</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actors are marked as active if they have spoken in the last few seconds, otherwise they are marked as passive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">report</td><td>The report to fill in.</td></tr>
  </table>
  </dd>
</dl>
<p><em>report</em>  must not be null. </p>

<p>Implements <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html#a5c175a414adde689b84423a1ca200f8d">Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModule</a>.</p>

</div>
</div>
<a class="anchor" id="aea00f2ff8819276db332daba991a9197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Example.CouplesTherapy.Agency.Modules.Perception.VHCAPModule.GetRequiredStateComponents </td>
          <td>(</td>
          <td class="paramtype">ICollection&lt; Type &gt;&#160;</td>
          <td class="paramname"><em>types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the collection of data types required by this module to be available through the information state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">types</td><td>The collection of types.</td></tr>
  </table>
  </dd>
</dl>
<p>This is called once during module initialization. </p>

</div>
</div>
<a class="anchor" id="aeba0a61f05c61be7faf6ebdc6f2b0a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Example.CouplesTherapy.Agency.Modules.Perception.VHCAPModule.PerceiveSpeech </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_example_1_1_couples_therapy_1_1_communication_1_1_speech.html">Speech</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perceives ongoing speech. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>This iteration's speech data.</td></tr>
  </table>
  </dd>
</dl>
<p><em>data</em>  must not be null. </p>

</div>
</div>
<a class="anchor" id="aa27f8ffba3ec267aec322f81931e96f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Example.CouplesTherapy.Agency.Modules.Perception.VHCAPModule.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up this module for operation. </p>
<p>This is called once during module initialization. </p>

</div>
</div>
<a class="anchor" id="a9e32a6388b8ac5fcf303ccf6a50185b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Example.CouplesTherapy.Agency.Modules.Perception.VHCAPModule.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6e5d672c51d438cfddaeea29a3673fc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_time_1_1_clock.html">Clock</a> Example.CouplesTherapy.Agency.Modules.Perception.VHCAPModule.Clock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets this module's time reference point. </p>

</div>
</div>
<a class="anchor" id="ac97713ac72530331cf10865faec9160c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Example.CouplesTherapy.Agency.Modules.Perception.VHCAPModule.GracePeriod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the grace period duration. Actors are still being considered active up until the end of the grace period after their latest speech. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/Agency/Modules/Perception/VHCAPModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_example.html">Example</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy.html">CouplesTherapy</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy_1_1_agency.html">Agency</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy_1_1_agency_1_1_modules.html">Modules</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception.html">Perception</a></li><li class="navelem"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception_1_1_v_h_c_a_p_module.html">VHCAPModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
