<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Common.DesignPatterns.ObjectBuilder&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_common_1_1_design_patterns_1_1_object_builder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_common_1_1_design_patterns_1_1_object_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Common.DesignPatterns.ObjectBuilder&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the builder design-pattern for object creation.  
 <a href="class_common_1_1_design_patterns_1_1_object_builder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea9145c737460861867326e7f1984ae8"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html#aea9145c737460861867326e7f1984ae8">Build</a> ()</td></tr>
<tr class="memdesc:aea9145c737460861867326e7f1984ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the object.  <a href="#aea9145c737460861867326e7f1984ae8">More...</a><br /></td></tr>
<tr class="separator:aea9145c737460861867326e7f1984ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af9df4720efb50409169a3c68804185ec"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html#af9df4720efb50409169a3c68804185ec">CreateObject</a> ()</td></tr>
<tr class="memdesc:af9df4720efb50409169a3c68804185ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object.  <a href="#af9df4720efb50409169a3c68804185ec">More...</a><br /></td></tr>
<tr class="separator:af9df4720efb50409169a3c68804185ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a435d7c07319936cf4dbdb40ad1b325db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html#a435d7c07319936cf4dbdb40ad1b325db">IsBuilt</a><code> [get]</code></td></tr>
<tr class="memdesc:a435d7c07319936cf4dbdb40ad1b325db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the object is already built.  <a href="#a435d7c07319936cf4dbdb40ad1b325db">More...</a><br /></td></tr>
<tr class="separator:a435d7c07319936cf4dbdb40ad1b325db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1228ebb97b12af1cb0b17b0430dda540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html#a1228ebb97b12af1cb0b17b0430dda540">Object</a> = false<code> [get]</code></td></tr>
<tr class="memdesc:a1228ebb97b12af1cb0b17b0430dda540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the built object.  <a href="#a1228ebb97b12af1cb0b17b0430dda540">More...</a><br /></td></tr>
<tr class="separator:a1228ebb97b12af1cb0b17b0430dda540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the builder design-pattern for object creation. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the built object.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aea9145c737460861867326e7f1984ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html">Common.DesignPatterns.ObjectBuilder</a>&lt; T &gt;.Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the object. </p>
<dl class="section return"><dt>Returns</dt><dd>The built object.</dd></dl>
<p>Calling this more than once per instance is invalid. </p>

</div>
</div>
<a class="anchor" id="af9df4720efb50409169a3c68804185ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html">Common.DesignPatterns.ObjectBuilder</a>&lt; T &gt;.CreateObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the object. </p>
<dl class="section return"><dt>Returns</dt><dd>The built object.</dd></dl>

<p>Implemented in <a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html#a9b711675da2a2f32b7ade799c83edb0d">Dialog.Agency.System.ModuleBundle.Builder</a>, <a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state_1_1_builder.html#ab7eee310b6d4257a37f7421f9205e242">Dialog.Agency.State.InformationState.Builder</a>, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch_1_1_builder.html#aa6210ce3a1d5827a1852344efbbc7ce9">Dialog.Communication.Management.ChannelBatch.Builder</a>, and <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_builder.html#a181ba159abf651a5944bfeaf9ebc9e34">Dialog.Communication.Management.CommunicationManager.Builder</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a435d7c07319936cf4dbdb40ad1b325db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html">Common.DesignPatterns.ObjectBuilder</a>&lt; T &gt;.IsBuilt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the object is already built. </p>

</div>
</div>
<a class="anchor" id="a1228ebb97b12af1cb0b17b0430dda540"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt;T&gt; <a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html">Common.DesignPatterns.ObjectBuilder</a>&lt; T &gt;.Object = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the built object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/core/commons/library/DesignPatterns/ObjectBuilder.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_common_1_1_design_patterns.html">DesignPatterns</a></li><li class="navelem"><a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html">ObjectBuilder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
