<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Dialog.SPB.Modules.SPBASModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_s_module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_s_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.SPB.Modules.SPBASModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is an implementation of the ActionSelectionModule that uses social practices to derive action. A list of candidate moves is derived from a practice program, and then a user-supplied method selects the winning candidate out of it.  
 <a href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_s_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dialog.SPB.Modules.SPBASModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_s_module__inherit__graph.png" border="0" usemap="#_dialog_8_s_p_b_8_modules_8_s_p_b_a_s_module_inherit__map" alt="Inheritance graph"/></div>
<map name="_dialog_8_s_p_b_8_modules_8_s_p_b_a_s_module_inherit__map" id="_dialog_8_s_p_b_8_modules_8_s_p_b_a_s_module_inherit__map">
<area shape="rect" id="node2" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module.html" title="This module is responsible for selecting the system&#39;s target dialog move to realize. " alt="" coords="45,95,199,121"/>
<area shape="rect" id="node3" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html" title="OperationModule\&lt; Immutable\lState \&gt;" alt="" coords="26,5,218,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dialog.SPB.Modules.SPBASModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_s_module__coll__graph.png" border="0" usemap="#_dialog_8_s_p_b_8_modules_8_s_p_b_a_s_module_coll__map" alt="Collaboration graph"/></div>
<map name="_dialog_8_s_p_b_8_modules_8_s_p_b_a_s_module_coll__map" id="_dialog_8_s_p_b_8_modules_8_s_p_b_a_s_module_coll__map">
<area shape="rect" id="node2" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module.html" title="This module is responsible for selecting the system&#39;s target dialog move to realize. " alt="" coords="45,95,199,121"/>
<area shape="rect" id="node3" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html" title="OperationModule\&lt; Immutable\lState \&gt;" alt="" coords="26,5,218,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08a0516bb99526ca0607664ecb191f8b"><td class="memItemLeft" align="right" valign="top">delegate int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_s_module.html#a08a0516bb99526ca0607664ecb191f8b">SelectionMethod</a> (List&lt; <a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a> &gt; candidates, <a class="el" href="interface_dialog_1_1_agency_1_1_state_1_1_immutable_state.html">ImmutableState</a> state)</td></tr>
<tr class="memdesc:a08a0516bb99526ca0607664ecb191f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate defines a method for selection of one winner out of a set of candidate dialog moves.  <a href="#a08a0516bb99526ca0607664ecb191f8b">More...</a><br /></td></tr>
<tr class="separator:a08a0516bb99526ca0607664ecb191f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bac8a32c6dc07a02cc7b19799768b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_s_module.html#a32bac8a32c6dc07a02cc7b19799768b5">SPBASModule</a> (<a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_s_module.html#a08a0516bb99526ca0607664ecb191f8b">SelectionMethod</a> winner_candidate_selector)</td></tr>
<tr class="memdesc:a32bac8a32c6dc07a02cc7b19799768b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new module using the specfied winner candidate selector.  <a href="#a32bac8a32c6dc07a02cc7b19799768b5">More...</a><br /></td></tr>
<tr class="separator:a32bac8a32c6dc07a02cc7b19799768b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f448c50d7ed04467b2eb57b4f529dbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_s_module.html#a2f448c50d7ed04467b2eb57b4f529dbe">SPBASModule</a> ()</td></tr>
<tr class="memdesc:a2f448c50d7ed04467b2eb57b4f529dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new module with a default winner candidate selector.  <a href="#a2f448c50d7ed04467b2eb57b4f529dbe">More...</a><br /></td></tr>
<tr class="separator:a2f448c50d7ed04467b2eb57b4f529dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbb571dc471f9113bebd5e9b6d676f0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_s_module.html#a9fbb571dc471f9113bebd5e9b6d676f0">GetRequiredStateComponents</a> (ICollection&lt; Type &gt; types)</td></tr>
<tr class="memdesc:a9fbb571dc471f9113bebd5e9b6d676f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of data types required by this module to be available through the information state.  <a href="#a9fbb571dc471f9113bebd5e9b6d676f0">More...</a><br /></td></tr>
<tr class="separator:a9fbb571dc471f9113bebd5e9b6d676f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6cc52ba334afbfb8312667397573ac"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_s_module.html#a8b6cc52ba334afbfb8312667397573ac">SelectMove</a> ()</td></tr>
<tr class="memdesc:a8b6cc52ba334afbfb8312667397573ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a target dialog move for the system to perform.  <a href="#a8b6cc52ba334afbfb8312667397573ac">More...</a><br /></td></tr>
<tr class="separator:a8b6cc52ba334afbfb8312667397573ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e235c5391d779492db2dc72210213f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_s_module.html#ab6e235c5391d779492db2dc72210213f">ToString</a> ()</td></tr>
<tr class="memdesc:ab6e235c5391d779492db2dc72210213f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#ab6e235c5391d779492db2dc72210213f">More...</a><br /></td></tr>
<tr class="separator:ab6e235c5391d779492db2dc72210213f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module.html">Dialog.Agency.Modules.Deliberation.ActionSelectionModule</a></td></tr>
<tr class="memitem:a29924bea611710b7b5c8e664b5f6a581 inherit pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module.html#a29924bea611710b7b5c8e664b5f6a581">ToString</a> ()</td></tr>
<tr class="memdesc:a29924bea611710b7b5c8e664b5f6a581 inherit pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a29924bea611710b7b5c8e664b5f6a581">More...</a><br /></td></tr>
<tr class="separator:a29924bea611710b7b5c8e664b5f6a581 inherit pub_methods_class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac0e2e3e65f18261115c4e2a0bf4c7415"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_s_module.html#a08a0516bb99526ca0607664ecb191f8b">SelectionMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_s_module.html#ac0e2e3e65f18261115c4e2a0bf4c7415">WinnerCandidateSelector</a><code> [get]</code></td></tr>
<tr class="memdesc:ac0e2e3e65f18261115c4e2a0bf4c7415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the selection method used with the candidate move list.  <a href="#ac0e2e3e65f18261115c4e2a0bf4c7415">More...</a><br /></td></tr>
<tr class="separator:ac0e2e3e65f18261115c4e2a0bf4c7415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is an implementation of the ActionSelectionModule that uses social practices to derive action. A list of candidate moves is derived from a practice program, and then a user-supplied method selects the winning candidate out of it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32bac8a32c6dc07a02cc7b19799768b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dialog.SPB.Modules.SPBASModule.SPBASModule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_s_module.html#a08a0516bb99526ca0607664ecb191f8b">SelectionMethod</a>&#160;</td>
          <td class="paramname"><em>winner_candidate_selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new module using the specfied winner candidate selector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winner_candidate_selector</td><td>The selection method to use when choosing a winner from the candidate move list. </td></tr>
  </table>
  </dd>
</dl>
<p><em>winner_candidate_selector</em>  must not be null. </p>

</div>
</div>
<a class="anchor" id="a2f448c50d7ed04467b2eb57b4f529dbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dialog.SPB.Modules.SPBASModule.SPBASModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new module with a default winner candidate selector. </p>
<p>The default selector always selects the first candidate as the winner. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9fbb571dc471f9113bebd5e9b6d676f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Dialog.SPB.Modules.SPBASModule.GetRequiredStateComponents </td>
          <td>(</td>
          <td class="paramtype">ICollection&lt; Type &gt;&#160;</td>
          <td class="paramname"><em>types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the collection of data types required by this module to be available through the information state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">types</td><td>The collection of types.</td></tr>
  </table>
  </dd>
</dl>
<p>This is called once during module initialization. </p>

</div>
</div>
<a class="anchor" id="a08a0516bb99526ca0607664ecb191f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate int Dialog.SPB.Modules.SPBASModule.SelectionMethod </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a> &gt;&#160;</td>
          <td class="paramname"><em>candidates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dialog_1_1_agency_1_1_state_1_1_immutable_state.html">ImmutableState</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This delegate defines a method for selection of one winner out of a set of candidate dialog moves. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">candidates</td><td>The candidate list.</td></tr>
    <tr><td class="paramname">state</td><td>The information state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the winning move in the candidate list. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b6cc52ba334afbfb8312667397573ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a> Dialog.SPB.Modules.SPBASModule.SelectMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects a target dialog move for the system to perform. </p>
<dl class="section return"><dt>Returns</dt><dd>A move derived from the active social practice program. </dd></dl>

<p>Implements <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module.html#aa201c59a942def37b8b0a5b21b5a98c5">Dialog.Agency.Modules.Deliberation.ActionSelectionModule</a>.</p>

</div>
</div>
<a class="anchor" id="ab6e235c5391d779492db2dc72210213f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Dialog.SPB.Modules.SPBASModule.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac0e2e3e65f18261115c4e2a0bf4c7415"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_s_module.html#a08a0516bb99526ca0607664ecb191f8b">SelectionMethod</a> Dialog.SPB.Modules.SPBASModule.WinnerCandidateSelector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the selection method used with the candidate move list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/demo/dialog-spb/library/Modules/SPBASModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_s_p_b.html">SPB</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_s_p_b_1_1_modules.html">Modules</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_s_module.html">SPBASModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
