<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Example.CouplesTherapy.Simulation.Actor_Controllers.PatientController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_patient_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_patient_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Example.CouplesTherapy.Simulation.Actor_Controllers.PatientController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the AI controlling a patient actor.  
 <a href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_patient_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43c81c25518f965f0fc6cd7dd4ebab8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_patient_controller.html#a43c81c25518f965f0fc6cd7dd4ebab8a">PatientController</a> (<a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient.html">Patient</a> patient, <a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_scenario.html">Scenario</a> scenario)</td></tr>
<tr class="memdesc:a43c81c25518f965f0fc6cd7dd4ebab8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new controller for the specified actor.  <a href="#a43c81c25518f965f0fc6cd7dd4ebab8a">More...</a><br /></td></tr>
<tr class="separator:a43c81c25518f965f0fc6cd7dd4ebab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a61acaabdb9d9e463f1ad9a3e9083ad"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_patient_controller.html#a2a61acaabdb9d9e463f1ad9a3e9083ad">ToString</a> ()</td></tr>
<tr class="memdesc:a2a61acaabdb9d9e463f1ad9a3e9083ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a2a61acaabdb9d9e463f1ad9a3e9083ad">More...</a><br /></td></tr>
<tr class="separator:a2a61acaabdb9d9e463f1ad9a3e9083ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad63f7aec9af171218eebdac95fed4c38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_scenario.html">Scenario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_patient_controller.html#ad63f7aec9af171218eebdac95fed4c38">Scenario</a><code> [get]</code></td></tr>
<tr class="memdesc:ad63f7aec9af171218eebdac95fed4c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scenario the controlled actor is part of.  <a href="#ad63f7aec9af171218eebdac95fed4c38">More...</a><br /></td></tr>
<tr class="separator:ad63f7aec9af171218eebdac95fed4c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa680aa272a877b0dfc9f320d19a6eb9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient.html">Patient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_patient_controller.html#aa680aa272a877b0dfc9f320d19a6eb9f">Patient</a><code> [get]</code></td></tr>
<tr class="memdesc:aa680aa272a877b0dfc9f320d19a6eb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the controlled actor.  <a href="#aa680aa272a877b0dfc9f320d19a6eb9f">More...</a><br /></td></tr>
<tr class="separator:aa680aa272a877b0dfc9f320d19a6eb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42163e351e6542b3441201d6a4c3ab26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_agency_system.html">AgencySystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_patient_controller.html#a42163e351e6542b3441201d6a4c3ab26">AgencySystem</a><code> [get]</code></td></tr>
<tr class="memdesc:a42163e351e6542b3441201d6a4c3ab26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actor's agency system.  <a href="#a42163e351e6542b3441201d6a4c3ab26">More...</a><br /></td></tr>
<tr class="separator:a42163e351e6542b3441201d6a4c3ab26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the AI controlling a patient actor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43c81c25518f965f0fc6cd7dd4ebab8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Example.CouplesTherapy.Simulation.Actor_Controllers.PatientController.PatientController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient.html">Patient</a>&#160;</td>
          <td class="paramname"><em>patient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_scenario.html">Scenario</a>&#160;</td>
          <td class="paramname"><em>scenario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new controller for the specified actor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patient</td><td>The actor to control.</td></tr>
    <tr><td class="paramname">scenario</td><td>The scenario the patient is part of. </td></tr>
  </table>
  </dd>
</dl>
<p><em>patient</em>  must not be null. <em>patient</em>  must belong to <em>scenario</em>  <em>scenario</em>  must not be null. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a61acaabdb9d9e463f1ad9a3e9083ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Example.CouplesTherapy.Simulation.Actor_Controllers.PatientController.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a42163e351e6542b3441201d6a4c3ab26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_agency_system.html">AgencySystem</a> Example.CouplesTherapy.Simulation.Actor_Controllers.PatientController.AgencySystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the actor's agency system. </p>

</div>
</div>
<a class="anchor" id="aa680aa272a877b0dfc9f320d19a6eb9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient.html">Patient</a> Example.CouplesTherapy.Simulation.Actor_Controllers.PatientController.Patient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the controlled actor. </p>

</div>
</div>
<a class="anchor" id="ad63f7aec9af171218eebdac95fed4c38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_scenario.html">Scenario</a> Example.CouplesTherapy.Simulation.Actor_Controllers.PatientController.Scenario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the scenario the controlled actor is part of. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/Simulation/Actor Controllers/PatientController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_example.html">Example</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy.html">CouplesTherapy</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy_1_1_simulation.html">Simulation</a></li><li class="navelem"><a class="el" href="namespace_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers.html">Actor_Controllers</a></li><li class="navelem"><a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_patient_controller.html">PatientController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
