<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Therapist()
: <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_therapist.html#af9c3b66713e9c2a53aa20b979bab91e8">Example.CouplesTherapy.Agency.Scene.Therapist</a>
</li>
<li>TherapistController()
: <a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_therapist_controller.html#afcad7e703ced4fee471cd3324bb99fea">Example.CouplesTherapy.Simulation.Actor_Controllers.TherapistController</a>
</li>
<li>Tick()
: <a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html#abd2073475e40aa33c4ce8e172e9b2008">Common.Time.VariableIncrementClock</a>
</li>
<li>Timer()
: <a class="el" href="class_common_1_1_time_1_1_timer.html#acae973d60be527d45915275e9f6010c6">Common.Time.Timer</a>
</li>
<li>ToString()
: <a class="el" href="struct_common_1_1_collections_1_1_pair.html#a3f7710a733c5c09c8cad579b366347a5">Common.Collections.Pair&lt; TFirst, TSecond &gt;</a>
, <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#a2483cb4071f26878ec873d684a6b3b6b">Common.Collections.Views.CollectionView&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_collections_1_1_views_1_1_list_view.html#a1c8d5c16b467e0243d602f6f139fa747">Common.Collections.Views.ListView&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html#a3e6a0ff5782f450b3f1c104fe41e71f1">Common.Functional.FunctionalComparer&lt; T &gt;</a>
, <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html#ad245ba8cc8958b2bc87d58ae7228c008">Common.Functional.Options.None&lt; T &gt;</a>
, <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_some.html#a80d47ca2640f6a2f1fa08b0551e56ac9">Common.Functional.Options.Some&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#a79b72dba9d325a6ea6265af57a02ad4a">Common.Randomization.Distributions.UniformDistribution</a>
, <a class="el" href="class_common_1_1_time_1_1_timer.html#abe7874d654e8896cac7eedf81353d5f5">Common.Time.Timer</a>
, <a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html#aa4ecd4a320a0a66b9cb8de4f00c09d7f">Common.Time.VariableIncrementClock</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html#a69672050a72c688915a8ca34a0226c15">Dialog.Agency.Dialog_Moves.DialogMove&lt; TActor &gt;</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html#a7fccde2b9630cdd60598918249970ea3">Dialog.Agency.Dialog_Moves.DialogMoveKind</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_idle_move.html#a0312ee2f3c55760b3baaa038ff67cbc9">Dialog.Agency.Dialog_Moves.IdleMove</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module.html#a3363e1880e56b5647fc9ee0e48d71aac">Dialog.Agency.Modules.Action.ActionRealizationModule</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module_stub.html#a2749539603f2f20734173b5c2f2ce213">Dialog.Agency.Modules.Action.ActionRealizationModuleStub</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html#abaa99967a2320976a7480eadc94e7709">Dialog.Agency.Modules.Action.ActionTimingModule</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module_stub.html#a7b582bff63a6d98a214671a175b02837">Dialog.Agency.Modules.Action.ActionTimingModuleStub</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module.html#a29924bea611710b7b5c8e664b5f6a581">Dialog.Agency.Modules.Deliberation.ActionSelectionModule</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module_stub.html#a299fec5250cb0b90f6d3114b9a81d084">Dialog.Agency.Modules.Deliberation.ActionSelectionModuleStub</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module.html#ae493513e927b2c12c8abde5c8f0be324">Dialog.Agency.Modules.Deliberation.StateUpdateModule</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module_stub.html#a3d97641683b8649c825502e59f1f57c5">Dialog.Agency.Modules.Deliberation.StateUpdateModuleStub</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_operation_module.html#add04689d31e91120fdfb045d1941e65d">Dialog.Agency.Modules.OperationModule&lt; TState &gt;</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html#abd4d2b4e74b62971f2d71d1c18f9bd74">Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModule</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module_stub.html#aeae513ac1a533d7763f5a83646bbaf84">Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModuleStub</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html#a7bebfa936a12369f4d469b03036fcf21">Dialog.Agency.Modules.Perception.CurrentActivityReport</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_dialog_move_realization_event.html#a6f66f2cb4a7a4c20ea2915dc9a9f0687">Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html#a222bef05a1827460661dbdd112570d69">Dialog.Agency.Modules.Perception.RecentActivityPerceptionModule</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module_stub.html#a6e63bcabc2b9af7c482f90aedbc6686d">Dialog.Agency.Modules.Perception.RecentActivityPerceptionModuleStub</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_report.html#a331259b3bbe00780f2d945f4ef989983">Dialog.Agency.Modules.Perception.RecentActivityReport</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state.html#a9152fa829aa14735af7776c62d1fedd2">Dialog.Agency.State.InformationState</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_state_bundle_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01.html#a3558a0d2b46456413e7ac59082eeebf3">Dialog.Agency.State.StateBundle                    &lt; T_RAP_State, T_CAP_State, T_SU_State, T_AS_State, T_AT_State, T_AR_State &gt;</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_state_component.html#a4215890d1e321fd7456f4c54bfbfbb67">Dialog.Agency.State.StateComponent&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_agency_system.html#a2a3a0e76416f820683c5dd5504ed8ae5">Dialog.Agency.System.AgencySystem</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html#a95c46a27d95c8200000b045fe6a4d8a2">Dialog.Agency.System.ModuleBundle</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_system_activity_snapshot.html#a1956aa6284c51287dbd71a342939e9a3">Dialog.Agency.System.SystemActivitySnapshot</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_channel.html#af4ad98933e13ad16bd2db9bc71e66968">Dialog.Communication.Channels.GenericChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html#a0596acbd73ecb0cee39abcbea4cf62a7">Dialog.Communication.Channels.GenericDoubleBufferedChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch.html#a56b185cc9a822e5b9c28918a509dd5b9">Dialog.Communication.Management.ChannelBatch</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html#a10d76c60ad4bb932e83af66c5141b3a7">Dialog.Communication.Management.CommunicationManager.DataSubmission</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#a3899a50d0fbb21ff518f008e2f963181">Dialog.Communication.Management.CommunicationManager.DataSubscription</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html#a66c23f6a181fe0a14cf5455d61303b5c">Dialog.Communication.Management.CommunicationManager</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html#ade7b3deeb5220b5ac520f109d4d85ec3">Dialog.Communication.Packets.GenericPacket&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_s_module.html#ab6e235c5391d779492db2dc72210213f">Dialog.SPB.Modules.SPBASModule</a>
, <a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_t_module.html#a547981a22fad2107e75386fe28551fd7">Dialog.SPB.Modules.SPBATModule</a>
, <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html#a76d8945fabb7c51fe11af11e2ad807ff">Dialog.SPB.Program.Conditional</a>
, <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conjunction.html#a25c1f3134931d9bbdfca411b2b65966d">Dialog.SPB.Program.Conjunction</a>
, <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_disjunction.html#abe80ef38ddfa83bcbfd4e7c32134ebc9">Dialog.SPB.Program.Disjunction</a>
, <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_divergence.html#aaa5a80eca0462d1ccd792e68e78976a5">Dialog.SPB.Program.Divergence</a>
, <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_event_expectation.html#ab7ec0998b3f2ab019e2f210ceec03bbc">Dialog.SPB.Program.EventExpectation</a>
, <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#aaf8f0f7f364c715944e71b6d8f593f8a">Dialog.SPB.Program.Node</a>
, <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_repeat.html#a38957991dbb94d8adbe2345a6194c53c">Dialog.SPB.Program.Repeat</a>
, <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_sequence.html#a2252a4cb7c6fc59496e58413eb239f4f">Dialog.SPB.Program.Sequence</a>
, <a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html#a270cbf0413171d389dc50def78c81907">Dialog.SPB.Rules.Rule&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_s_p_b_1_1_state_1_1_social_context.html#a961e84e40723400859ddadf4b7110045">Dialog.SPB.State.SocialContext</a>
, <a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html#aec6fd847269c7812fd8e0b6d5d9d9eb8">Dialog.SPB.Timing_Conflicts.InterruptionRules</a>
, <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_action_1_1_v_h_a_r_module.html#a7fe9d367b8eef8f0e7e62ce0780a56a8">Example.CouplesTherapy.Agency.Modules.Action.VHARModule</a>
, <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_deliberation_1_1_manual_a_s_module.html#a696da8fa8531f51f59e6de478f1e9d59">Example.CouplesTherapy.Agency.Modules.Deliberation.ManualASModule</a>
, <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_deliberation_1_1_v_h_s_u_module.html#a5adc984c5be82e07216be524de023740">Example.CouplesTherapy.Agency.Modules.Deliberation.VHSUModule</a>
, <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception_1_1_v_h_c_a_p_module.html#a9e32a6388b8ac5fcf303ccf6a50185b1">Example.CouplesTherapy.Agency.Modules.Perception.VHCAPModule</a>
, <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception_1_1_v_h_r_a_p_module.html#a9f333fe381f312be2cccc72331ff4f5b">Example.CouplesTherapy.Agency.Modules.Perception.VHRAPModule</a>
, <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_session.html#a8fcee2a47b9d7ea7828ff27a2a60d9c4">Example.CouplesTherapy.Agency.Scene.Session</a>
, <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_virtual_human.html#a89c561c8048eb01da1a2cdf9f60154e5">Example.CouplesTherapy.Agency.Scene.VirtualHuman</a>
, <a class="el" href="class_example_1_1_couples_therapy_1_1_communication_1_1_speech.html#a8326306d6838d38a1e3f3a11170d1fae">Example.CouplesTherapy.Communication.Speech</a>
, <a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_patient_controller.html#a2a61acaabdb9d9e463f1ad9a3e9083ad">Example.CouplesTherapy.Simulation.Actor_Controllers.PatientController</a>
, <a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_therapist_controller.html#a15335e4b53c4ca614afd7c2126b47241">Example.CouplesTherapy.Simulation.Actor_Controllers.TherapistController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
