<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Packets
: <a class="el" href="interface_dialog_1_1_communication_1_1_channels_1_1_data_channel.html#ae12b6fa61ce11353101f4e6b26a187bf">Dialog.Communication.Channels.DataChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_channel.html#a7e6da681cfd3709e0805a4875c6ac429">Dialog.Communication.Channels.GenericChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html#a70569bdd331ff2aa06c1e8db37ab9699">Dialog.Communication.Channels.GenericDoubleBufferedChannel&lt; T &gt;</a>
</li>
<li>Pair()
: <a class="el" href="struct_common_1_1_collections_1_1_pair.html#a7a8f948781918f08dbd5442dd178d92e">Common.Collections.Pair&lt; TFirst, TSecond &gt;</a>
</li>
<li>Partner
: <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient.html#adb1fd36d29cce17d0a7b2242a94e95bc">Example.CouplesTherapy.Agency.Scene.Patient</a>
</li>
<li>PassiveActors
: <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html#abf6d32b501cd7346eadcbfb4a6adb59f">Dialog.Agency.Modules.Perception.CurrentActivityReport</a>
</li>
<li>Patient()
: <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_patient.html#a28cdb8742ea14260eee834d700baf6ec">Example.CouplesTherapy.Agency.Scene.Patient</a>
, <a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_patient_controller.html#aa680aa272a877b0dfc9f320d19a6eb9f">Example.CouplesTherapy.Simulation.Actor_Controllers.PatientController</a>
</li>
<li>PatientController()
: <a class="el" href="class_example_1_1_couples_therapy_1_1_simulation_1_1_actor___controllers_1_1_patient_controller.html#a43c81c25518f965f0fc6cd7dd4ebab8a">Example.CouplesTherapy.Simulation.Actor_Controllers.PatientController</a>
</li>
<li>Patients
: <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_session.html#a15699f63f3142cab1af136e826e17812">Example.CouplesTherapy.Agency.Scene.Session</a>
</li>
<li>Payload
: <a class="el" href="interface_dialog_1_1_communication_1_1_packets_1_1_data_packet.html#ad061f09c7a76d04a6440d8c5146d53c4">Dialog.Communication.Packets.DataPacket&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html#ab908dc4855f55fe5283ea0257705da2a">Dialog.Communication.Packets.GenericPacket&lt; T &gt;</a>
</li>
<li>PendingMove
: <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_action_1_1_v_h_a_r_module.html#a78b4b2da33a06011703d105c6304a5a2">Example.CouplesTherapy.Agency.Modules.Action.VHARModule</a>
</li>
<li>PendingWord
: <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_action_1_1_v_h_a_r_module.html#a20dcc329f4cd41df5e6ed0bbcdba1544">Example.CouplesTherapy.Agency.Modules.Action.VHARModule</a>
</li>
<li>PerceiveActivity()
: <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html#ae7c9d9f75cf7d22b9700abc13818e7f6">Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModule</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html#a755ee0f4b1c69e5170d9244aba244c0f">Dialog.Agency.Modules.Perception.RecentActivityPerceptionModule</a>
</li>
<li>PerceiveDialogMoves()
: <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception_1_1_v_h_r_a_p_module.html#a988f81fe8f96b963e054098e18a0b243">Example.CouplesTherapy.Agency.Modules.Perception.VHRAPModule</a>
</li>
<li>PerceiveSpeech()
: <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception_1_1_v_h_c_a_p_module.html#aeba0a61f05c61be7faf6ebdc6f2b0a66">Example.CouplesTherapy.Agency.Modules.Perception.VHCAPModule</a>
</li>
<li>PerformUpdate()
: <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module.html#a6991d67a4eaaba9490ba0c633c7252c3">Dialog.Agency.Modules.Deliberation.StateUpdateModule</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module_stub.html#aff61fd5f1ac98e5f3c9528e847385931">Dialog.Agency.Modules.Deliberation.StateUpdateModuleStub</a>
, <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_deliberation_1_1_v_h_s_u_module.html#a594212f4c64b6863712f97e7ea87bae2">Example.CouplesTherapy.Agency.Modules.Deliberation.VHSUModule</a>
</li>
<li>Post()
: <a class="el" href="interface_dialog_1_1_communication_1_1_channels_1_1_data_channel.html#ae2c5a6c0baf86905abc9ee6cfaa83ac2">Dialog.Communication.Channels.DataChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_channel.html#a619897f394094b06a3d95ede1e2db3ef">Dialog.Communication.Channels.GenericChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html#aee7fa3aeb0e27dd42c3ec34eb6a8b98e">Dialog.Communication.Channels.GenericDoubleBufferedChannel&lt; T &gt;</a>
</li>
<li>Program
: <a class="el" href="class_dialog_1_1_s_p_b_1_1_state_1_1_social_context.html#a2c4541e7c14911d079e35f7ebd4aae88">Dialog.SPB.State.SocialContext</a>
</li>
<li>PseudoRandomDistribution()
: <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution.html#a92cbefa4d4c79c29d744962906171097">Common.Randomization.Distributions.PseudoRandomDistribution</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
