<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cast&lt; TResult &gt;()
: <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html#a1a9b950bf9bb8ed11b0150ecb99f050c">Common.Functional.Options.None&lt; T &gt;</a>
, <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html#a990bf442c691f0ea3656ee453be07a73">Common.Functional.Options.Option&lt; T &gt;</a>
, <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_some.html#aa2a18b16d7fe60169db26c4a4561cda3">Common.Functional.Options.Some&lt; T &gt;</a>
</li>
<li>Clear()
: <a class="el" href="interface_dialog_1_1_communication_1_1_channels_1_1_data_channel.html#af24b0b6da5aa7aa47fd3a4f67b45e331">Dialog.Communication.Channels.DataChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_channel.html#a13964278d6416a621bfeaef28b9c87c9">Dialog.Communication.Channels.GenericChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html#a459945fcfc2f1d166493eeb3ad0ec741">Dialog.Communication.Channels.GenericDoubleBufferedChannel&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch.html#a83e093a16aec159cd621b92ca0137135">Dialog.Communication.Management.ChannelBatch</a>
</li>
<li>CollectionView()
: <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#aa51e9ae79bc789e09a06d328106a771a">Common.Collections.Views.CollectionView&lt; T &gt;</a>
</li>
<li>Compare()
: <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html#aca1894701725363b3b7251fadb955162">Common.Functional.FunctionalComparer&lt; T &gt;</a>
</li>
<li>ComposeActivityReport()
: <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html#a5c175a414adde689b84423a1ca200f8d">Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModule</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module_stub.html#a3b33d7fd52ee439a22046942fb4ec252">Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModuleStub</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html#a1825f9b34b10c7b1fe245a33c9989296">Dialog.Agency.Modules.Perception.RecentActivityPerceptionModule</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module_stub.html#ad8386133e67d72692a6e9bf9019c15ab">Dialog.Agency.Modules.Perception.RecentActivityPerceptionModuleStub</a>
, <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception_1_1_v_h_c_a_p_module.html#a88286968c55b8ee7d8b9ca399d9c0b43">Example.CouplesTherapy.Agency.Modules.Perception.VHCAPModule</a>
, <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_modules_1_1_perception_1_1_v_h_r_a_p_module.html#a76c2715395a4eab58da078a5a0d57021">Example.CouplesTherapy.Agency.Modules.Perception.VHRAPModule</a>
</li>
<li>Conditional()
: <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html#a6234dc13abe7e608aa0920480748b966">Dialog.SPB.Program.Conditional</a>
</li>
<li>Conjunction()
: <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conjunction.html#a2f696bbe2764f6f7db1c22ee2798bae0">Dialog.SPB.Program.Conjunction</a>
</li>
<li>Contains()
: <a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html#acf3f0491fc3121e48ef2131acec81914">Common.Collections.Interfaces.ImmutableCollection&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#aeaea2efb5872c51f11045f3aef81eae3">Common.Collections.Views.CollectionView&lt; T &gt;</a>
, <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html#ae6c9ceb72ab038a732018a505cd4123a">Common.Functional.Options.None&lt; T &gt;</a>
, <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html#ab2c38555dc6bc2b37a1878393b1863a0">Common.Functional.Options.Option&lt; T &gt;</a>
, <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_some.html#a06da2e677b811ee986f10215ba8c4033">Common.Functional.Options.Some&lt; T &gt;</a>
</li>
<li>Create()
: <a class="el" href="class_example_1_1_couples_therapy_1_1_agency_1_1_scene_1_1_session.html#a794a1fe25df318b745582ecbedcf564b">Example.CouplesTherapy.Agency.Scene.Session</a>
</li>
<li>Create&lt; T &gt;()
: <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html#a1cf5b06b791b673350405edb2c870c25">Common.Functional.FunctionalComparer&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html#af4129760019a47c3be6fe5eb2fbeb276">Dialog.Communication.Packets.GenericPacket&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html#a5209235218968da1aae47d93944a7605">Dialog.SPB.Rules.Rule&lt; T &gt;</a>
</li>
<li>Create&lt; TFirst, TSecond &gt;()
: <a class="el" href="struct_common_1_1_collections_1_1_pair.html#a28d124f73b8de2450cde974b75628ddf">Common.Collections.Pair&lt; TFirst, TSecond &gt;</a>
</li>
<li>CreateNone&lt; T &gt;()
: <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html#a1d51fd395cc52a8c4a4632c77fbdf5e9">Common.Functional.Options.Option&lt; T &gt;</a>
</li>
<li>CreateObject()
: <a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html#af9df4720efb50409169a3c68804185ec">Common.DesignPatterns.ObjectBuilder&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state_1_1_builder.html#ab7eee310b6d4257a37f7421f9205e242">Dialog.Agency.State.InformationState.Builder</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html#a9b711675da2a2f32b7ade799c83edb0d">Dialog.Agency.System.ModuleBundle.Builder</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch_1_1_builder.html#aa6210ce3a1d5827a1852344efbbc7ce9">Dialog.Communication.Management.ChannelBatch.Builder</a>
, <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_builder.html#a181ba159abf651a5944bfeaf9ebc9e34">Dialog.Communication.Management.CommunicationManager.Builder</a>
</li>
<li>CreateSome&lt; T &gt;()
: <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html#acaac3c69f037abfb9c253a34a4afe74c">Common.Functional.Options.Option&lt; T &gt;</a>
</li>
<li>CurrentActivityReport()
: <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html#a7f7f5fd800034920120f24ac65a1cffc">Dialog.Agency.Modules.Perception.CurrentActivityReport</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
