<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>example-couples-therapy: Common.Randomization.Distributions.Distribution Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">example-couples-therapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Couples Therapy Simulation Scenario</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_common_1_1_randomization_1_1_distributions_1_1_distribution.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_common_1_1_randomization_1_1_distributions_1_1_distribution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Common.Randomization.Distributions.Distribution Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface represents a statistical distribution that can be sampled.  
 <a href="interface_common_1_1_randomization_1_1_distributions_1_1_distribution.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Common.Randomization.Distributions.Distribution:</div>
<div class="dyncontent">
<div class="center"><img src="interface_common_1_1_randomization_1_1_distributions_1_1_distribution__inherit__graph.png" border="0" usemap="#_common_8_randomization_8_distributions_8_distribution_inherit__map" alt="Inheritance graph"/></div>
<map name="_common_8_randomization_8_distributions_8_distribution_inherit__map" id="_common_8_randomization_8_distributions_8_distribution_inherit__map">
<area shape="rect" id="node2" href="class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution.html" title="This class is a base for pseudo&#45;random distributions using the Random class as a generator. " alt="" coords="5,95,249,136"/>
<area shape="rect" id="node3" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html" title="This class represents a uniform random distribution on a given range. " alt="" coords="5,184,249,225"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6dd04cc6f30acf0c00b8d99b343688a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_common_1_1_randomization_1_1_distributions_1_1_distribution.html#af6dd04cc6f30acf0c00b8d99b343688a">Sample</a> ()</td></tr>
<tr class="memdesc:af6dd04cc6f30acf0c00b8d99b343688a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samples the distribution.  <a href="#af6dd04cc6f30acf0c00b8d99b343688a">More...</a><br /></td></tr>
<tr class="separator:af6dd04cc6f30acf0c00b8d99b343688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface represents a statistical distribution that can be sampled. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6dd04cc6f30acf0c00b8d99b343688a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Common.Randomization.Distributions.Distribution.Sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Samples the distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>The sampled value.</dd></dl>

<p>Implemented in <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#a1c4589026ea143777ab5c4864427b7aa">Common.Randomization.Distributions.UniformDistribution</a>, and <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution.html#a0c98cac11cd93149e63033dd1b42ee78">Common.Randomization.Distributions.PseudoRandomDistribution</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/core/commons/library/Randomization/Distributions/Distribution.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_common_1_1_randomization.html">Randomization</a></li><li class="navelem"><a class="el" href="namespace_common_1_1_randomization_1_1_distributions.html">Distributions</a></li><li class="navelem"><a class="el" href="interface_common_1_1_randomization_1_1_distributions_1_1_distribution.html">Distribution</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
