<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>commons: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">commons
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Common Utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_common_1_1_collections_1_1_views_1_1_collection_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Common.Collections.Views.CollectionView&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html">Common.Collections.Views.CollectionView&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#ae888dde1db69bbf24232632c55f7be9a">Collection</a></td><td class="entry"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html">Common.Collections.Views.CollectionView&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#aa51e9ae79bc789e09a06d328106a771a">CollectionView</a>(ICollection&lt; T &gt; collection)</td><td class="entry"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html">Common.Collections.Views.CollectionView&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#aeaea2efb5872c51f11045f3aef81eae3">Contains</a>(T item)</td><td class="entry"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html">Common.Collections.Views.CollectionView&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#ac635fec9f4bf24f0063b79ceac018164">Count</a></td><td class="entry"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html">Common.Collections.Views.CollectionView&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#aef7f0f8d02610b43a43f1395bf7cdc12">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html">Common.Collections.Views.CollectionView&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#a8cbd0017220c594acc028d1da0b37d56">GetEnumerator</a>()</td><td class="entry"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html">Common.Collections.Views.CollectionView&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#a633e6c30270f4f18bfd797087e54218a">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html">Common.Collections.Views.CollectionView&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#a51e673d8942b32117622abfebeb277a5">IsEmpty</a></td><td class="entry"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html">Common.Collections.Views.CollectionView&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#a2483cb4071f26878ec873d684a6b3b6b">ToString</a>()</td><td class="entry"><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html">Common.Collections.Views.CollectionView&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
