<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>commons: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">commons
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Common Utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_common_1_1_time_1_1_timer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Common.Time.Timer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_common_1_1_time_1_1_timer.html">Common.Time.Timer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html#aa6668152d0c24581caa1bf38543771a9">Clock</a></td><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html">Common.Time.Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html#acb42ad653e4ba43aaa4270f6405a0cb2">ElapsedDuration</a></td><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html">Common.Time.Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html#a38d7f43886b6a1f793647aca7a85a54b">IsRinging</a></td><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html">Common.Time.Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html#a67519aa11856df2339463fd1044d4574">IsTicking</a></td><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html">Common.Time.Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html#a9bf90e001264fae4007972ebb14bd54d">RemainingDuration</a></td><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html">Common.Time.Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html#a9f687b1371d4ca2021b1ef1ecd691186">Reset</a>()</td><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html">Common.Time.Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html#ad83b57a376a7aa284294dfb79c8c9586">Set</a>(float duration)</td><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html">Common.Time.Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html#a45d6ce3a4ef07d50484d223d4ca4d6d5">Start</a>()</td><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html">Common.Time.Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html#acae973d60be527d45915275e9f6010c6">Timer</a>(Clock clock, float duration=0.0f)</td><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html">Common.Time.Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html#abe7874d654e8896cac7eedf81353d5f5">ToString</a>()</td><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html">Common.Time.Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html#a731a755b9eea61b4b8a9d2e96cbcb4b5">TotalDuration</a></td><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html">Common.Time.Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html#a1e70a7ce60af90afae0b517f9c112fc4">Update</a>()</td><td class="entry"><a class="el" href="class_common_1_1_time_1_1_timer.html">Common.Time.Timer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
