<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>commons: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">commons
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Common Utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Clock
: <a class="el" href="class_common_1_1_time_1_1_timer.html#aa6668152d0c24581caa1bf38543771a9">Common.Time.Timer</a>
</li>
<li>Collection
: <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#ae888dde1db69bbf24232632c55f7be9a">Common.Collections.Views.CollectionView&lt; T &gt;</a>
</li>
<li>Count
: <a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html#ab2d46274140d0db8db0afbf34ed326fc">Common.Collections.Interfaces.ImmutableCollection&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#ac635fec9f4bf24f0063b79ceac018164">Common.Collections.Views.CollectionView&lt; T &gt;</a>
</li>
<li>ElapsedDuration
: <a class="el" href="class_common_1_1_time_1_1_timer.html#acb42ad653e4ba43aaa4270f6405a0cb2">Common.Time.Timer</a>
</li>
<li>First
: <a class="el" href="struct_common_1_1_collections_1_1_pair.html#a8794b0c85930f0946eada206c270e14e">Common.Collections.Pair&lt; TFirst, TSecond &gt;</a>
</li>
<li>Function
: <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html#a69535c8938fcde03d377267645902dd2">Common.Functional.FunctionalComparer&lt; T &gt;</a>
</li>
<li>Generator
: <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution.html#a73463ea5004a83ee543877b252b90489">Common.Randomization.Distributions.PseudoRandomDistribution</a>
</li>
<li>IsBuilt
: <a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html#a435d7c07319936cf4dbdb40ad1b325db">Common.DesignPatterns.ObjectBuilder&lt; T &gt;</a>
</li>
<li>IsEmpty
: <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#a51e673d8942b32117622abfebeb277a5">Common.Collections.Views.CollectionView&lt; T &gt;</a>
</li>
<li>IsRinging
: <a class="el" href="class_common_1_1_time_1_1_timer.html#a38d7f43886b6a1f793647aca7a85a54b">Common.Time.Timer</a>
</li>
<li>IsTicking
: <a class="el" href="class_common_1_1_time_1_1_timer.html#a67519aa11856df2339463fd1044d4574">Common.Time.Timer</a>
</li>
<li>LowerBound
: <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#a7ab5ac7d7b4bab924dc22c432ebf353a">Common.Randomization.Distributions.UniformDistribution</a>
</li>
<li>Object
: <a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html#a1228ebb97b12af1cb0b17b0430dda540">Common.DesignPatterns.ObjectBuilder&lt; T &gt;</a>
</li>
<li>RemainingDuration
: <a class="el" href="class_common_1_1_time_1_1_timer.html#a9bf90e001264fae4007972ebb14bd54d">Common.Time.Timer</a>
</li>
<li>Second
: <a class="el" href="struct_common_1_1_collections_1_1_pair.html#ae00e1b7df57edefe7bb7743559d159b1">Common.Collections.Pair&lt; TFirst, TSecond &gt;</a>
</li>
<li>this[int index]
: <a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html#a2eb3394f4e681f241f9c91107f3162f5">Common.Collections.Interfaces.ImmutableList&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_collections_1_1_views_1_1_list_view.html#a6f3c43191cc7dc345a6cc351397094d3">Common.Collections.Views.ListView&lt; T &gt;</a>
</li>
<li>Time
: <a class="el" href="interface_common_1_1_time_1_1_clock.html#a3d8003f9dd22ca0de0311607687c561e">Common.Time.Clock</a>
, <a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html#a16d3818a3d8f0ea2b8cbb0adb14178c3">Common.Time.VariableIncrementClock</a>
</li>
<li>TimeIncrement
: <a class="el" href="interface_common_1_1_time_1_1_clock.html#afb522d8d4d2f0cd3756e42e7b7a26e10">Common.Time.Clock</a>
, <a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html#a5d876c88a602b471bcf36c41a9ba1bd7">Common.Time.VariableIncrementClock</a>
</li>
<li>TotalDuration
: <a class="el" href="class_common_1_1_time_1_1_timer.html#a731a755b9eea61b4b8a9d2e96cbcb4b5">Common.Time.Timer</a>
</li>
<li>UpperBound
: <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#a9d7207960685b40138b24bd8bc2dc617">Common.Randomization.Distributions.UniformDistribution</a>
</li>
<li>Value
: <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_some.html#a441aedf7466cb58bd101b6308e486a11">Common.Functional.Options.Some&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
