<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-communication: Dialog.Communication.Management.CommunicationManager.DataSubscription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-communication
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Multi-party Communication Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.Communication.Management.CommunicationManager.DataSubscription Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents an actor's data subscription preferences.  
 <a href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a718ee7a125d37b3fde87247d5b3dfb3f"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#a718ee7a125d37b3fde87247d5b3dfb3f">Handler&lt; T &gt;</a> (<a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html">CommunicationManager</a> manager, IEnumerable&lt; <a class="el" href="interface_dialog_1_1_communication_1_1_packets_1_1_data_packet.html">DataPacket</a>&lt; T &gt;&gt; packets)</td></tr>
<tr class="memdesc:a718ee7a125d37b3fde87247d5b3dfb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data handler delegate associated with the specified type.  <a href="#a718ee7a125d37b3fde87247d5b3dfb3f">More...</a><br /></td></tr>
<tr class="separator:a718ee7a125d37b3fde87247d5b3dfb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7a77bf68898ccb2d05435b0d2a7b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#abd7a77bf68898ccb2d05435b0d2a7b3f">Include&lt; T &gt;</a> (Handler&lt; T &gt; handler)</td></tr>
<tr class="memdesc:abd7a77bf68898ccb2d05435b0d2a7b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Includes the specified data type in the subscription.  <a href="#abd7a77bf68898ccb2d05435b0d2a7b3f">More...</a><br /></td></tr>
<tr class="separator:abd7a77bf68898ccb2d05435b0d2a7b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc8bd617c0daa0dbdf1f5014907b59e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#a9bc8bd617c0daa0dbdf1f5014907b59e">Exclude&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a9bc8bd617c0daa0dbdf1f5014907b59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Excludes the specified type from the subscription.  <a href="#a9bc8bd617c0daa0dbdf1f5014907b59e">More...</a><br /></td></tr>
<tr class="separator:a9bc8bd617c0daa0dbdf1f5014907b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add51c01236143795cc182f2772b6d11e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#add51c01236143795cc182f2772b6d11e">Exclude</a> (Type type)</td></tr>
<tr class="memdesc:add51c01236143795cc182f2772b6d11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Excludes the specified type from the subscription.  <a href="#add51c01236143795cc182f2772b6d11e">More...</a><br /></td></tr>
<tr class="separator:add51c01236143795cc182f2772b6d11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3899a50d0fbb21ff518f008e2f963181"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#a3899a50d0fbb21ff518f008e2f963181">ToString</a> ()</td></tr>
<tr class="memdesc:a3899a50d0fbb21ff518f008e2f963181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a3899a50d0fbb21ff518f008e2f963181">More...</a><br /></td></tr>
<tr class="separator:a3899a50d0fbb21ff518f008e2f963181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6c8af9381dfa2f0c561a2ba0e738f3b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html">CommunicationManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#a6c8af9381dfa2f0c561a2ba0e738f3b4">Manager</a><code> [get]</code></td></tr>
<tr class="memdesc:a6c8af9381dfa2f0c561a2ba0e738f3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this subscription's manager.  <a href="#a6c8af9381dfa2f0c561a2ba0e738f3b4">More...</a><br /></td></tr>
<tr class="separator:a6c8af9381dfa2f0c561a2ba0e738f3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e276506b96ae0b71ea6f77e62dfc80b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#a3e276506b96ae0b71ea6f77e62dfc80b">DataTypes</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e276506b96ae0b71ea6f77e62dfc80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the included data types.  <a href="#a3e276506b96ae0b71ea6f77e62dfc80b">More...</a><br /></td></tr>
<tr class="separator:a3e276506b96ae0b71ea6f77e62dfc80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cf9e33d41efd7ba4667bf4d0e8b6e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#a48cf9e33d41efd7ba4667bf4d0e8b6e1">IsActive</a><code> [get]</code></td></tr>
<tr class="memdesc:a48cf9e33d41efd7ba4667bf4d0e8b6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this subscription is active. That is, whether it is associated with an engaged actor.  <a href="#a48cf9e33d41efd7ba4667bf4d0e8b6e1">More...</a><br /></td></tr>
<tr class="separator:a48cf9e33d41efd7ba4667bf4d0e8b6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an actor's data subscription preferences. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add51c01236143795cc182f2772b6d11e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog.Communication.Management.CommunicationManager.DataSubscription.Exclude </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Excludes the specified type from the subscription. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of data to exclude.</td></tr>
  </table>
  </dd>
</dl>
<p><em>type</em>  must not be null. </p>

</div>
</div>
<a class="anchor" id="a9bc8bd617c0daa0dbdf1f5014907b59e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#add51c01236143795cc182f2772b6d11e">Dialog.Communication.Management.CommunicationManager.DataSubscription.Exclude</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Excludes the specified type from the subscription. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of data to exclude.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a718ee7a125d37b3fde87247d5b3dfb3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Dialog.Communication.Management.CommunicationManager.DataSubscription.Handler&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html">CommunicationManager</a>&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="interface_dialog_1_1_communication_1_1_packets_1_1_data_packet.html">DataPacket</a>&lt; T &gt;&gt;&#160;</td>
          <td class="paramname"><em>packets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data handler delegate associated with the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of data handled.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd7a77bf68898ccb2d05435b0d2a7b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog.Communication.Management.CommunicationManager.DataSubscription.Include&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Handler&lt; T &gt;&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Includes the specified data type in the subscription. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of data to include.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>The delegate to invoke for handling data of the specified type. </td></tr>
  </table>
  </dd>
</dl>
<p><em>T</em>  must be supported by the manager. <em>handler</em>  must not be null. </p>

</div>
</div>
<a class="anchor" id="a3899a50d0fbb21ff518f008e2f963181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Dialog.Communication.Management.CommunicationManager.DataSubscription.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3e276506b96ae0b71ea6f77e62dfc80b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt;Type&gt; Dialog.Communication.Management.CommunicationManager.DataSubscription.DataTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the included data types. </p>

</div>
</div>
<a class="anchor" id="a48cf9e33d41efd7ba4667bf4d0e8b6e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dialog.Communication.Management.CommunicationManager.DataSubscription.IsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether this subscription is active. That is, whether it is associated with an engaged actor. </p>

</div>
</div>
<a class="anchor" id="a6c8af9381dfa2f0c561a2ba0e738f3b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html">CommunicationManager</a> Dialog.Communication.Management.CommunicationManager.DataSubscription.Manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets this subscription's manager. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/Management/DataSubscription.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_communication.html">Communication</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_communication_1_1_management.html">Management</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html">CommunicationManager</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html">DataSubscription</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
