<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-communication: Dialog.Communication.Management.CommunicationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-communication
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Multi-party Communication Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.Communication.Management.CommunicationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a management system of data emitted/perceived by actors in the scene.  
 <a href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_builder.html">Builder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to build instances of <a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html" title="This class represents a management system of data emitted/perceived by actors in the scene...">CommunicationManager</a>.  <a href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_builder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html">DataSubmission</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a front for actors to submit data to the communication manager.  <a href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html">DataSubscription</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents an actor's data subscription preferences.  <a href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25c0bc43d97bfb56c97e858440258e26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html">DataSubscription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html#a25c0bc43d97bfb56c97e858440258e26">Engage</a> (<a class="el" href="interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor.html">ManagedActor</a> actor)</td></tr>
<tr class="memdesc:a25c0bc43d97bfb56c97e858440258e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engages the specified actor in communications.  <a href="#a25c0bc43d97bfb56c97e858440258e26">More...</a><br /></td></tr>
<tr class="separator:a25c0bc43d97bfb56c97e858440258e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f96ed3c830b00b3f16a545f88d71a22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html#a6f96ed3c830b00b3f16a545f88d71a22">Disengage</a> (<a class="el" href="interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor.html">ManagedActor</a> actor)</td></tr>
<tr class="memdesc:a6f96ed3c830b00b3f16a545f88d71a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disengages the specified actor from communications.  <a href="#a6f96ed3c830b00b3f16a545f88d71a22">More...</a><br /></td></tr>
<tr class="separator:a6f96ed3c830b00b3f16a545f88d71a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecc90d19768c7eb4f66317ca3b52a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html#afecc90d19768c7eb4f66317ca3b52a76">Update</a> ()</td></tr>
<tr class="memdesc:afecc90d19768c7eb4f66317ca3b52a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an iteration of the global update routine.  <a href="#afecc90d19768c7eb4f66317ca3b52a76">More...</a><br /></td></tr>
<tr class="separator:afecc90d19768c7eb4f66317ca3b52a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c23f6a181fe0a14cf5455d61303b5c"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html#a66c23f6a181fe0a14cf5455d61303b5c">ToString</a> ()</td></tr>
<tr class="memdesc:a66c23f6a181fe0a14cf5455d61303b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a66c23f6a181fe0a14cf5455d61303b5c">More...</a><br /></td></tr>
<tr class="separator:a66c23f6a181fe0a14cf5455d61303b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af6a800d3b3d39eb12c1ba5be284269c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html#af6a800d3b3d39eb12c1ba5be284269c9">DataTypes</a><code> [get]</code></td></tr>
<tr class="memdesc:af6a800d3b3d39eb12c1ba5be284269c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of supported data types.  <a href="#af6a800d3b3d39eb12c1ba5be284269c9">More...</a><br /></td></tr>
<tr class="separator:af6a800d3b3d39eb12c1ba5be284269c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e6c9b8e6fc5f009d2db818a87b3627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt; <a class="el" href="interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor.html">ManagedActor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html#a18e6c9b8e6fc5f009d2db818a87b3627">Actors</a><code> [get]</code></td></tr>
<tr class="memdesc:a18e6c9b8e6fc5f009d2db818a87b3627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of engaged actors.  <a href="#a18e6c9b8e6fc5f009d2db818a87b3627">More...</a><br /></td></tr>
<tr class="separator:a18e6c9b8e6fc5f009d2db818a87b3627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a management system of data emitted/perceived by actors in the scene. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f96ed3c830b00b3f16a545f88d71a22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dialog.Communication.Management.CommunicationManager.Disengage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor.html">ManagedActor</a>&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disengages the specified actor from communications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>The actor to disengage.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the actor was disengaged, otherwise false if it wasn't engaged to begin with. </dd></dl>
<p><em>actor</em>  must not be null. </p>

</div>
</div>
<a class="anchor" id="a25c0bc43d97bfb56c97e858440258e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html">DataSubscription</a> Dialog.Communication.Management.CommunicationManager.Engage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor.html">ManagedActor</a>&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Engages the specified actor in communications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>The actor to engage.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A handle to the actor's subscription preferences. </dd></dl>
<p><em>actor</em>  must not be null. </p>

</div>
</div>
<a class="anchor" id="a66c23f6a181fe0a14cf5455d61303b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Dialog.Communication.Management.CommunicationManager.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<a class="anchor" id="afecc90d19768c7eb4f66317ca3b52a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog.Communication.Management.CommunicationManager.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an iteration of the global update routine. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a18e6c9b8e6fc5f009d2db818a87b3627"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt;<a class="el" href="interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor.html">ManagedActor</a>&gt; Dialog.Communication.Management.CommunicationManager.Actors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of engaged actors. </p>

</div>
</div>
<a class="anchor" id="af6a800d3b3d39eb12c1ba5be284269c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt;Type&gt; Dialog.Communication.Management.CommunicationManager.DataTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of supported data types. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/Management/CommunicationManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_communication.html">Communication</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_communication_1_1_management.html">Management</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html">CommunicationManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
