<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-communication: Dialog.Communication.Channels.GenericDoubleBufferedChannel&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-communication
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Multi-party Communication Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.Communication.Channels.GenericDoubleBufferedChannel&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic implementation of the <a class="el" href="interface_dialog_1_1_communication_1_1_channels_1_1_double_buffered_data_channel.html">DoubleBufferedDataChannel&lt;T&gt;</a> interface.  
 <a href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dialog.Communication.Channels.GenericDoubleBufferedChannel&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel__inherit__graph.png" border="0" usemap="#_dialog_8_communication_8_channels_8_generic_double_buffered_channel_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_dialog_8_communication_8_channels_8_generic_double_buffered_channel_3_01_t_01_4_inherit__map" id="_dialog_8_communication_8_channels_8_generic_double_buffered_channel_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="interface_dialog_1_1_communication_1_1_channels_1_1_double_buffered_data_channel.html" title="DoubleBufferedDataChannel\&lt; T \&gt;" alt="" coords="14,5,229,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dialog.Communication.Channels.GenericDoubleBufferedChannel&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel__coll__graph.png" border="0" usemap="#_dialog_8_communication_8_channels_8_generic_double_buffered_channel_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_dialog_8_communication_8_channels_8_generic_double_buffered_channel_3_01_t_01_4_coll__map" id="_dialog_8_communication_8_channels_8_generic_double_buffered_channel_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="interface_dialog_1_1_communication_1_1_channels_1_1_double_buffered_data_channel.html" title="DoubleBufferedDataChannel\&lt; T \&gt;" alt="" coords="14,5,229,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a459945fcfc2f1d166493eeb3ad0ec741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html#a459945fcfc2f1d166493eeb3ad0ec741">Clear</a> ()</td></tr>
<tr class="memdesc:a459945fcfc2f1d166493eeb3ad0ec741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the back buffer.  <a href="#a459945fcfc2f1d166493eeb3ad0ec741">More...</a><br /></td></tr>
<tr class="separator:a459945fcfc2f1d166493eeb3ad0ec741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7fa3aeb0e27dd42c3ec34eb6a8b98e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html#aee7fa3aeb0e27dd42c3ec34eb6a8b98e">Post</a> (<a class="el" href="interface_dialog_1_1_communication_1_1_packets_1_1_data_packet.html">DataPacket</a>&lt; T &gt; packet)</td></tr>
<tr class="memdesc:aee7fa3aeb0e27dd42c3ec34eb6a8b98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts the specified packet onto the back buffer.  <a href="#aee7fa3aeb0e27dd42c3ec34eb6a8b98e">More...</a><br /></td></tr>
<tr class="separator:aee7fa3aeb0e27dd42c3ec34eb6a8b98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbf859b1e1194ec0d85c2b3fc7c7f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html#aabbf859b1e1194ec0d85c2b3fc7c7f3c">SwapBuffers</a> ()</td></tr>
<tr class="memdesc:aabbf859b1e1194ec0d85c2b3fc7c7f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the front and back buffers.  <a href="#aabbf859b1e1194ec0d85c2b3fc7c7f3c">More...</a><br /></td></tr>
<tr class="separator:aabbf859b1e1194ec0d85c2b3fc7c7f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0596acbd73ecb0cee39abcbea4cf62a7"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html#a0596acbd73ecb0cee39abcbea4cf62a7">ToString</a> ()</td></tr>
<tr class="memdesc:a0596acbd73ecb0cee39abcbea4cf62a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a0596acbd73ecb0cee39abcbea4cf62a7">More...</a><br /></td></tr>
<tr class="separator:a0596acbd73ecb0cee39abcbea4cf62a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a97f725140a37b990b424460db25fe7c5"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html#a97f725140a37b990b424460db25fe7c5">DataType</a><code> [get]</code></td></tr>
<tr class="memdesc:a97f725140a37b990b424460db25fe7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of data the channel carries.  <a href="#a97f725140a37b990b424460db25fe7c5">More...</a><br /></td></tr>
<tr class="separator:a97f725140a37b990b424460db25fe7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70569bdd331ff2aa06c1e8db37ab9699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt; <a class="el" href="interface_dialog_1_1_communication_1_1_packets_1_1_data_packet.html">DataPacket</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html#a70569bdd331ff2aa06c1e8db37ab9699">Packets</a> = typeof(T)<code> [get]</code></td></tr>
<tr class="memdesc:a70569bdd331ff2aa06c1e8db37ab9699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the packets currently live on the front buffer.  <a href="#a70569bdd331ff2aa06c1e8db37ab9699">More...</a><br /></td></tr>
<tr class="separator:a70569bdd331ff2aa06c1e8db37ab9699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A generic implementation of the <a class="el" href="interface_dialog_1_1_communication_1_1_channels_1_1_double_buffered_data_channel.html">DoubleBufferedDataChannel&lt;T&gt;</a> interface. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of data the channel carries.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a459945fcfc2f1d166493eeb3ad0ec741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html">Dialog.Communication.Channels.GenericDoubleBufferedChannel</a>&lt; T &gt;.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the back buffer. </p>

</div>
</div>
<a class="anchor" id="aee7fa3aeb0e27dd42c3ec34eb6a8b98e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html">Dialog.Communication.Channels.GenericDoubleBufferedChannel</a>&lt; T &gt;.Post </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dialog_1_1_communication_1_1_packets_1_1_data_packet.html">DataPacket</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posts the specified packet onto the back buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The packet to post.</td></tr>
  </table>
  </dd>
</dl>
<p><em>packet</em>  must not be null. </p>

</div>
</div>
<a class="anchor" id="aabbf859b1e1194ec0d85c2b3fc7c7f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html">Dialog.Communication.Channels.GenericDoubleBufferedChannel</a>&lt; T &gt;.SwapBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps the front and back buffers. </p>

</div>
</div>
<a class="anchor" id="a0596acbd73ecb0cee39abcbea4cf62a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html">Dialog.Communication.Channels.GenericDoubleBufferedChannel</a>&lt; T &gt;.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a97f725140a37b990b424460db25fe7c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html">Dialog.Communication.Channels.GenericDoubleBufferedChannel</a>&lt; T &gt;.DataType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of data the channel carries. </p>

</div>
</div>
<a class="anchor" id="a70569bdd331ff2aa06c1e8db37ab9699"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt;<a class="el" href="interface_dialog_1_1_communication_1_1_packets_1_1_data_packet.html">DataPacket</a>&lt;T&gt; &gt; <a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html">Dialog.Communication.Channels.GenericDoubleBufferedChannel</a>&lt; T &gt;.Packets = typeof(T)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the packets currently live on the front buffer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/Channels/GenericDoubleBufferedChannel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_communication.html">Communication</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_communication_1_1_channels.html">Channels</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html">GenericDoubleBufferedChannel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
