<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-communication: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-communication
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Multi-party Communication Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_common_8_collections_8_interfaces_8_immutable_collection"/>
<map name="_common_8_collections_8_interfaces_8_immutable_collection" id="_common_8_collections_8_interfaces_8_immutable_collection">
<area shape="rect" id="node2" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html" title="This interface represents an immutable collection. " alt="" coords="148,29,355,71"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_common_8_collections_8_interfaces_8_immutable_collection_3_01_t_01_4"/>
<map name="_common_8_collections_8_interfaces_8_immutable_collection_3_01_t_01_4" id="_common_8_collections_8_interfaces_8_immutable_collection_3_01_t_01_4">
<area shape="rect" id="node1" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html" title="Common.Collections.Interfaces.\lImmutableCollection\&lt; T \&gt;" alt="" coords="5,39,212,80"/>
<area shape="rect" id="node2" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html" title="This class represents an immutable view of a list. " alt="" coords="260,5,467,47"/>
<area shape="rect" id="node4" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html" title="This class represents an immutable view of a collection. " alt="" coords="271,71,456,112"/>
<area shape="rect" id="node3" href="class_common_1_1_collections_1_1_views_1_1_list_view.html" title="This class represents an immutable view of a list. " alt="" coords="515,39,700,80"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_common_8_collections_8_pair_3_01_t_first_00_01_t_second_01_4"/>
<map name="_common_8_collections_8_pair_3_01_t_first_00_01_t_second_01_4" id="_common_8_collections_8_pair_3_01_t_first_00_01_t_second_01_4">
<area shape="rect" id="node1" href="struct_common_1_1_collections_1_1_pair.html" title="This structure represents a generic pair. " alt="" coords="5,5,175,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_common_8_design_patterns_8_object_builder_3_01_channel_batch_01_4"/>
<map name="_common_8_design_patterns_8_object_builder_3_01_channel_batch_01_4" id="_common_8_design_patterns_8_object_builder_3_01_channel_batch_01_4">
<area shape="rect" id="node1" href="class_common_1_1_design_patterns_1_1_object_builder.html" title="Common.DesignPatterns.Object\lBuilder\&lt; ChannelBatch \&gt;" alt="" coords="5,5,215,47"/>
<area shape="rect" id="node2" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch_1_1_builder.html" title="This class is used to build instances of ChannelBatch. " alt="" coords="263,5,497,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_common_8_design_patterns_8_object_builder_3_01_communication_manager_01_4"/>
<map name="_common_8_design_patterns_8_object_builder_3_01_communication_manager_01_4" id="_common_8_design_patterns_8_object_builder_3_01_communication_manager_01_4">
<area shape="rect" id="node1" href="class_common_1_1_design_patterns_1_1_object_builder.html" title="Common.DesignPatterns.Object\lBuilder\&lt; CommunicationManager \&gt;" alt="" coords="5,5,232,47"/>
<area shape="rect" id="node2" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_builder.html" title="This class is used to build instances of CommunicationManager. " alt="" coords="280,5,515,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_common_8_design_patterns_8_object_builder_3_01_t_01_4"/>
<map name="_common_8_design_patterns_8_object_builder_3_01_t_01_4" id="_common_8_design_patterns_8_object_builder_3_01_t_01_4">
<area shape="rect" id="node1" href="class_common_1_1_design_patterns_1_1_object_builder.html" title="This class represents the builder design&#45;pattern for object creation. " alt="" coords="5,5,215,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_common_8_functional_8_functional_comparer_3_01_t_01_4"/>
<map name="_common_8_functional_8_functional_comparer_3_01_t_01_4" id="_common_8_functional_8_functional_comparer_3_01_t_01_4">
<area shape="rect" id="node2" href="class_common_1_1_functional_1_1_functional_comparer.html" title="This class represents a Comparer&lt;T&gt; that can be built from lambda expressions. " alt="" coords="132,5,335,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_common_8_functional_8_options_8_option_3_01_t_01_4"/>
<map name="_common_8_functional_8_options_8_option_3_01_t_01_4" id="_common_8_functional_8_options_8_option_3_01_t_01_4">
<area shape="rect" id="node1" href="interface_common_1_1_functional_1_1_options_1_1_option.html" title="This interface represents an optional type with two states, one whose value is present (a &quot;some&quot; stat..." alt="" coords="5,39,196,80"/>
<area shape="rect" id="node2" href="struct_common_1_1_functional_1_1_options_1_1_none.html" title="This structure represents the &quot;none&quot; state of an option. " alt="" coords="244,5,435,47"/>
<area shape="rect" id="node3" href="struct_common_1_1_functional_1_1_options_1_1_some.html" title="This structure represents the &quot;some&quot; state of an option. " alt="" coords="244,71,435,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_common_8_randomization_8_distributions_8_distribution"/>
<map name="_common_8_randomization_8_distributions_8_distribution" id="_common_8_randomization_8_distributions_8_distribution">
<area shape="rect" id="node1" href="interface_common_1_1_randomization_1_1_distributions_1_1_distribution.html" title="This interface represents a statistical distribution that can be sampled. " alt="" coords="5,5,249,47"/>
<area shape="rect" id="node2" href="class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution.html" title="This class is a base for pseudo&#45;random distributions using the Random class as a generator. " alt="" coords="297,5,541,47"/>
<area shape="rect" id="node3" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html" title="This class represents a uniform random distribution on a given range. " alt="" coords="589,5,833,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_common_8_time_8_clock"/>
<map name="_common_8_time_8_clock" id="_common_8_time_8_clock">
<area shape="rect" id="node1" href="interface_common_1_1_time_1_1_clock.html" title="This interface represents a read&#45;only view of time. " alt="" coords="5,13,148,39"/>
<area shape="rect" id="node2" href="class_common_1_1_time_1_1_variable_increment_clock.html" title="This class represents a Clock with a variable&#45;sized increment. " alt="" coords="196,5,411,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_common_8_time_8_timer"/>
<map name="_common_8_time_8_timer" id="_common_8_time_8_timer">
<area shape="rect" id="node1" href="class_common_1_1_time_1_1_timer.html" title="This class represents a countdown timer. " alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_dialog_8_communication_8_actors_8_data_author"/>
<map name="_dialog_8_communication_8_actors_8_data_author" id="_dialog_8_communication_8_actors_8_data_author">
<area shape="rect" id="node1" href="interface_dialog_1_1_communication_1_1_actors_1_1_data_author.html" title="This interface represents an actor capable of authoring data. " alt="" coords="5,5,204,47"/>
<area shape="rect" id="node2" href="interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor.html" title="This interface represents an actor managed by the communication manager system. " alt="" coords="252,5,451,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_dialog_8_communication_8_channels_8_double_buffered_data_channel"/>
<map name="_dialog_8_communication_8_channels_8_double_buffered_data_channel" id="_dialog_8_communication_8_channels_8_double_buffered_data_channel">
<area shape="rect" id="node1" href="interface_dialog_1_1_communication_1_1_channels_1_1_data_channel.html" title="This interface represents a communication channel of some data type. " alt="" coords="5,29,220,71"/>
<area shape="rect" id="node2" href="interface_dialog_1_1_communication_1_1_channels_1_1_double_buffered_data_channel.html" title="This interface represents a double&#45;buffered communication channel of some data type. " alt="" coords="268,29,483,71"/>
<area shape="rect" id="node3" href="interface_dialog_1_1_communication_1_1_channels_1_1_data_channel.html" title="Dialog.Communication.Channels.\lDataChannel\&lt; T \&gt;" alt="" coords="5,95,220,136"/>
<area shape="rect" id="node4" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_channel.html" title="A generic implementation of the DataChannel&lt;T&gt; interface. " alt="" coords="268,95,483,136"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_dialog_8_communication_8_channels_8_double_buffered_data_channel_3_01_t_01_4"/>
<map name="_dialog_8_communication_8_channels_8_double_buffered_data_channel_3_01_t_01_4" id="_dialog_8_communication_8_channels_8_double_buffered_data_channel_3_01_t_01_4">
<area shape="rect" id="node1" href="interface_dialog_1_1_communication_1_1_channels_1_1_double_buffered_data_channel.html" title="Dialog.Communication.Channels.\lDoubleBufferedDataChannel\&lt; T \&gt;" alt="" coords="5,5,220,47"/>
<area shape="rect" id="node2" href="class_dialog_1_1_communication_1_1_channels_1_1_generic_double_buffered_channel.html" title="A generic implementation of the DoubleBufferedDataChannel&lt;T&gt; interface. " alt="" coords="268,5,500,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_dialog_8_communication_8_management_8_channel_batch"/>
<map name="_dialog_8_communication_8_management_8_channel_batch" id="_dialog_8_communication_8_management_8_channel_batch">
<area shape="rect" id="node1" href="class_dialog_1_1_communication_1_1_management_1_1_channel_batch.html" title="This class represents a batch of double&#45;buffered channels, organized by the type of data they carry..." alt="" coords="5,5,240,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_dialog_8_communication_8_management_8_communication_manager"/>
<map name="_dialog_8_communication_8_management_8_communication_manager" id="_dialog_8_communication_8_management_8_communication_manager">
<area shape="rect" id="node1" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager.html" title="This class represents a management system of data emitted/perceived by actors in the scene..." alt="" coords="5,5,240,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_dialog_8_communication_8_management_8_communication_manager_8_data_submission"/>
<map name="_dialog_8_communication_8_management_8_communication_manager_8_data_submission" id="_dialog_8_communication_8_management_8_communication_manager_8_data_submission">
<area shape="rect" id="node1" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_submission.html" title="This class represents a front for actors to submit data to the communication manager. " alt="" coords="5,5,267,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_dialog_8_communication_8_management_8_communication_manager_8_data_subscription"/>
<map name="_dialog_8_communication_8_management_8_communication_manager_8_data_subscription" id="_dialog_8_communication_8_management_8_communication_manager_8_data_subscription">
<area shape="rect" id="node1" href="class_dialog_1_1_communication_1_1_management_1_1_communication_manager_1_1_data_subscription.html" title="This class represents an actor&#39;s data subscription preferences. " alt="" coords="5,5,271,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_dialog_8_communication_8_packets_8_data_packet"/>
<map name="_dialog_8_communication_8_packets_8_data_packet" id="_dialog_8_communication_8_packets_8_data_packet">
<area shape="rect" id="node1" href="interface_dialog_1_1_communication_1_1_packets_1_1_data_packet.html" title="This interface represents a wrapper of data in transit. It is used to associate a piece of data with ..." alt="" coords="5,29,213,71"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_dialog_8_communication_8_packets_8_data_packet_3_01_t_01_4"/>
<map name="_dialog_8_communication_8_packets_8_data_packet_3_01_t_01_4" id="_dialog_8_communication_8_packets_8_data_packet_3_01_t_01_4">
<area shape="rect" id="node1" href="interface_dialog_1_1_communication_1_1_packets_1_1_data_packet.html" title="Dialog.Communication.Packets.\lDataPacket\&lt; T \&gt;" alt="" coords="5,5,213,47"/>
<area shape="rect" id="node2" href="class_dialog_1_1_communication_1_1_packets_1_1_generic_packet.html" title="A generic implementation of the DataPacket&lt;T&gt; interface. " alt="" coords="261,5,469,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
