<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-communication: Common.Functional.Options.Option&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-communication
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Multi-party Communication Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_common_1_1_functional_1_1_options_1_1_option.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_common_1_1_functional_1_1_options_1_1_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Common.Functional.Options.Option&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface represents an optional type with two states, one whose value is present (a "some" state) or one where it is not (the "none" state).  
 <a href="interface_common_1_1_functional_1_1_options_1_1_option.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Common.Functional.Options.Option&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="interface_common_1_1_functional_1_1_options_1_1_option__inherit__graph.png" border="0" usemap="#_common_8_functional_8_options_8_option_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_common_8_functional_8_options_8_option_3_01_t_01_4_inherit__map" id="_common_8_functional_8_options_8_option_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="struct_common_1_1_functional_1_1_options_1_1_none.html" title="This structure represents the &quot;none&quot; state of an option. " alt="" coords="5,95,149,136"/>
<area shape="rect" id="node3" href="struct_common_1_1_functional_1_1_options_1_1_some.html" title="This structure represents the &quot;some&quot; state of an option. " alt="" coords="174,95,322,136"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2c38555dc6bc2b37a1878393b1863a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html#ab2c38555dc6bc2b37a1878393b1863a0">Contains</a> (T value)</td></tr>
<tr class="memdesc:ab2c38555dc6bc2b37a1878393b1863a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this option contains the specified value.  <a href="#ab2c38555dc6bc2b37a1878393b1863a0">More...</a><br /></td></tr>
<tr class="separator:ab2c38555dc6bc2b37a1878393b1863a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990bf442c691f0ea3656ee453be07a73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt; TResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html#a990bf442c691f0ea3656ee453be07a73">Cast&lt; TResult &gt;</a> ()</td></tr>
<tr class="memdesc:a990bf442c691f0ea3656ee453be07a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts this option to the specified type.  <a href="#a990bf442c691f0ea3656ee453be07a73">More...</a><br /></td></tr>
<tr class="separator:a990bf442c691f0ea3656ee453be07a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acaac3c69f037abfb9c253a34a4afe74c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html#acaac3c69f037abfb9c253a34a4afe74c">CreateSome&lt; T &gt;</a> (T value)</td></tr>
<tr class="memdesc:acaac3c69f037abfb9c253a34a4afe74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new option holding some value.  <a href="#acaac3c69f037abfb9c253a34a4afe74c">More...</a><br /></td></tr>
<tr class="separator:acaac3c69f037abfb9c253a34a4afe74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d51fd395cc52a8c4a4632c77fbdf5e9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html#a1d51fd395cc52a8c4a4632c77fbdf5e9">CreateNone&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a1d51fd395cc52a8c4a4632c77fbdf5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new option holding no value.  <a href="#a1d51fd395cc52a8c4a4632c77fbdf5e9">More...</a><br /></td></tr>
<tr class="separator:a1d51fd395cc52a8c4a4632c77fbdf5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface represents an optional type with two states, one whose value is present (a "some" state) or one where it is not (the "none" state). </p>
<p>Convenience methods for the creation of options. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the value held by the option. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a990bf442c691f0ea3656ee453be07a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt;TResult&gt; <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Common.Functional.Options.Option</a>&lt; T &gt;.Cast&lt; TResult &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Casts this option to the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TResult</td><td>The type to cast to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new option containing the cast value of this one. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2c38555dc6bc2b37a1878393b1863a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Common.Functional.Options.Option</a>&lt; T &gt;.Contains </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this option contains the specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this option contains the specified value, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d51fd395cc52a8c4a4632c77fbdf5e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt;T&gt; <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Common.Functional.Options.Option</a>&lt; T &gt;.CreateNone&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new option holding no value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the value held by the option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new option.</dd></dl>

</div>
</div>
<a class="anchor" id="acaac3c69f037abfb9c253a34a4afe74c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a>&lt;T&gt; <a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Common.Functional.Options.Option</a>&lt; T &gt;.CreateSome&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new option holding some value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the value held by the option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to hold.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new option.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/core/commons/library/Functional/Options/Option.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_common_1_1_functional.html">Functional</a></li><li class="navelem"><a class="el" href="namespace_common_1_1_functional_1_1_options.html">Options</a></li><li class="navelem"><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html">Option</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
