<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-communication: Dialog.Communication.Actors.ManagedActor Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-communication
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Multi-party Communication Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.Communication.Actors.ManagedActor Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface represents an actor managed by the communication manager system.  
 <a href="interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dialog.Communication.Actors.ManagedActor:</div>
<div class="dyncontent">
<div class="center"><img src="interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor__inherit__graph.png" border="0" usemap="#_dialog_8_communication_8_actors_8_managed_actor_inherit__map" alt="Inheritance graph"/></div>
<map name="_dialog_8_communication_8_actors_8_managed_actor_inherit__map" id="_dialog_8_communication_8_actors_8_managed_actor_inherit__map">
<area shape="rect" id="node2" href="interface_dialog_1_1_communication_1_1_actors_1_1_data_author.html" title="This interface represents an actor capable of authoring data. " alt="" coords="61,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dialog.Communication.Actors.ManagedActor:</div>
<div class="dyncontent">
<div class="center"><img src="interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor__coll__graph.png" border="0" usemap="#_dialog_8_communication_8_actors_8_managed_actor_coll__map" alt="Collaboration graph"/></div>
<map name="_dialog_8_communication_8_actors_8_managed_actor_coll__map" id="_dialog_8_communication_8_actors_8_managed_actor_coll__map">
<area shape="rect" id="node2" href="interface_dialog_1_1_communication_1_1_actors_1_1_data_author.html" title="This interface represents an actor capable of authoring data. " alt="" coords="61,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a804a569ef693cb3dfbad3f286eae7008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor.html#a804a569ef693cb3dfbad3f286eae7008">Act</a> (DataSubmission submission)</td></tr>
<tr class="memdesc:a804a569ef693cb3dfbad3f286eae7008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acts through the specified data submission. The submission is used to relay data back to the communication manager.  <a href="#a804a569ef693cb3dfbad3f286eae7008">More...</a><br /></td></tr>
<tr class="separator:a804a569ef693cb3dfbad3f286eae7008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface represents an actor managed by the communication manager system. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a804a569ef693cb3dfbad3f286eae7008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog.Communication.Actors.ManagedActor.Act </td>
          <td>(</td>
          <td class="paramtype">DataSubmission&#160;</td>
          <td class="paramname"><em>submission</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acts through the specified data submission. The submission is used to relay data back to the communication manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">submission</td><td>The data submission to use.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>library/Actors/ManagedActor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_communication.html">Communication</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_communication_1_1_actors.html">Actors</a></li><li class="navelem"><a class="el" href="interface_dialog_1_1_communication_1_1_actors_1_1_managed_actor.html">ManagedActor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
