<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-communication: Common.Functional.Delegates Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-communication
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Multi-party Communication Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_common_1_1_functional_1_1_delegates.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Common.Functional.Delegates Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Indicators</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience methods for the creation of common indicators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Predicates</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience methods for the creation of common predicates. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a643f7fa009b9dd72f39da4066fa1417e"><td class="memItemLeft" align="right" valign="top">delegate T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_common_1_1_functional_1_1_delegates.html#a643f7fa009b9dd72f39da4066fa1417e">Getter&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a643f7fa009b9dd72f39da4066fa1417e"><td class="mdescLeft">&#160;</td><td class="mdescRight">General accessor-method delegate.  <a href="#a643f7fa009b9dd72f39da4066fa1417e">More...</a><br /></td></tr>
<tr class="separator:a643f7fa009b9dd72f39da4066fa1417e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2be81bd28055a132731e9544c1979c"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_common_1_1_functional_1_1_delegates.html#a5c2be81bd28055a132731e9544c1979c">Setter&lt; T &gt;</a> (T value)</td></tr>
<tr class="memdesc:a5c2be81bd28055a132731e9544c1979c"><td class="mdescLeft">&#160;</td><td class="mdescRight">General mutator-method delegate.  <a href="#a5c2be81bd28055a132731e9544c1979c">More...</a><br /></td></tr>
<tr class="separator:a5c2be81bd28055a132731e9544c1979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838341dda965153259feac161f3a1c49"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_common_1_1_functional_1_1_delegates.html#a838341dda965153259feac161f3a1c49">EventHandler&lt; TSender &gt;</a> (TSender sender)</td></tr>
<tr class="memdesc:a838341dda965153259feac161f3a1c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">General event-handling delegate for non-parametric events.  <a href="#a838341dda965153259feac161f3a1c49">More...</a><br /></td></tr>
<tr class="separator:a838341dda965153259feac161f3a1c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f00b8889cc9f74e4778a6a924cf1b8b"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_common_1_1_functional_1_1_delegates.html#a7f00b8889cc9f74e4778a6a924cf1b8b">EventHandler&lt; TSender, TData &gt;</a> (TSender sender, TData data)</td></tr>
<tr class="memdesc:a7f00b8889cc9f74e4778a6a924cf1b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">General event-handling delegate for parametric events.  <a href="#a7f00b8889cc9f74e4778a6a924cf1b8b">More...</a><br /></td></tr>
<tr class="separator:a7f00b8889cc9f74e4778a6a924cf1b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866887d4cb8b1563199d7cd7937327e9"><td class="memItemLeft" align="right" valign="top">delegate T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_common_1_1_functional_1_1_delegates.html#a866887d4cb8b1563199d7cd7937327e9">Factory&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a866887d4cb8b1563199d7cd7937327e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">General delegate for non-parametric factories.  <a href="#a866887d4cb8b1563199d7cd7937327e9">More...</a><br /></td></tr>
<tr class="separator:a866887d4cb8b1563199d7cd7937327e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa14893acc61729d0572a12cd38958d2"><td class="memItemLeft" align="right" valign="top">delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_common_1_1_functional_1_1_delegates.html#aaa14893acc61729d0572a12cd38958d2">Indicator&lt; T &gt;</a> (T item)</td></tr>
<tr class="memdesc:aaa14893acc61729d0572a12cd38958d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the specified item belongs to the indicated set.  <a href="#aaa14893acc61729d0572a12cd38958d2">More...</a><br /></td></tr>
<tr class="separator:aaa14893acc61729d0572a12cd38958d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2a536a82c044b04c1e7eed8b915db5"><td class="memItemLeft" align="right" valign="top">delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_common_1_1_functional_1_1_delegates.html#adb2a536a82c044b04c1e7eed8b915db5">Predicate</a> ()</td></tr>
<tr class="memdesc:adb2a536a82c044b04c1e7eed8b915db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">General delegate for non-parametric predicates.  <a href="#adb2a536a82c044b04c1e7eed8b915db5">More...</a><br /></td></tr>
<tr class="separator:adb2a536a82c044b04c1e7eed8b915db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a838341dda965153259feac161f3a1c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Common.Functional.Delegates.EventHandler&lt; TSender &gt; </td>
          <td>(</td>
          <td class="paramtype">TSender&#160;</td>
          <td class="paramname"><em>sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General event-handling delegate for non-parametric events. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TSender</td><td>The type of the event's sender.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The event's sender.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f00b8889cc9f74e4778a6a924cf1b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Common.Functional.Delegates.EventHandler&lt; TSender, TData &gt; </td>
          <td>(</td>
          <td class="paramtype">TSender&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TData&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General event-handling delegate for parametric events. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TSender</td><td>The type of the event's sender.</td></tr>
    <tr><td class="paramname">TData</td><td>The type of the event's data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The event's sender.</td></tr>
    <tr><td class="paramname">data</td><td>The event's data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a866887d4cb8b1563199d7cd7937327e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate T Common.Functional.Delegates.Factory&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General delegate for non-parametric factories. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the created object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created object.</dd></dl>

</div>
</div>
<a class="anchor" id="a643f7fa009b9dd72f39da4066fa1417e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate T Common.Functional.Delegates.Getter&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General accessor-method delegate. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the accessed field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The field's value.</dd></dl>

</div>
</div>
<a class="anchor" id="aaa14893acc61729d0572a12cd38958d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate bool Common.Functional.Delegates.Indicator&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the specified item belongs to the indicated set. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the items to act on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to test.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified item belongs to the indicated set, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="adb2a536a82c044b04c1e7eed8b915db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate bool Common.Functional.Delegates.Predicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General delegate for non-parametric predicates. </p>

</div>
</div>
<a class="anchor" id="a5c2be81bd28055a132731e9544c1979c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Common.Functional.Delegates.Setter&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General mutator-method delegate. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the mutated field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The field's new value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_common_1_1_functional.html">Functional</a></li><li class="navelem"><a class="el" href="namespace_common_1_1_functional_1_1_delegates.html">Delegates</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
