<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-spb: Dialog.Agency.Modules.Perception.CurrentActivityReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-spb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Social Practice Based Dialog</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.Agency.Modules.Perception.CurrentActivityReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is the medium through which the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html" title="This module is responsible for perceiving the current activity status of actors in the scene...">CurrentActivityPerceptionModule</a> reports its output.  
 <a href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f7f5fd800034920120f24ac65a1cffc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html#a7f7f5fd800034920120f24ac65a1cffc">CurrentActivityReport</a> ()</td></tr>
<tr class="memdesc:a7f7f5fd800034920120f24ac65a1cffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new report.  <a href="#a7f7f5fd800034920120f24ac65a1cffc">More...</a><br /></td></tr>
<tr class="separator:a7f7f5fd800034920120f24ac65a1cffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbfec546b55067cd654c585de60703a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dialog_1_1_agency_1_1_modules_1_1_perception.html#af2d18ca81222eab66eebab1ca1b9768f">ActorActivityStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html#afbbfec546b55067cd654c585de60703a">GetStatus</a> (<a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a> actor)</td></tr>
<tr class="memdesc:afbbfec546b55067cd654c585de60703a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the activity status of the specified actor.  <a href="#afbbfec546b55067cd654c585de60703a">More...</a><br /></td></tr>
<tr class="separator:afbbfec546b55067cd654c585de60703a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55231411bcc3631d210f25984da2ec6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html#ad55231411bcc3631d210f25984da2ec6">AddAsPassive</a> (<a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a> actor)</td></tr>
<tr class="memdesc:ad55231411bcc3631d210f25984da2ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified actor to this report, marked as passive.  <a href="#ad55231411bcc3631d210f25984da2ec6">More...</a><br /></td></tr>
<tr class="separator:ad55231411bcc3631d210f25984da2ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c6965cc80db001cf2f2ae699f117e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html#a09c6965cc80db001cf2f2ae699f117e0">AddAsActive</a> (<a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a> actor)</td></tr>
<tr class="memdesc:a09c6965cc80db001cf2f2ae699f117e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified actor to this submission, marked as active.  <a href="#a09c6965cc80db001cf2f2ae699f117e0">More...</a><br /></td></tr>
<tr class="separator:a09c6965cc80db001cf2f2ae699f117e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bebfa936a12369f4d469b03036fcf21"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html#a7bebfa936a12369f4d469b03036fcf21">ToString</a> ()</td></tr>
<tr class="memdesc:a7bebfa936a12369f4d469b03036fcf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a7bebfa936a12369f4d469b03036fcf21">More...</a><br /></td></tr>
<tr class="separator:a7bebfa936a12369f4d469b03036fcf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac494abd814378034eb119f02ba08caa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt; <a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html#ac494abd814378034eb119f02ba08caa9">Actors</a><code> [get]</code></td></tr>
<tr class="memdesc:ac494abd814378034eb119f02ba08caa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of all reported actors.  <a href="#ac494abd814378034eb119f02ba08caa9">More...</a><br /></td></tr>
<tr class="separator:ac494abd814378034eb119f02ba08caa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6d32b501cd7346eadcbfb4a6adb59f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt; <a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html#abf6d32b501cd7346eadcbfb4a6adb59f">PassiveActors</a><code> [get]</code></td></tr>
<tr class="memdesc:abf6d32b501cd7346eadcbfb4a6adb59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of passive actors.  <a href="#abf6d32b501cd7346eadcbfb4a6adb59f">More...</a><br /></td></tr>
<tr class="separator:abf6d32b501cd7346eadcbfb4a6adb59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e8741f7ff089209fe3035b1d11944e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt; <a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html#ad9e8741f7ff089209fe3035b1d11944e">ActiveActors</a><code> [get]</code></td></tr>
<tr class="memdesc:ad9e8741f7ff089209fe3035b1d11944e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of active actors.  <a href="#ad9e8741f7ff089209fe3035b1d11944e">More...</a><br /></td></tr>
<tr class="separator:ad9e8741f7ff089209fe3035b1d11944e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the medium through which the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html" title="This module is responsible for perceiving the current activity status of actors in the scene...">CurrentActivityPerceptionModule</a> reports its output. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f7f5fd800034920120f24ac65a1cffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dialog.Agency.Modules.Perception.CurrentActivityReport.CurrentActivityReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new report. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09c6965cc80db001cf2f2ae699f117e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dialog.Agency.Modules.Perception.CurrentActivityReport.AddAsActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a>&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified actor to this submission, marked as active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>The actor to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the actor was added successfully, otherwise false. </dd></dl>
<p><em>actor</em>  must not be null. An addition is unsuccessful when the actor has already been submitted before. </p>

</div>
</div>
<a class="anchor" id="ad55231411bcc3631d210f25984da2ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dialog.Agency.Modules.Perception.CurrentActivityReport.AddAsPassive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a>&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified actor to this report, marked as passive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>The actor to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the actor was added successfully, otherwise false. </dd></dl>
<p><em>actor</em>  must not be null. An addition is unsuccessful when the actor has already been submitted before. </p>

</div>
</div>
<a class="anchor" id="afbbfec546b55067cd654c585de60703a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dialog_1_1_agency_1_1_modules_1_1_perception.html#af2d18ca81222eab66eebab1ca1b9768f">ActorActivityStatus</a> Dialog.Agency.Modules.Perception.CurrentActivityReport.GetStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a>&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the activity status of the specified actor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>The actor to query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_dialog_1_1_agency_1_1_modules_1_1_perception.html#af2d18ca81222eab66eebab1ca1b9768faf80bc338b6146b566004a046f8137c85" title="Referencing an idle actor. ">ActorActivityStatus.Passive</a> if the specified actor is present in <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html#abf6d32b501cd7346eadcbfb4a6adb59f" title="Gets the collection of passive actors. ">PassiveActors</a>, otherwise <a class="el" href="namespace_dialog_1_1_agency_1_1_modules_1_1_perception.html#af2d18ca81222eab66eebab1ca1b9768fa4d3d769b812b6faa6b76e1a8abaece2d" title="Referencing a non-idle actor. ">ActorActivityStatus.Active</a>. </dd></dl>
<p><em>actor</em>  must be one of <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html#ac494abd814378034eb119f02ba08caa9" title="Gets the collection of all reported actors. ">Actors</a>. </p>

</div>
</div>
<a class="anchor" id="a7bebfa936a12369f4d469b03036fcf21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Dialog.Agency.Modules.Perception.CurrentActivityReport.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad9e8741f7ff089209fe3035b1d11944e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt;<a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a>&gt; Dialog.Agency.Modules.Perception.CurrentActivityReport.ActiveActors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of active actors. </p>

</div>
</div>
<a class="anchor" id="ac494abd814378034eb119f02ba08caa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt;<a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a>&gt; Dialog.Agency.Modules.Perception.CurrentActivityReport.Actors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of all reported actors. </p>

</div>
</div>
<a class="anchor" id="abf6d32b501cd7346eadcbfb4a6adb59f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt;<a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a>&gt; Dialog.Agency.Modules.Perception.CurrentActivityReport.PassiveActors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of passive actors. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/core/dialog-agency/library/Modules/Perception/Current Activity/CurrentActivityReport.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency.html">Agency</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency_1_1_modules.html">Modules</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency_1_1_modules_1_1_perception.html">Perception</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html">CurrentActivityReport</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
