<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-spb: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-spb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Social Practice Based Dialog</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dialog.SPB.Program.Conditional Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html">Dialog.SPB.Program.Conditional</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html#a5690cb2397a755aefa9cb0e1bc04e5d8">Body</a></td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html">Dialog.SPB.Program.Conditional</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a2f0db7350448cc7fe0e33e1dbeeb9ee7">Children</a></td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Dialog.SPB.Program.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html#a829fa2b86734edeb3a04b7948acb023d">Condition</a></td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html">Dialog.SPB.Program.Conditional</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html#a6234dc13abe7e608aa0920480748b966">Conditional</a>(string title, Predicate condition, Node body)</td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html">Dialog.SPB.Program.Conditional</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ad468ae496c10c0c0a12549e670983371">Fail</a>()</td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Dialog.SPB.Program.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a57de3d6c9a8ab494df59269ea1489c73">Failed</a></td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Dialog.SPB.Program.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html#a12d37a854e8552b85ab462921050a304">FindExpectedEvents</a>(Indicator&lt; MoveEvent &gt; indicator, ICollection&lt; MoveEvent &gt; result)</td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html">Dialog.SPB.Program.Conditional</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ad95a49f8a5a63bd11f801daa717ee335">Dialog::SPB::Program::Node.FindExpectedEvents</a>(Indicator&lt; MoveEvent &gt; indicator)</td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Dialog.SPB.Program.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a0d6f4cf1f70759fc9126205d57eb98ae">GetActiveScopeDescendants</a>(ICollection&lt; Node &gt; result)</td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Dialog.SPB.Program.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ae05d64c62d07df120f098f4c726cfdf9">GetDescendentScopeCarriers</a>()</td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Dialog.SPB.Program.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ab611d7a6806c236ba4f1e71e82722b9c">IsResolved</a></td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Dialog.SPB.Program.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a697aeb82a004e42228d92d4da4a5fc34">Node</a>(string title, IEnumerable&lt; Node &gt; children)</td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Dialog.SPB.Program.Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#afbd4f12c5981016a6e438e09f3b97cc4">OnReset</a>()</td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Dialog.SPB.Program.Node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html#aae6db44f1837afbc241604b78bd57931">OnWitness</a>(MoveEvent @event)</td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html">Dialog.SPB.Program.Conditional</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ac22e56c931ccbc373642b6b451e85868">Reset</a>(bool do_recurse=true)</td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Dialog.SPB.Program.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#aa44c941792c8a58663c55e6ccd2517e3">ResolutionStatus</a></td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Dialog.SPB.Program.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a5082489b21e5dc5e0487025c8768dace">Resolved</a></td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Dialog.SPB.Program.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ad67663da9a60cda8aa45d12794c1a547">Satisfied</a></td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Dialog.SPB.Program.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a4ea6d7d46f01cf20a032d8ccbfcd7f0d">Satisfy</a>()</td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Dialog.SPB.Program.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html#a16e777d6f3f9d2368c364a26923d482d">ScopeCarrierChildIndex</a></td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html">Dialog.SPB.Program.Conditional</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a03c68ad1a36f453da5f3ae360f07b9da">Title</a></td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Dialog.SPB.Program.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html#a76d8945fabb7c51fe11af11e2ad807ff">ToString</a>()</td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_conditional.html">Dialog.SPB.Program.Conditional</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a60af2141bed1d62f857b5cfd9c1627dd">Witness</a>(MoveEvent @event)</td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html">Dialog.SPB.Program.Node</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
