<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-spb: Dialog.SPB.Rules.Rule&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-spb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Social Practice Based Dialog</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.SPB.Rules.Rule&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents some social rule. Social rules weigh-in on some decision problem and imply a response. They contain the following components:  
 <a href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a727a8c369ba2f138a769167ee7ceb9ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html#a727a8c369ba2f138a769167ee7ceb9ab">Rule</a> (Predicate precondition, Indicator&lt; <a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a> &gt; affects, T implication, float weight=1.0f)</td></tr>
<tr class="memdesc:a727a8c369ba2f138a769167ee7ceb9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new rule.  <a href="#a727a8c369ba2f138a769167ee7ceb9ab">More...</a><br /></td></tr>
<tr class="separator:a727a8c369ba2f138a769167ee7ceb9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af75d1b91ad5b3c619c570a83dfc35b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html#a7af75d1b91ad5b3c619c570a83dfc35b">IsRelevant</a> ()</td></tr>
<tr class="memdesc:a7af75d1b91ad5b3c619c570a83dfc35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this rule is relevant at this time, i.e. if its precondition is satisfied.  <a href="#a7af75d1b91ad5b3c619c570a83dfc35b">More...</a><br /></td></tr>
<tr class="separator:a7af75d1b91ad5b3c619c570a83dfc35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72e1e01554e122b057cb97403f7bea3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html#aa72e1e01554e122b057cb97403f7bea3">IsAffecting</a> (<a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a> actor)</td></tr>
<tr class="memdesc:aa72e1e01554e122b057cb97403f7bea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified actor is affected by this rule.  <a href="#aa72e1e01554e122b057cb97403f7bea3">More...</a><br /></td></tr>
<tr class="separator:aa72e1e01554e122b057cb97403f7bea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad53f2d72cbed0ea7b71768aa29f47d"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html#a5ad53f2d72cbed0ea7b71768aa29f47d">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a5ad53f2d72cbed0ea7b71768aa29f47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to this instance.  <a href="#a5ad53f2d72cbed0ea7b71768aa29f47d">More...</a><br /></td></tr>
<tr class="separator:a5ad53f2d72cbed0ea7b71768aa29f47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7dd09380b085c65509eb1ab1591470"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html#a6e7dd09380b085c65509eb1ab1591470">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a6e7dd09380b085c65509eb1ab1591470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash code for this instance.  <a href="#a6e7dd09380b085c65509eb1ab1591470">More...</a><br /></td></tr>
<tr class="separator:a6e7dd09380b085c65509eb1ab1591470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270cbf0413171d389dc50def78c81907"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html#a270cbf0413171d389dc50def78c81907">ToString</a> ()</td></tr>
<tr class="memdesc:a270cbf0413171d389dc50def78c81907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a270cbf0413171d389dc50def78c81907">More...</a><br /></td></tr>
<tr class="separator:a270cbf0413171d389dc50def78c81907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5209235218968da1aae47d93944a7605"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html">Rule</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html#a5209235218968da1aae47d93944a7605">Create&lt; T &gt;</a> (Predicate precondition, Indicator&lt; <a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a> &gt; affects, T implication, float weight=1.0f)</td></tr>
<tr class="memdesc:a5209235218968da1aae47d93944a7605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new rule.  <a href="#a5209235218968da1aae47d93944a7605">More...</a><br /></td></tr>
<tr class="separator:a5209235218968da1aae47d93944a7605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a29ea92ecc6d42d9fa7857b19f60fa614"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html#a29ea92ecc6d42d9fa7857b19f60fa614">Implication</a><code> [get]</code></td></tr>
<tr class="memdesc:a29ea92ecc6d42d9fa7857b19f60fa614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this rule's implication.  <a href="#a29ea92ecc6d42d9fa7857b19f60fa614">More...</a><br /></td></tr>
<tr class="separator:a29ea92ecc6d42d9fa7857b19f60fa614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707cbe2b17b9ecee75722bd9c3e38dc9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html#a707cbe2b17b9ecee75722bd9c3e38dc9">Weight</a><code> [get]</code></td></tr>
<tr class="memdesc:a707cbe2b17b9ecee75722bd9c3e38dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this rule's weight.  <a href="#a707cbe2b17b9ecee75722bd9c3e38dc9">More...</a><br /></td></tr>
<tr class="separator:a707cbe2b17b9ecee75722bd9c3e38dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents some social rule. Social rules weigh-in on some decision problem and imply a response. They contain the following components: </p>
<p>Convenience methods for the creation of rules. </p>
<ol type="1">
<li>A precondition determining when it applies.</li>
<li>An indicator function determining onto which actors it applies.</li>
<li>The response the rule implies to the decision problem.</li>
<li>A numeric weight, indicating how dominating this rule is relative to others. </li>
</ol>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of implication the rule entails. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a727a8c369ba2f138a769167ee7ceb9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html">Dialog.SPB.Rules.Rule</a>&lt; T &gt;.<a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html">Rule</a> </td>
          <td>(</td>
          <td class="paramtype">Predicate&#160;</td>
          <td class="paramname"><em>precondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Indicator&lt; <a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a> &gt;&#160;</td>
          <td class="paramname"><em>affects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>implication</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new rule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">precondition</td><td>The precondition required to activate this rule. </td></tr>
    <tr><td class="paramname">affects</td><td>An indicator of the actors this rule affects. </td></tr>
    <tr><td class="paramname">implication</td><td>This rule's implication.</td></tr>
    <tr><td class="paramname">weight</td><td>This rule's weight.</td></tr>
  </table>
  </dd>
</dl>
<p><em>precondition</em>  must not be null. <em>affects</em>  must not be null. <em>weight</em>  must be at least 0. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5209235218968da1aae47d93944a7605"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html">Rule</a>&lt;T&gt; <a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html">Dialog.SPB.Rules.Rule</a>&lt; T &gt;.Create&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Predicate&#160;</td>
          <td class="paramname"><em>precondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Indicator&lt; <a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a> &gt;&#160;</td>
          <td class="paramname"><em>affects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>implication</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new rule. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of implication the rule entails. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">precondition</td><td>The precondition required to activate this rule. </td></tr>
    <tr><td class="paramname">affects</td><td>An indicator of the actors this rule affects. </td></tr>
    <tr><td class="paramname">implication</td><td>This rule's implication.</td></tr>
    <tr><td class="paramname">weight</td><td>This rule's weight.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new rule.</dd></dl>
<p><em>precondition</em>  must not be null. <em>affects</em>  must not be null. <em>weight</em>  must be at least 0. </p>

</div>
</div>
<a class="anchor" id="a5ad53f2d72cbed0ea7b71768aa29f47d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool <a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html">Dialog.SPB.Rules.Rule</a>&lt; T &gt;.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to this instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to this instance; otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e7dd09380b085c65509eb1ab1591470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int <a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html">Dialog.SPB.Rules.Rule</a>&lt; T &gt;.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a hash code for this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </dd></dl>

</div>
</div>
<a class="anchor" id="aa72e1e01554e122b057cb97403f7bea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html">Dialog.SPB.Rules.Rule</a>&lt; T &gt;.IsAffecting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a>&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified actor is affected by this rule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>The actor to test.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified actor is affected by this rule, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a7af75d1b91ad5b3c619c570a83dfc35b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html">Dialog.SPB.Rules.Rule</a>&lt; T &gt;.IsRelevant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this rule is relevant at this time, i.e. if its precondition is satisfied. </p>
<dl class="section return"><dt>Returns</dt><dd>True if this rule is relevant at this time, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a270cbf0413171d389dc50def78c81907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string <a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html">Dialog.SPB.Rules.Rule</a>&lt; T &gt;.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a29ea92ecc6d42d9fa7857b19f60fa614"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html">Dialog.SPB.Rules.Rule</a>&lt; T &gt;.Implication</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets this rule's implication. </p>

</div>
</div>
<a class="anchor" id="a707cbe2b17b9ecee75722bd9c3e38dc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html">Dialog.SPB.Rules.Rule</a>&lt; T &gt;.Weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets this rule's weight. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/Rules/Rule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_s_p_b.html">SPB</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_s_p_b_1_1_rules.html">Rules</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html">Rule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
