<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-spb: Dialog.Agency.Modules.Perception.RecentActivityReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-spb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Social Practice Based Dialog</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_report.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.Agency.Modules.Perception.RecentActivityReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is the medium through which the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html" title="This module is responsible for perceiving recently occurring dialog moves. ">RecentActivityPerceptionModule</a> reports its output.  
 <a href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_report.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cabbf7ed0e6b7d2cdf438cbc7cca0dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_report.html#a3cabbf7ed0e6b7d2cdf438cbc7cca0dc">RecentActivityReport</a> ()</td></tr>
<tr class="memdesc:a3cabbf7ed0e6b7d2cdf438cbc7cca0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new report.  <a href="#a3cabbf7ed0e6b7d2cdf438cbc7cca0dc">More...</a><br /></td></tr>
<tr class="separator:a3cabbf7ed0e6b7d2cdf438cbc7cca0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58516a4843c1ff726179aa30ff61a0d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_report.html#a58516a4843c1ff726179aa30ff61a0d1">Add</a> (<a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a> source, <a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a> move)</td></tr>
<tr class="memdesc:a58516a4843c1ff726179aa30ff61a0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_dialog_move_realization_event.html" title="This structure describes the perceived event of a dialog move having been fully realized. ">DialogMoveRealizationEvent</a> from the specified actor-move pair and adds it to this report.  <a href="#a58516a4843c1ff726179aa30ff61a0d1">More...</a><br /></td></tr>
<tr class="separator:a58516a4843c1ff726179aa30ff61a0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb25da1d18fd0c6ccc16f029824457f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_report.html#afb25da1d18fd0c6ccc16f029824457f7">Add</a> (<a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_dialog_move_realization_event.html">DialogMoveRealizationEvent</a> @event)</td></tr>
<tr class="memdesc:afb25da1d18fd0c6ccc16f029824457f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified event to this report.  <a href="#afb25da1d18fd0c6ccc16f029824457f7">More...</a><br /></td></tr>
<tr class="separator:afb25da1d18fd0c6ccc16f029824457f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331259b3bbe00780f2d945f4ef989983"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_report.html#a331259b3bbe00780f2d945f4ef989983">ToString</a> ()</td></tr>
<tr class="memdesc:a331259b3bbe00780f2d945f4ef989983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a331259b3bbe00780f2d945f4ef989983">More...</a><br /></td></tr>
<tr class="separator:a331259b3bbe00780f2d945f4ef989983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a55a9e1380408a0aa669611144b5b5b66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt; <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_dialog_move_realization_event.html">DialogMoveRealizationEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_report.html#a55a9e1380408a0aa669611144b5b5b66">Events</a><code> [get]</code></td></tr>
<tr class="memdesc:a55a9e1380408a0aa669611144b5b5b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of reported events.  <a href="#a55a9e1380408a0aa669611144b5b5b66">More...</a><br /></td></tr>
<tr class="separator:a55a9e1380408a0aa669611144b5b5b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the medium through which the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html" title="This module is responsible for perceiving recently occurring dialog moves. ">RecentActivityPerceptionModule</a> reports its output. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3cabbf7ed0e6b7d2cdf438cbc7cca0dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dialog.Agency.Modules.Perception.RecentActivityReport.RecentActivityReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new report. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58516a4843c1ff726179aa30ff61a0d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dialog.Agency.Modules.Perception.RecentActivityReport.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html">Actor</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a>&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_dialog_move_realization_event.html" title="This structure describes the perceived event of a dialog move having been fully realized. ">DialogMoveRealizationEvent</a> from the specified actor-move pair and adds it to this report. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The actor who produced the move.</td></tr>
    <tr><td class="paramname">move</td><td>The move that was made.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the event was added successfully, otherwise false. </dd></dl>
<p><em>source</em>  must not be null. <em>move</em>  must not be null. An addition is unsuccessful when either the event has already been submitted before, or if it contains the idle move. </p>

</div>
</div>
<a class="anchor" id="afb25da1d18fd0c6ccc16f029824457f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dialog.Agency.Modules.Perception.RecentActivityReport.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_dialog_move_realization_event.html">DialogMoveRealizationEvent</a> @&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified event to this report. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the event was added successfully, otherwise false. </dd></dl>
<p><em>event</em>  must not be null. An addition is unsuccessful when either the event has already been submitted before, or if it contains the idle move. </p>

</div>
</div>
<a class="anchor" id="a331259b3bbe00780f2d945f4ef989983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Dialog.Agency.Modules.Perception.RecentActivityReport.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a55a9e1380408a0aa669611144b5b5b66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt;<a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_dialog_move_realization_event.html">DialogMoveRealizationEvent</a>&gt; Dialog.Agency.Modules.Perception.RecentActivityReport.Events</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of reported events. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/core/dialog-agency/library/Modules/Perception/Recent Activity/RecentActivityReport.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency.html">Agency</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency_1_1_modules.html">Modules</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency_1_1_modules_1_1_perception.html">Perception</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_report.html">RecentActivityReport</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
