<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-spb: Dialog.Agency.System.AgencySystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-spb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Social Practice Based Dialog</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_agency_1_1_system_1_1_agency_system.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dialog_1_1_agency_1_1_system_1_1_agency_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.Agency.System.AgencySystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the agency process of one actor, as it is expressed through a set of user-supplied operation modules and an information state object.  
 <a href="class_dialog_1_1_agency_1_1_system_1_1_agency_system.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70d5e97848633d4731600f054353dc2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_agency_system.html#a70d5e97848633d4731600f054353dc2e">AgencySystem</a> (<a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state.html">InformationState</a> state, <a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html">ModuleBundle</a> modules)</td></tr>
<tr class="memdesc:a70d5e97848633d4731600f054353dc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new process.  <a href="#a70d5e97848633d4731600f054353dc2e">More...</a><br /></td></tr>
<tr class="separator:a70d5e97848633d4731600f054353dc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ac044a139953fdc8434ab593d5bad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_agency_system.html#aa5ac044a139953fdc8434ab593d5bad7">Step</a> ()</td></tr>
<tr class="memdesc:aa5ac044a139953fdc8434ab593d5bad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs one iteration of the agency process.  <a href="#aa5ac044a139953fdc8434ab593d5bad7">More...</a><br /></td></tr>
<tr class="separator:aa5ac044a139953fdc8434ab593d5bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3a0e76416f820683c5dd5504ed8ae5"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_agency_system.html#a2a3a0e76416f820683c5dd5504ed8ae5">ToString</a> ()</td></tr>
<tr class="memdesc:a2a3a0e76416f820683c5dd5504ed8ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a2a3a0e76416f820683c5dd5504ed8ae5">More...</a><br /></td></tr>
<tr class="separator:a2a3a0e76416f820683c5dd5504ed8ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac5df4ec66540c7aecaa89e52388768e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state.html">InformationState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_agency_system.html#ac5df4ec66540c7aecaa89e52388768e8">State</a><code> [get]</code></td></tr>
<tr class="memdesc:ac5df4ec66540c7aecaa89e52388768e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the common information state object all operation modules of this process reference.  <a href="#ac5df4ec66540c7aecaa89e52388768e8">More...</a><br /></td></tr>
<tr class="separator:ac5df4ec66540c7aecaa89e52388768e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0950af87bf4d278b3579a9b899164af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html">ModuleBundle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_agency_system.html#a0950af87bf4d278b3579a9b899164af8">Modules</a><code> [get]</code></td></tr>
<tr class="memdesc:a0950af87bf4d278b3579a9b899164af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the operation modules that make up this process.  <a href="#a0950af87bf4d278b3579a9b899164af8">More...</a><br /></td></tr>
<tr class="separator:a0950af87bf4d278b3579a9b899164af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4953f12aea730cc13829ec0020144265"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_agency_system.html#a4953f12aea730cc13829ec0020144265">RecentMove</a><code> [get]</code></td></tr>
<tr class="memdesc:a4953f12aea730cc13829ec0020144265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the latest dialog move realized by the system.  <a href="#a4953f12aea730cc13829ec0020144265">More...</a><br /></td></tr>
<tr class="separator:a4953f12aea730cc13829ec0020144265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea2f6f1ccf928e839e86faca8c51443"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_agency_system.html#a9ea2f6f1ccf928e839e86faca8c51443">TargetMove</a> = IdleMove.Instance<code> [get]</code></td></tr>
<tr class="memdesc:a9ea2f6f1ccf928e839e86faca8c51443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the system's target dialog move.  <a href="#a9ea2f6f1ccf928e839e86faca8c51443">More...</a><br /></td></tr>
<tr class="separator:a9ea2f6f1ccf928e839e86faca8c51443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31de55a508ff607a2442c18d1699f3fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_agency_system.html#a31de55a508ff607a2442c18d1699f3fd">ActualMove</a> = IdleMove.Instance<code> [get]</code></td></tr>
<tr class="memdesc:a31de55a508ff607a2442c18d1699f3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the system's actual dialog move that is being realized currently.  <a href="#a31de55a508ff607a2442c18d1699f3fd">More...</a><br /></td></tr>
<tr class="separator:a31de55a508ff607a2442c18d1699f3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the agency process of one actor, as it is expressed through a set of user-supplied operation modules and an information state object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70d5e97848633d4731600f054353dc2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dialog.Agency.System.AgencySystem.AgencySystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state.html">InformationState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html">ModuleBundle</a>&#160;</td>
          <td class="paramname"><em>modules</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The default information state.</td></tr>
    <tr><td class="paramname">modules</td><td>The operation modules to use.</td></tr>
  </table>
  </dd>
</dl>
<p><em>state</em>  must not be null. <em>modules</em>  must not be null. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5ac044a139953fdc8434ab593d5bad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog.Agency.System.AgencySystem.Step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs one iteration of the agency process. </p>

</div>
</div>
<a class="anchor" id="a2a3a0e76416f820683c5dd5504ed8ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Dialog.Agency.System.AgencySystem.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a31de55a508ff607a2442c18d1699f3fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a> Dialog.Agency.System.AgencySystem.ActualMove = IdleMove.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the system's actual dialog move that is being realized currently. </p>

</div>
</div>
<a class="anchor" id="a0950af87bf4d278b3579a9b899164af8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html">ModuleBundle</a> Dialog.Agency.System.AgencySystem.Modules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the operation modules that make up this process. </p>

</div>
</div>
<a class="anchor" id="a4953f12aea730cc13829ec0020144265"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a> Dialog.Agency.System.AgencySystem.RecentMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the latest dialog move realized by the system. </p>

</div>
</div>
<a class="anchor" id="ac5df4ec66540c7aecaa89e52388768e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state.html">InformationState</a> Dialog.Agency.System.AgencySystem.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the common information state object all operation modules of this process reference. </p>

</div>
</div>
<a class="anchor" id="a9ea2f6f1ccf928e839e86faca8c51443"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html">DialogMove</a> Dialog.Agency.System.AgencySystem.TargetMove = IdleMove.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the system's target dialog move. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/core/dialog-agency/library/System/AgencySystem.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency.html">Agency</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency_1_1_system.html">System</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_agency_system.html">AgencySystem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
