<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-spb: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-spb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Social Practice Based Dialog</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dialog.SPB.Timing_Conflicts.InterruptionRules Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html">Dialog.SPB.Timing_Conflicts.InterruptionRules</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html#a9a75978a38af6312cc99f54f18f9fa5c">CONFLICT_AVOIDANCE</a></td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html">Dialog.SPB.Timing_Conflicts.InterruptionRules</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html#affd9f6caa952c81c0ad98abf4b629261">CONFLICT_INDIFFERENCE</a></td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html">Dialog.SPB.Timing_Conflicts.InterruptionRules</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html#af88c318d705596b18ec12c491ac34b5c">Initiation</a></td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html">Dialog.SPB.Timing_Conflicts.InterruptionRules</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html#ae78e44c11344cbcb4bfb845d4f82be85">InterruptionRules</a>(IEnumerable&lt; IIRule &gt; initiation_rules, IEnumerable&lt; ISRule &gt; surrender_rules)</td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html">Dialog.SPB.Timing_Conflicts.InterruptionRules</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html#ac09c9f154fde7ce710f64662ffd8bd44">InterruptionRules</a>()</td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html">Dialog.SPB.Timing_Conflicts.InterruptionRules</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html#ac5447e2d94d576c40c9e1a54e5321e33">Surrender</a></td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html">Dialog.SPB.Timing_Conflicts.InterruptionRules</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html#aec6fd847269c7812fd8e0b6d5d9d9eb8">ToString</a>()</td><td class="entry"><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html">Dialog.SPB.Timing_Conflicts.InterruptionRules</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
