<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-spb: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-spb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Social Practice Based Dialog</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get&lt; T &gt;()
: <a class="el" href="interface_dialog_1_1_agency_1_1_state_1_1_immutable_state.html#acc5732a709a6c22b4b175370b76b181c">Dialog.Agency.State.ImmutableState</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state.html#a5cdb44c50315ca0edfca867cf374ee4e">Dialog.Agency.State.InformationState</a>
</li>
<li>GetActiveScopeDescendants()
: <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#a0d6f4cf1f70759fc9126205d57eb98ae">Dialog.SPB.Program.Node</a>
</li>
<li>GetDescendentScopeCarriers()
: <a class="el" href="class_dialog_1_1_s_p_b_1_1_program_1_1_node.html#ae05d64c62d07df120f098f4c726cfdf9">Dialog.SPB.Program.Node</a>
</li>
<li>GetEnumerator()
: <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#a8cbd0017220c594acc028d1da0b37d56">Common.Collections.Views.CollectionView&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_state_bundle_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01.html#ae6d2ebb182fca32a4d472bdf80011483">Dialog.Agency.State.StateBundle                    &lt; T_RAP_State, T_CAP_State, T_SU_State, T_AS_State, T_AT_State, T_AR_State &gt;</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html#ab72dbaff2cee1a93e15c8efd22e122a9">Dialog.Agency.System.ModuleBundle</a>
</li>
<li>GetHashCode()
: <a class="el" href="struct_common_1_1_collections_1_1_pair.html#a1bb1c2a8cf737daa6e83c0a159912cdd">Common.Collections.Pair&lt; TFirst, TSecond &gt;</a>
, <a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html#a633e6c30270f4f18bfd797087e54218a">Common.Collections.Views.CollectionView&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html#a7da333e7faf54a73d99a68ef8e518c4a">Common.Functional.FunctionalComparer&lt; T &gt;</a>
, <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html#a946145f5270a080e54ab39ba79ff68b2">Common.Functional.Options.None&lt; T &gt;</a>
, <a class="el" href="struct_common_1_1_functional_1_1_options_1_1_some.html#a63aca62a4080498759f071b1d8caeb84">Common.Functional.Options.Some&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html#acd3f98373ee1eaf9951eb5e56508bd4d">Common.Randomization.Distributions.UniformDistribution</a>
, <a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html#aaf42ebfb813b39b0ecc6c01872dcdc4d">Common.Time.VariableIncrementClock</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html#ad3750a31755f6c77c724f8efef45cb65">Dialog.Agency.Dialog_Moves.DialogMove&lt; TActor &gt;</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_dialog_move_realization_event.html#a3a037c3298949c010c76b1d7cc4767f6">Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_state_component.html#a8c46c3014144ec377135ec753151782b">Dialog.Agency.State.StateComponent&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_system_activity_snapshot.html#ac3c8d243958f44dae3fa050f4a1c7c7d">Dialog.Agency.System.SystemActivitySnapshot</a>
, <a class="el" href="class_dialog_1_1_s_p_b_1_1_rules_1_1_rule.html#a6e7dd09380b085c65509eb1ab1591470">Dialog.SPB.Rules.Rule&lt; T &gt;</a>
, <a class="el" href="class_dialog_1_1_s_p_b_1_1_state_1_1_social_context.html#ac62ed3b3ef64ed47aa05c417c62f42b1">Dialog.SPB.State.SocialContext</a>
</li>
<li>GetRequiredStateComponents()
: <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_operation_module.html#aa0179a25d007f6ed9d7275587a8c5981">Dialog.Agency.Modules.OperationModule&lt; TState &gt;</a>
, <a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_s_module.html#a9fbb571dc471f9113bebd5e9b6d676f0">Dialog.SPB.Modules.SPBASModule</a>
, <a class="el" href="class_dialog_1_1_s_p_b_1_1_modules_1_1_s_p_b_a_t_module.html#abb3f8428f224393f7a8397c3ef9e451a">Dialog.SPB.Modules.SPBATModule</a>
</li>
<li>GetStatus()
: <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html#afbbfec546b55067cd654c585de60703a">Dialog.Agency.Modules.Perception.CurrentActivityReport</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
