<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-spb: Dialog.SPB.Timing_Conflicts Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-spb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Social Practice Based Dialog</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_dialog_1_1_s_p_b_1_1_timing___conflicts.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.SPB.Timing_Conflicts Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html">InterruptionRules</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a collection of interruption rules regarding both interruption-inititation as well as -surrender.  <a href="class_dialog_1_1_s_p_b_1_1_timing___conflicts_1_1_interruption_rules.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ade422050b4acd74eb512dd227998566e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dialog_1_1_s_p_b_1_1_timing___conflicts.html#ade422050b4acd74eb512dd227998566e">InterruptionInitiation</a> : int { <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_timing___conflicts.html#ade422050b4acd74eb512dd227998566ea97f23c6c22adf444e315c346bfdb2fb4">InterruptionInitiation.Dont</a> = 0, 
<a class="el" href="namespace_dialog_1_1_s_p_b_1_1_timing___conflicts.html#ade422050b4acd74eb512dd227998566ea0567953871b1bf589b797d9b178d5a94">InterruptionInitiation.Do</a> = 1
 }<tr class="memdesc:ade422050b4acd74eb512dd227998566e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates interruption resolution strategies.  <a href="namespace_dialog_1_1_s_p_b_1_1_timing___conflicts.html#ade422050b4acd74eb512dd227998566e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ade422050b4acd74eb512dd227998566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf45055e614e04200fb99575b263376"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dialog_1_1_s_p_b_1_1_timing___conflicts.html#a9bf45055e614e04200fb99575b263376">InterruptionSurrender</a> : int { <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_timing___conflicts.html#a9bf45055e614e04200fb99575b263376a97f23c6c22adf444e315c346bfdb2fb4">InterruptionSurrender.Dont</a> = 0, 
<a class="el" href="namespace_dialog_1_1_s_p_b_1_1_timing___conflicts.html#a9bf45055e614e04200fb99575b263376a0567953871b1bf589b797d9b178d5a94">InterruptionSurrender.Do</a> = 1
 }<tr class="memdesc:a9bf45055e614e04200fb99575b263376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates interruption resolution strategies.  <a href="namespace_dialog_1_1_s_p_b_1_1_timing___conflicts.html#a9bf45055e614e04200fb99575b263376">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9bf45055e614e04200fb99575b263376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ade422050b4acd74eb512dd227998566e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_timing___conflicts.html#ade422050b4acd74eb512dd227998566e">Dialog.SPB.Timing_Conflicts.InterruptionInitiation</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerates interruption resolution strategies. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ade422050b4acd74eb512dd227998566ea97f23c6c22adf444e315c346bfdb2fb4"></a>Dont&#160;</td><td class="fielddoc">
<p>Don't initiate an interruption. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade422050b4acd74eb512dd227998566ea0567953871b1bf589b797d9b178d5a94"></a>Do&#160;</td><td class="fielddoc">
<p>Do initiate an interruption. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9bf45055e614e04200fb99575b263376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_dialog_1_1_s_p_b_1_1_timing___conflicts.html#a9bf45055e614e04200fb99575b263376">Dialog.SPB.Timing_Conflicts.InterruptionSurrender</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerates interruption resolution strategies. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9bf45055e614e04200fb99575b263376a97f23c6c22adf444e315c346bfdb2fb4"></a>Dont&#160;</td><td class="fielddoc">
<p>Don't surrender the floor to an interruption by (an)other actor(s). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9bf45055e614e04200fb99575b263376a0567953871b1bf589b797d9b178d5a94"></a>Do&#160;</td><td class="fielddoc">
<p>Do surrender the floor to an interruption by (an)other actor(s). </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_s_p_b.html">SPB</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_s_p_b_1_1_timing___conflicts.html">Timing_Conflicts</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
