<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-spb: Common.Collections.Pair&lt; TFirst, TSecond &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-spb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Social Practice Based Dialog</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_common_1_1_collections_1_1_pair.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_common_1_1_collections_1_1_pair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Common.Collections.Pair&lt; TFirst, TSecond &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents a generic pair.  
 <a href="struct_common_1_1_collections_1_1_pair.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a8f948781918f08dbd5442dd178d92e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_1_1_collections_1_1_pair.html#a7a8f948781918f08dbd5442dd178d92e">Pair</a> (TFirst first, TSecond second)</td></tr>
<tr class="memdesc:a7a8f948781918f08dbd5442dd178d92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new pair.  <a href="#a7a8f948781918f08dbd5442dd178d92e">More...</a><br /></td></tr>
<tr class="separator:a7a8f948781918f08dbd5442dd178d92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6347ce35610eb63df76b7f62ce33d71d"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_1_1_collections_1_1_pair.html#a6347ce35610eb63df76b7f62ce33d71d">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a6347ce35610eb63df76b7f62ce33d71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to this instance.  <a href="#a6347ce35610eb63df76b7f62ce33d71d">More...</a><br /></td></tr>
<tr class="separator:a6347ce35610eb63df76b7f62ce33d71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb1c2a8cf737daa6e83c0a159912cdd"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_1_1_collections_1_1_pair.html#a1bb1c2a8cf737daa6e83c0a159912cdd">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a1bb1c2a8cf737daa6e83c0a159912cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash code for this instance.  <a href="#a1bb1c2a8cf737daa6e83c0a159912cdd">More...</a><br /></td></tr>
<tr class="separator:a1bb1c2a8cf737daa6e83c0a159912cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7710a733c5c09c8cad579b366347a5"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_1_1_collections_1_1_pair.html#a3f7710a733c5c09c8cad579b366347a5">ToString</a> ()</td></tr>
<tr class="memdesc:a3f7710a733c5c09c8cad579b366347a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a3f7710a733c5c09c8cad579b366347a5">More...</a><br /></td></tr>
<tr class="separator:a3f7710a733c5c09c8cad579b366347a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a28d124f73b8de2450cde974b75628ddf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_common_1_1_collections_1_1_pair.html">Pair</a>&lt; TFirst, TSecond &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_1_1_collections_1_1_pair.html#a28d124f73b8de2450cde974b75628ddf">Create&lt; TFirst, TSecond &gt;</a> (TFirst first, TSecond second)</td></tr>
<tr class="memdesc:a28d124f73b8de2450cde974b75628ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new pair.  <a href="#a28d124f73b8de2450cde974b75628ddf">More...</a><br /></td></tr>
<tr class="separator:a28d124f73b8de2450cde974b75628ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8794b0c85930f0946eada206c270e14e"><td class="memItemLeft" align="right" valign="top">TFirst&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_1_1_collections_1_1_pair.html#a8794b0c85930f0946eada206c270e14e">First</a><code> [get]</code></td></tr>
<tr class="memdesc:a8794b0c85930f0946eada206c270e14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first item.  <a href="#a8794b0c85930f0946eada206c270e14e">More...</a><br /></td></tr>
<tr class="separator:a8794b0c85930f0946eada206c270e14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00e1b7df57edefe7bb7743559d159b1"><td class="memItemLeft" align="right" valign="top">TSecond&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_1_1_collections_1_1_pair.html#ae00e1b7df57edefe7bb7743559d159b1">Second</a><code> [get]</code></td></tr>
<tr class="memdesc:ae00e1b7df57edefe7bb7743559d159b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the second item.  <a href="#ae00e1b7df57edefe7bb7743559d159b1">More...</a><br /></td></tr>
<tr class="separator:ae00e1b7df57edefe7bb7743559d159b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents a generic pair. </p>
<p>Convenience methods for the creation of pairs. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TFirst</td><td>The type of the first item.</td></tr>
    <tr><td class="paramname">TSecond</td><td>The type of the second item.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a8f948781918f08dbd5442dd178d92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_common_1_1_collections_1_1_pair.html">Common.Collections.Pair</a>&lt; TFirst, TSecond &gt;.<a class="el" href="struct_common_1_1_collections_1_1_pair.html">Pair</a> </td>
          <td>(</td>
          <td class="paramtype">TFirst&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSecond&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first item.</td></tr>
    <tr><td class="paramname">second</td><td>The second item.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28d124f73b8de2450cde974b75628ddf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_common_1_1_collections_1_1_pair.html">Pair</a>&lt;TFirst, TSecond&gt; <a class="el" href="struct_common_1_1_collections_1_1_pair.html">Common.Collections.Pair</a>&lt; TFirst, TSecond &gt;.Create&lt; TFirst, TSecond &gt; </td>
          <td>(</td>
          <td class="paramtype">TFirst&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSecond&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new pair. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TFirst</td><td>The type of the first item.</td></tr>
    <tr><td class="paramname">TSecond</td><td>The type of the second item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first item.</td></tr>
    <tr><td class="paramname">second</td><td>The second item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new pair.</dd></dl>

</div>
</div>
<a class="anchor" id="a6347ce35610eb63df76b7f62ce33d71d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool <a class="el" href="struct_common_1_1_collections_1_1_pair.html">Common.Collections.Pair</a>&lt; TFirst, TSecond &gt;.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to this instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to this instance; otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a1bb1c2a8cf737daa6e83c0a159912cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int <a class="el" href="struct_common_1_1_collections_1_1_pair.html">Common.Collections.Pair</a>&lt; TFirst, TSecond &gt;.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a hash code for this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f7710a733c5c09c8cad579b366347a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string <a class="el" href="struct_common_1_1_collections_1_1_pair.html">Common.Collections.Pair</a>&lt; TFirst, TSecond &gt;.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8794b0c85930f0946eada206c270e14e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TFirst <a class="el" href="struct_common_1_1_collections_1_1_pair.html">Common.Collections.Pair</a>&lt; TFirst, TSecond &gt;.First</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first item. </p>

</div>
</div>
<a class="anchor" id="ae00e1b7df57edefe7bb7743559d159b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSecond <a class="el" href="struct_common_1_1_collections_1_1_pair.html">Common.Collections.Pair</a>&lt; TFirst, TSecond &gt;.Second</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the second item. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/core/commons/library/Collections/Pair.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_common_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="struct_common_1_1_collections_1_1_pair.html">Pair</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
