<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-agency: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-agency
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Framework for agency systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_common.html" target="_self">Common</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_common_1_1_collections.html" target="_self">Collections</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_common_1_1_collections_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html" target="_self">ImmutableCollection</a></td><td class="desc">This interface represents an immutable collection. </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_list.html" target="_self">ImmutableList</a></td><td class="desc">This class represents an immutable view of a list. </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_common_1_1_collections_1_1_views.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_collections_1_1_views_1_1_collection_view.html" target="_self">CollectionView</a></td><td class="desc">This class represents an immutable view of a collection. </td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_collections_1_1_views_1_1_list_view.html" target="_self">ListView</a></td><td class="desc">This class represents an immutable view of a list. </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_common_1_1_collections_1_1_pair.html" target="_self">Pair</a></td><td class="desc">This structure represents a generic pair. </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_common_1_1_design_patterns.html" target="_self">DesignPatterns</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_design_patterns_1_1_object_builder.html" target="_self">ObjectBuilder</a></td><td class="desc">This class represents the builder design-pattern for object creation. </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_common_1_1_functional.html" target="_self">Functional</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_common_1_1_functional_1_1_options.html" target="_self">Options</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_common_1_1_functional_1_1_options_1_1_none.html" target="_self">None</a></td><td class="desc">This structure represents the "none" state of an option. </td></tr>
<tr id="row_0_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_common_1_1_functional_1_1_options_1_1_option.html" target="_self">Option</a></td><td class="desc">This interface represents an optional type with two states, one whose value is present (a "some" state) or one where it is not (the "none" state). </td></tr>
<tr id="row_0_2_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_common_1_1_functional_1_1_options_1_1_some.html" target="_self">Some</a></td><td class="desc">This structure represents the "some" state of an option. </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html" target="_self">FunctionalComparer</a></td><td class="desc">This class represents a Comparer&lt;T&gt; that can be built from lambda expressions. </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_common_1_1_randomization.html" target="_self">Randomization</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_common_1_1_randomization_1_1_distributions.html" target="_self">Distributions</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_common_1_1_randomization_1_1_distributions_1_1_distribution.html" target="_self">Distribution</a></td><td class="desc">This interface represents a statistical distribution that can be sampled. </td></tr>
<tr id="row_0_3_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_pseudo_random_distribution.html" target="_self">PseudoRandomDistribution</a></td><td class="desc">This class is a base for pseudo-random distributions using the Random class as a generator. </td></tr>
<tr id="row_0_3_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_randomization_1_1_distributions_1_1_uniform_distribution.html" target="_self">UniformDistribution</a></td><td class="desc">This class represents a uniform random distribution on a given range. </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_common_1_1_time.html" target="_self">Time</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_common_1_1_time_1_1_clock.html" target="_self">Clock</a></td><td class="desc">This interface represents a read-only view of time. </td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_time_1_1_timer.html" target="_self">Timer</a></td><td class="desc">This class represents a countdown timer. </td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_time_1_1_variable_increment_clock.html" target="_self">VariableIncrementClock</a></td><td class="desc">This class represents a <a class="el" href="interface_common_1_1_time_1_1_clock.html" title="This interface represents a read-only view of time. ">Clock</a> with a variable-sized increment. </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dialog.html" target="_self">Dialog</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dialog_1_1_agency.html" target="_self">Agency</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dialog_1_1_agency_1_1_dialog___moves.html" target="_self">Dialog_Moves</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move.html" target="_self">DialogMove</a></td><td class="desc"><a class="el" href="namespace_dialog.html">Dialog</a> moves are a way to refer to the act of communicating meanings through behavior, independent of the concrete form(s) such behavior may take. To illustrate: both a hand-wave as well as a verbal "hello" are concrete forms of the same move: a greeting. </td></tr>
<tr id="row_1_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_dialog_move_kind.html" target="_self">DialogMoveKind</a></td><td class="desc">This class represents an extendable enumeration of dialog move kinds. </td></tr>
<tr id="row_1_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_dialog___moves_1_1_idle_move.html" target="_self">IdleMove</a></td><td class="desc">This class represents the special idle dialog move, indicating inaction. </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dialog_1_1_agency_1_1_modules.html" target="_self">Modules</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_1_0_" class="arrow" onclick="toggleFolder('1_0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dialog_1_1_agency_1_1_modules_1_1_action.html" target="_self">Action</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module.html" target="_self">ActionRealizationModule</a></td><td class="desc">This module is responsible for realizing a specified action. </td></tr>
<tr id="row_1_0_1_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module_stub.html" target="_self">ActionRealizationModuleStub</a></td><td class="desc">This class is a stub implementation of the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module.html" title="This module is responsible for realizing a specified action. ">ActionRealizationModule</a>. </td></tr>
<tr id="row_1_0_1_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html" target="_self">ActionTimingModule</a></td><td class="desc">This module is responsible for timing the realization of actions. </td></tr>
<tr id="row_1_0_1_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module_stub.html" target="_self">ActionTimingModuleStub</a></td><td class="desc">This class is a stub implementation of the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html" title="This module is responsible for timing the realization of actions. ">ActionTimingModule</a>. </td></tr>
<tr id="row_1_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_1_1_" class="arrow" onclick="toggleFolder('1_0_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dialog_1_1_agency_1_1_modules_1_1_deliberation.html" target="_self">Deliberation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module.html" target="_self">ActionSelectionModule</a></td><td class="desc">This module is responsible for selecting the system's target dialog move to realize. </td></tr>
<tr id="row_1_0_1_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module_stub.html" target="_self">ActionSelectionModuleStub</a></td><td class="desc">This class is a stub implementation of the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module.html" title="This module is responsible for selecting the system&#39;s target dialog move to realize. ">ActionSelectionModule</a>. </td></tr>
<tr id="row_1_0_1_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module.html" target="_self">StateUpdateModule</a></td><td class="desc">This module is responsible for updating of the information state. </td></tr>
<tr id="row_1_0_1_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module_stub.html" target="_self">StateUpdateModuleStub</a></td><td class="desc">This class is a stub implementation of the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module.html" title="This module is responsible for updating of the information state. ">StateUpdateModule</a>. </td></tr>
<tr id="row_1_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_1_2_" class="arrow" onclick="toggleFolder('1_0_1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dialog_1_1_agency_1_1_modules_1_1_perception.html" target="_self">Perception</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html" target="_self">CurrentActivityPerceptionModule</a></td><td class="desc">This module is responsible for perceiving the current activity status of actors in the scene. </td></tr>
<tr id="row_1_0_1_2_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module_stub.html" target="_self">CurrentActivityPerceptionModuleStub</a></td><td class="desc">This class is a stub implementation of the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html" title="This module is responsible for perceiving the current activity status of actors in the scene...">CurrentActivityPerceptionModule</a>. </td></tr>
<tr id="row_1_0_1_2_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_report.html" target="_self">CurrentActivityReport</a></td><td class="desc">This class is the medium through which the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html" title="This module is responsible for perceiving the current activity status of actors in the scene...">CurrentActivityPerceptionModule</a> reports its output. </td></tr>
<tr id="row_1_0_1_2_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_dialog_move_realization_event.html" target="_self">DialogMoveRealizationEvent</a></td><td class="desc">This structure describes the perceived event of a dialog move having been fully realized. </td></tr>
<tr id="row_1_0_1_2_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html" target="_self">RecentActivityPerceptionModule</a></td><td class="desc">This module is responsible for perceiving recently occurring dialog moves. </td></tr>
<tr id="row_1_0_1_2_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module_stub.html" target="_self">RecentActivityPerceptionModuleStub</a></td><td class="desc">This class is a stub implementation of the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html" title="This module is responsible for perceiving recently occurring dialog moves. ">RecentActivityPerceptionModule</a>. </td></tr>
<tr id="row_1_0_1_2_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_report.html" target="_self">RecentActivityReport</a></td><td class="desc">This class is the medium through which the <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html" title="This module is responsible for perceiving recently occurring dialog moves. ">RecentActivityPerceptionModule</a> reports its output. </td></tr>
<tr id="row_1_0_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html" target="_self">OperationModule</a></td><td class="desc"><a class="el" href="namespace_dialog_1_1_agency_1_1_modules.html">Modules</a> are a way to isolate implementations of operations used in the agency process from each other. Each module is responsible for the execution of a single operation, with well-defined input and output. </td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_2_" class="arrow" onclick="toggleFolder('1_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dialog_1_1_agency_1_1_scene.html" target="_self">Scene</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dialog_1_1_agency_1_1_scene_1_1_actor.html" target="_self">Actor</a></td><td class="desc">This interface represents a participant in a conversation. </td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_3_" class="arrow" onclick="toggleFolder('1_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dialog_1_1_agency_1_1_state.html" target="_self">State</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dialog_1_1_agency_1_1_state_1_1_immutable_state.html" target="_self">ImmutableState</a></td><td class="desc">This interface represents an immutable information state. </td></tr>
<tr id="row_1_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_3_1_" class="arrow" onclick="toggleFolder('1_0_3_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state.html" target="_self">InformationState</a></td><td class="desc">The information state is an object that is shared among all operation modules. It is to be used as a container for any data that is either: </td></tr>
<tr id="row_1_0_3_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state_1_1_builder.html" target="_self">Builder</a></td><td class="desc">This class is used to build instances of <a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state.html" title="The information state is an object that is shared among all operation modules. It is to be used as a ...">InformationState</a>. </td></tr>
<tr id="row_1_0_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dialog_1_1_agency_1_1_state_1_1_mutable_state.html" target="_self">MutableState</a></td><td class="desc">This interface represents a mutable information state. </td></tr>
<tr id="row_1_0_3_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_state_bundle_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01.html" target="_self">StateBundle                    </a></td><td class="desc">This structure represents a bundle of state objects, one for each module of the agency system. </td></tr>
<tr id="row_1_0_3_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dialog_1_1_agency_1_1_state_1_1_state_component.html" target="_self">StateComponent</a></td><td class="desc">This interface represents a container for data. </td></tr>
<tr id="row_1_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_4_" class="arrow" onclick="toggleFolder('1_0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dialog_1_1_agency_1_1_system.html" target="_self">System</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_agency_system.html" target="_self">AgencySystem</a></td><td class="desc">This class represents the agency process of one actor, as it is expressed through a set of user-supplied operation modules and an information state object. </td></tr>
<tr id="row_1_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_4_1_" class="arrow" onclick="toggleFolder('1_0_4_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html" target="_self">ModuleBundle</a></td><td class="desc">This structure represents a bundle of modules that may be used together to form a complete agency system. </td></tr>
<tr id="row_1_0_4_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle_1_1_builder.html" target="_self">Builder</a></td><td class="desc">This class is used to build instances of <a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_module_bundle.html" title="This structure represents a bundle of modules that may be used together to form a complete agency sys...">ModuleBundle</a>. </td></tr>
<tr id="row_1_0_4_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_1_1_agency_1_1_system_1_1_system_activity_snapshot.html" target="_self">SystemActivitySnapshot</a></td><td class="desc">This class represents a snapshot of the system's activity. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
