<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-agency: Dialog.Agency.State.StateBundle                    &lt; T_RAP_State, T_CAP_State, T_SU_State, T_AS_State, T_AT_State, T_AR_State &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-agency
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Framework for agency systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_agency_1_1_state_1_1_state_bundle_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dialog_1_1_agency_1_1_state_1_1_state_bundle_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.Agency.State.StateBundle &lt; T_RAP_State, T_CAP_State, T_SU_State, T_AS_State, T_AT_State, T_AR_State &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents a bundle of state objects, one for each module of the agency system.  
 <a href="class_dialog_1_1_agency_1_1_state_1_1_state_bundle_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6d2ebb182fca32a4d472bdf80011483"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; <a class="el" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html">OperationModule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_state_bundle_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01.html#ae6d2ebb182fca32a4d472bdf80011483">GetEnumerator</a> ()</td></tr>
<tr class="memdesc:ae6d2ebb182fca32a4d472bdf80011483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the modules contained in this bundle.  <a href="#ae6d2ebb182fca32a4d472bdf80011483">More...</a><br /></td></tr>
<tr class="separator:ae6d2ebb182fca32a4d472bdf80011483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3558a0d2b46456413e7ac59082eeebf3"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_state_bundle_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01.html#a3558a0d2b46456413e7ac59082eeebf3">ToString</a> ()</td></tr>
<tr class="memdesc:a3558a0d2b46456413e7ac59082eeebf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a3558a0d2b46456413e7ac59082eeebf3">More...</a><br /></td></tr>
<tr class="separator:a3558a0d2b46456413e7ac59082eeebf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aafe12d93594bcf1673552cb0f6b429c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html">RecentActivityPerceptionModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_state_bundle_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01.html#aafe12d93594bcf1673552cb0f6b429c8">RecentActivityPerception</a><code> [get]</code></td></tr>
<tr class="memdesc:aafe12d93594bcf1673552cb0f6b429c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the recent activity perception module.  <a href="#aafe12d93594bcf1673552cb0f6b429c8">More...</a><br /></td></tr>
<tr class="separator:aafe12d93594bcf1673552cb0f6b429c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa786e9c9599092bc6f06aba067bc8bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html">CurrentActivityPerceptionModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_state_bundle_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01.html#aaa786e9c9599092bc6f06aba067bc8bc">CurrentActivityPerception</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa786e9c9599092bc6f06aba067bc8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current activity perception module.  <a href="#aaa786e9c9599092bc6f06aba067bc8bc">More...</a><br /></td></tr>
<tr class="separator:aaa786e9c9599092bc6f06aba067bc8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab500840a98c13079ed93908e0dbe9615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module.html">StateUpdateModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_state_bundle_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01.html#ab500840a98c13079ed93908e0dbe9615">StateUpdate</a><code> [get]</code></td></tr>
<tr class="memdesc:ab500840a98c13079ed93908e0dbe9615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state update module.  <a href="#ab500840a98c13079ed93908e0dbe9615">More...</a><br /></td></tr>
<tr class="separator:ab500840a98c13079ed93908e0dbe9615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bdf6a4fa94f366ec8bfc0d27a303ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module.html">ActionSelectionModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_state_bundle_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01.html#a72bdf6a4fa94f366ec8bfc0d27a303ec">ActionSelection</a><code> [get]</code></td></tr>
<tr class="memdesc:a72bdf6a4fa94f366ec8bfc0d27a303ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the action selection module.  <a href="#a72bdf6a4fa94f366ec8bfc0d27a303ec">More...</a><br /></td></tr>
<tr class="separator:a72bdf6a4fa94f366ec8bfc0d27a303ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86185e0e32a3c5191bf0944ce3cf9860"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html">ActionTimingModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_state_bundle_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01.html#a86185e0e32a3c5191bf0944ce3cf9860">ActionTiming</a><code> [get]</code></td></tr>
<tr class="memdesc:a86185e0e32a3c5191bf0944ce3cf9860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the action timing module.  <a href="#a86185e0e32a3c5191bf0944ce3cf9860">More...</a><br /></td></tr>
<tr class="separator:a86185e0e32a3c5191bf0944ce3cf9860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c7fbc6311a57ff6a2a19b9ebb37076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module.html">ActionRealizationModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_state_bundle_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01.html#ae1c7fbc6311a57ff6a2a19b9ebb37076">ActionRealization</a><code> [get]</code></td></tr>
<tr class="memdesc:ae1c7fbc6311a57ff6a2a19b9ebb37076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the action realization module.  <a href="#ae1c7fbc6311a57ff6a2a19b9ebb37076">More...</a><br /></td></tr>
<tr class="separator:ae1c7fbc6311a57ff6a2a19b9ebb37076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents a bundle of state objects, one for each module of the agency system. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T_RAP_State</td><td>The type of the recent activity perception module's state. </td></tr>
    <tr><td class="paramname">T_CAP_State</td><td>The type of the current activity perception module's state. </td></tr>
    <tr><td class="paramname">T_SU_State</td><td>The type of the state update module's state. </td></tr>
    <tr><td class="paramname">T_AS_State</td><td>The type of the action selection module's state. </td></tr>
    <tr><td class="paramname">T_AT_State</td><td>The type of the action timing module's state. </td></tr>
    <tr><td class="paramname">T_AR_State</td><td>The type of the action realization module's state. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6d2ebb182fca32a4d472bdf80011483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;<a class="el" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html">OperationModule</a>&gt; Dialog.Agency.State.StateBundle                    &lt; T_RAP_State, T_CAP_State, T_SU_State, T_AS_State, T_AT_State, T_AR_State &gt;.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerates the modules contained in this bundle. </p>
<dl class="section return"><dt>Returns</dt><dd>An enumerator of operation modules.</dd></dl>

</div>
</div>
<a class="anchor" id="a3558a0d2b46456413e7ac59082eeebf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Dialog.Agency.State.StateBundle                    &lt; T_RAP_State, T_CAP_State, T_SU_State, T_AS_State, T_AT_State, T_AR_State &gt;.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae1c7fbc6311a57ff6a2a19b9ebb37076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_realization_module.html">ActionRealizationModule</a> Dialog.Agency.State.StateBundle                    &lt; T_RAP_State, T_CAP_State, T_SU_State, T_AS_State, T_AT_State, T_AR_State &gt;.ActionRealization</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the action realization module. </p>

</div>
</div>
<a class="anchor" id="a72bdf6a4fa94f366ec8bfc0d27a303ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_action_selection_module.html">ActionSelectionModule</a> Dialog.Agency.State.StateBundle                    &lt; T_RAP_State, T_CAP_State, T_SU_State, T_AS_State, T_AT_State, T_AR_State &gt;.ActionSelection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the action selection module. </p>

</div>
</div>
<a class="anchor" id="a86185e0e32a3c5191bf0944ce3cf9860"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_action_1_1_action_timing_module.html">ActionTimingModule</a> Dialog.Agency.State.StateBundle                    &lt; T_RAP_State, T_CAP_State, T_SU_State, T_AS_State, T_AT_State, T_AR_State &gt;.ActionTiming</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the action timing module. </p>

</div>
</div>
<a class="anchor" id="aaa786e9c9599092bc6f06aba067bc8bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_current_activity_perception_module.html">CurrentActivityPerceptionModule</a> Dialog.Agency.State.StateBundle                    &lt; T_RAP_State, T_CAP_State, T_SU_State, T_AS_State, T_AT_State, T_AR_State &gt;.CurrentActivityPerception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current activity perception module. </p>

</div>
</div>
<a class="anchor" id="aafe12d93594bcf1673552cb0f6b429c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html">RecentActivityPerceptionModule</a> Dialog.Agency.State.StateBundle                    &lt; T_RAP_State, T_CAP_State, T_SU_State, T_AS_State, T_AT_State, T_AR_State &gt;.RecentActivityPerception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the recent activity perception module. </p>

</div>
</div>
<a class="anchor" id="ab500840a98c13079ed93908e0dbe9615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_deliberation_1_1_state_update_module.html">StateUpdateModule</a> Dialog.Agency.State.StateBundle                    &lt; T_RAP_State, T_CAP_State, T_SU_State, T_AS_State, T_AT_State, T_AR_State &gt;.StateUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the state update module. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/State/StateBundle.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency.html">Agency</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency_1_1_state.html">State</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_state_bundle_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01_01.html">StateBundle                    </a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
