<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-agency: Dialog.Agency.State.InformationState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-agency
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Framework for agency systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_agency_1_1_state_1_1_information_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dialog_1_1_agency_1_1_state_1_1_information_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.Agency.State.InformationState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The information state is an object that is shared among all operation modules. It is to be used as a container for any data that is either:  
 <a href="class_dialog_1_1_agency_1_1_state_1_1_information_state.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dialog.Agency.State.InformationState:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_agency_1_1_state_1_1_information_state__inherit__graph.png" border="0" usemap="#_dialog_8_agency_8_state_8_information_state_inherit__map" alt="Inheritance graph"/></div>
<map name="_dialog_8_agency_8_state_8_information_state_inherit__map" id="_dialog_8_agency_8_state_8_information_state_inherit__map">
<area shape="rect" id="node2" href="interface_dialog_1_1_agency_1_1_state_1_1_mutable_state.html" title="This interface represents a mutable information state. " alt="" coords="60,80,159,107"/>
<area shape="rect" id="node3" href="interface_dialog_1_1_agency_1_1_state_1_1_immutable_state.html" title="This interface represents an immutable information state. " alt="" coords="53,5,166,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dialog.Agency.State.InformationState:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_agency_1_1_state_1_1_information_state__coll__graph.png" border="0" usemap="#_dialog_8_agency_8_state_8_information_state_coll__map" alt="Collaboration graph"/></div>
<map name="_dialog_8_agency_8_state_8_information_state_coll__map" id="_dialog_8_agency_8_state_8_information_state_coll__map">
<area shape="rect" id="node2" href="interface_dialog_1_1_agency_1_1_state_1_1_mutable_state.html" title="This interface represents a mutable information state. " alt="" coords="60,80,159,107"/>
<area shape="rect" id="node3" href="interface_dialog_1_1_agency_1_1_state_1_1_immutable_state.html" title="This interface represents an immutable information state. " alt="" coords="53,5,166,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state_1_1_builder.html">Builder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to build instances of <a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state.html" title="The information state is an object that is shared among all operation modules. It is to be used as a ...">InformationState</a>.  <a href="class_dialog_1_1_agency_1_1_state_1_1_information_state_1_1_builder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cdb44c50315ca0edfca867cf374ee4e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state.html#a5cdb44c50315ca0edfca867cf374ee4e">Get&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a5cdb44c50315ca0edfca867cf374ee4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data corresponding to the specified type.  <a href="#a5cdb44c50315ca0edfca867cf374ee4e">More...</a><br /></td></tr>
<tr class="separator:a5cdb44c50315ca0edfca867cf374ee4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80a931e781d9cac642c406b3b3b5515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state.html#ad80a931e781d9cac642c406b3b3b5515">Set&lt; T &gt;</a> (T value)</td></tr>
<tr class="memdesc:ad80a931e781d9cac642c406b3b3b5515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data corresponding to the specified type.  <a href="#ad80a931e781d9cac642c406b3b3b5515">More...</a><br /></td></tr>
<tr class="separator:ad80a931e781d9cac642c406b3b3b5515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9152fa829aa14735af7776c62d1fedd2"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state.html#a9152fa829aa14735af7776c62d1fedd2">ToString</a> ()</td></tr>
<tr class="memdesc:a9152fa829aa14735af7776c62d1fedd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a9152fa829aa14735af7776c62d1fedd2">More...</a><br /></td></tr>
<tr class="separator:a9152fa829aa14735af7776c62d1fedd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a487d59d4c980c2428f01ebdd64a1388a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state.html#a487d59d4c980c2428f01ebdd64a1388a">SupportedComponents</a><code> [get]</code></td></tr>
<tr class="memdesc:a487d59d4c980c2428f01ebdd64a1388a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of supported data types.  <a href="#a487d59d4c980c2428f01ebdd64a1388a">More...</a><br /></td></tr>
<tr class="separator:a487d59d4c980c2428f01ebdd64a1388a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_dialog_1_1_agency_1_1_state_1_1_immutable_state"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_dialog_1_1_agency_1_1_state_1_1_immutable_state')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_dialog_1_1_agency_1_1_state_1_1_immutable_state.html">Dialog.Agency.State.ImmutableState</a></td></tr>
<tr class="memitem:a1febf7fc073cef5bdfa80a40d0a81ac0 inherit properties_interface_dialog_1_1_agency_1_1_state_1_1_immutable_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dialog_1_1_agency_1_1_state_1_1_immutable_state.html#a1febf7fc073cef5bdfa80a40d0a81ac0">SupportedComponents</a><code> [get]</code></td></tr>
<tr class="memdesc:a1febf7fc073cef5bdfa80a40d0a81ac0 inherit properties_interface_dialog_1_1_agency_1_1_state_1_1_immutable_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of supported components.  <a href="#a1febf7fc073cef5bdfa80a40d0a81ac0">More...</a><br /></td></tr>
<tr class="separator:a1febf7fc073cef5bdfa80a40d0a81ac0 inherit properties_interface_dialog_1_1_agency_1_1_state_1_1_immutable_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The information state is an object that is shared among all operation modules. It is to be used as a container for any data that is either: </p>
<ol type="1">
<li>used by more than one module, or 2. is generated based on data produced by the perception modules.</li>
</ol>
<p>The state organizes its data into "components". Each component is associated with one object of one type, and the state holds at most one component per type. Which components are available on a given state object is specified during its construction, and can be queried through the <a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state.html#a487d59d4c980c2428f01ebdd64a1388a" title="Gets the collection of supported data types. ">SupportedComponents</a> property. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5cdb44c50315ca0edfca867cf374ee4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Dialog.Agency.State.InformationState.Get&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the data corresponding to the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of data to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data corresponding to the specified type. </dd></dl>
<p>Attempting to retrieve data from a non-existent container is invalid. </p>

<p>Implements <a class="el" href="interface_dialog_1_1_agency_1_1_state_1_1_immutable_state.html#acc5732a709a6c22b4b175370b76b181c">Dialog.Agency.State.ImmutableState</a>.</p>

</div>
</div>
<a class="anchor" id="ad80a931e781d9cac642c406b3b3b5515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog.Agency.State.InformationState.Set&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the data corresponding to the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of data to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to assign.</td></tr>
  </table>
  </dd>
</dl>
<p>Attempting to set data of a non-existent container is invalid. <em>value</em>  must not be null. </p>

<p>Implements <a class="el" href="interface_dialog_1_1_agency_1_1_state_1_1_mutable_state.html#a69ba516fecec4b95f56aacd9bf7f8a1d">Dialog.Agency.State.MutableState</a>.</p>

</div>
</div>
<a class="anchor" id="a9152fa829aa14735af7776c62d1fedd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Dialog.Agency.State.InformationState.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a487d59d4c980c2428f01ebdd64a1388a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_common_1_1_collections_1_1_interfaces_1_1_immutable_collection.html">ImmutableCollection</a>&lt;Type&gt; Dialog.Agency.State.InformationState.SupportedComponents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of supported data types. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/State/InformationState.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency.html">Agency</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency_1_1_state.html">State</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_agency_1_1_state_1_1_information_state.html">InformationState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
