<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-agency: Common.Functional.FunctionalComparer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-agency
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Framework for agency systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_common_1_1_functional_1_1_functional_comparer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_common_1_1_functional_1_1_functional_comparer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Common.Functional.FunctionalComparer&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a Comparer&lt;T&gt; that can be built from lambda expressions.  
 <a href="class_common_1_1_functional_1_1_functional_comparer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Common.Functional.FunctionalComparer&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_common_1_1_functional_1_1_functional_comparer__inherit__graph.png" border="0" usemap="#_common_8_functional_8_functional_comparer_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Common.Functional.FunctionalComparer&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_common_1_1_functional_1_1_functional_comparer__coll__graph.png" border="0" usemap="#_common_8_functional_8_functional_comparer_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf0fd16d9030a9adc61b5d37fc2958f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html#aaf0fd16d9030a9adc61b5d37fc2958f5">FunctionalComparer</a> (Func&lt; T, T, int &gt; function)</td></tr>
<tr class="memdesc:aaf0fd16d9030a9adc61b5d37fc2958f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new comparer.  <a href="#aaf0fd16d9030a9adc61b5d37fc2958f5">More...</a><br /></td></tr>
<tr class="separator:aaf0fd16d9030a9adc61b5d37fc2958f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1894701725363b3b7251fadb955162"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html#aca1894701725363b3b7251fadb955162">Compare</a> (T a, T b)</td></tr>
<tr class="memdesc:aca1894701725363b3b7251fadb955162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a comparison of two objects of the same type and returns a value indicating whether one object is less than, equal to, or greater than the other.  <a href="#aca1894701725363b3b7251fadb955162">More...</a><br /></td></tr>
<tr class="separator:aca1894701725363b3b7251fadb955162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1d8ca90ea67e06fab17514cb969844"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html#a8c1d8ca90ea67e06fab17514cb969844">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a8c1d8ca90ea67e06fab17514cb969844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to this instance.  <a href="#a8c1d8ca90ea67e06fab17514cb969844">More...</a><br /></td></tr>
<tr class="separator:a8c1d8ca90ea67e06fab17514cb969844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da333e7faf54a73d99a68ef8e518c4a"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html#a7da333e7faf54a73d99a68ef8e518c4a">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a7da333e7faf54a73d99a68ef8e518c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash code for this instance.  <a href="#a7da333e7faf54a73d99a68ef8e518c4a">More...</a><br /></td></tr>
<tr class="separator:a7da333e7faf54a73d99a68ef8e518c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6a0ff5782f450b3f1c104fe41e71f1"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html#a3e6a0ff5782f450b3f1c104fe41e71f1">ToString</a> ()</td></tr>
<tr class="memdesc:a3e6a0ff5782f450b3f1c104fe41e71f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a3e6a0ff5782f450b3f1c104fe41e71f1">More...</a><br /></td></tr>
<tr class="separator:a3e6a0ff5782f450b3f1c104fe41e71f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1cf5b06b791b673350405edb2c870c25"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html">FunctionalComparer</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html#a1cf5b06b791b673350405edb2c870c25">Create&lt; T &gt;</a> (Func&lt; T, T, int &gt; function)</td></tr>
<tr class="memdesc:a1cf5b06b791b673350405edb2c870c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new comparer.  <a href="#a1cf5b06b791b673350405edb2c870c25">More...</a><br /></td></tr>
<tr class="separator:a1cf5b06b791b673350405edb2c870c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a69535c8938fcde03d377267645902dd2"><td class="memItemLeft" align="right" valign="top">Func&lt; T, T, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html#a69535c8938fcde03d377267645902dd2">Function</a><code> [get]</code></td></tr>
<tr class="memdesc:a69535c8938fcde03d377267645902dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the function used for comparison.  <a href="#a69535c8938fcde03d377267645902dd2">More...</a><br /></td></tr>
<tr class="separator:a69535c8938fcde03d377267645902dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a Comparer&lt;T&gt; that can be built from lambda expressions. </p>
<p>Convenience methods for the creation of a functional comparer. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the objects being compared.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf0fd16d9030a9adc61b5d37fc2958f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html">Common.Functional.FunctionalComparer</a>&lt; T &gt;.<a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html">FunctionalComparer</a> </td>
          <td>(</td>
          <td class="paramtype">Func&lt; T, T, int &gt;&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new comparer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>The function to use for comparison. </td></tr>
  </table>
  </dd>
</dl>
<p><em>function</em>  must not be null. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca1894701725363b3b7251fadb955162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html">Common.Functional.FunctionalComparer</a>&lt; T &gt;.Compare </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a comparison of two objects of the same type and returns a value indicating whether one object is less than, equal to, or greater than the other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first object.</td></tr>
    <tr><td class="paramname">b</td><td>The second object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value less than zero if <em>a</em>  is less than <em>b</em> , a value of zero if <em>a</em>  equals <em>b</em> , and a value greater than zero if <em>a</em>  is greater than <em>b</em> . </dd></dl>

</div>
</div>
<a class="anchor" id="a1cf5b06b791b673350405edb2c870c25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html">FunctionalComparer</a>&lt;T&gt; <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html">Common.Functional.FunctionalComparer</a>&lt; T &gt;.Create&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Func&lt; T, T, int &gt;&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new comparer. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the objects being compared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>The function to use for comparison. </td></tr>
  </table>
  </dd>
</dl>
<p><em>function</em>  must not be null. </p>
<dl class="section return"><dt>Returns</dt><dd>A new comparer.</dd></dl>

</div>
</div>
<a class="anchor" id="a8c1d8ca90ea67e06fab17514cb969844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html">Common.Functional.FunctionalComparer</a>&lt; T &gt;.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to this instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to this instance; otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a7da333e7faf54a73d99a68ef8e518c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html">Common.Functional.FunctionalComparer</a>&lt; T &gt;.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a hash code for this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e6a0ff5782f450b3f1c104fe41e71f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html">Common.Functional.FunctionalComparer</a>&lt; T &gt;.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a69535c8938fcde03d377267645902dd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;T, T, int&gt; <a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html">Common.Functional.FunctionalComparer</a>&lt; T &gt;.Function</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the function used for comparison. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Raoul/Documents/Softdev/Projects/gmt-master-thesis/core/commons/library/Functional/FunctionalComparer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_common_1_1_functional.html">Functional</a></li><li class="navelem"><a class="el" href="class_common_1_1_functional_1_1_functional_comparer.html">FunctionalComparer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
