<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>dialog-agency: Dialog.Agency.Modules.Perception.RecentActivityPerceptionModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dialog-agency
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Framework for agency systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog.Agency.Modules.Perception.RecentActivityPerceptionModule Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module is responsible for perceiving recently occurring dialog moves.  
 <a href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dialog.Agency.Modules.Perception.RecentActivityPerceptionModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module__inherit__graph.png" border="0" usemap="#_dialog_8_agency_8_modules_8_perception_8_recent_activity_perception_module_inherit__map" alt="Inheritance graph"/></div>
<map name="_dialog_8_agency_8_modules_8_perception_8_recent_activity_perception_module_inherit__map" id="_dialog_8_agency_8_modules_8_perception_8_recent_activity_perception_module_inherit__map">
<area shape="rect" id="node3" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module_stub.html" title="This class is a stub implementation of the RecentActivityPerceptionModule. " alt="" coords="5,184,241,225"/>
<area shape="rect" id="node2" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html" title="OperationModule\&lt; Immutable\lState \&gt;" alt="" coords="27,5,219,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dialog.Agency.Modules.Perception.RecentActivityPerceptionModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module__coll__graph.png" border="0" usemap="#_dialog_8_agency_8_modules_8_perception_8_recent_activity_perception_module_coll__map" alt="Collaboration graph"/></div>
<map name="_dialog_8_agency_8_modules_8_perception_8_recent_activity_perception_module_coll__map" id="_dialog_8_agency_8_modules_8_perception_8_recent_activity_perception_module_coll__map">
<area shape="rect" id="node2" href="interface_dialog_1_1_agency_1_1_modules_1_1_operation_module.html" title="OperationModule\&lt; Immutable\lState \&gt;" alt="" coords="24,5,216,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a755ee0f4b1c69e5170d9244aba244c0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_report.html">RecentActivityReport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html#a755ee0f4b1c69e5170d9244aba244c0f">PerceiveActivity</a> ()</td></tr>
<tr class="memdesc:a755ee0f4b1c69e5170d9244aba244c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perceives recent actor activity and compiles it into a <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_report.html" title="This class is the medium through which the RecentActivityPerceptionModule reports its output...">RecentActivityReport</a>.  <a href="#a755ee0f4b1c69e5170d9244aba244c0f">More...</a><br /></td></tr>
<tr class="separator:a755ee0f4b1c69e5170d9244aba244c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222bef05a1827460661dbdd112570d69"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html#a222bef05a1827460661dbdd112570d69">ToString</a> ()</td></tr>
<tr class="memdesc:a222bef05a1827460661dbdd112570d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents this instance.  <a href="#a222bef05a1827460661dbdd112570d69">More...</a><br /></td></tr>
<tr class="separator:a222bef05a1827460661dbdd112570d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1825f9b34b10c7b1fe245a33c9989296"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html#a1825f9b34b10c7b1fe245a33c9989296">ComposeActivityReport</a> (<a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_report.html">RecentActivityReport</a> report)</td></tr>
<tr class="memdesc:a1825f9b34b10c7b1fe245a33c9989296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills in an activity report.  <a href="#a1825f9b34b10c7b1fe245a33c9989296">More...</a><br /></td></tr>
<tr class="separator:a1825f9b34b10c7b1fe245a33c9989296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module is responsible for perceiving recently occurring dialog moves. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1825f9b34b10c7b1fe245a33c9989296"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Dialog.Agency.Modules.Perception.RecentActivityPerceptionModule.ComposeActivityReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_report.html">RecentActivityReport</a>&#160;</td>
          <td class="paramname"><em>report</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills in an activity report. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">report</td><td>The report to fill in.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module_stub.html#ad8386133e67d72692a6e9bf9019c15ab">Dialog.Agency.Modules.Perception.RecentActivityPerceptionModuleStub</a>.</p>

</div>
</div>
<a class="anchor" id="a755ee0f4b1c69e5170d9244aba244c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_report.html">RecentActivityReport</a> Dialog.Agency.Modules.Perception.RecentActivityPerceptionModule.PerceiveActivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perceives recent actor activity and compiles it into a <a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_report.html" title="This class is the medium through which the RecentActivityPerceptionModule reports its output...">RecentActivityReport</a>. </p>

</div>
</div>
<a class="anchor" id="a222bef05a1827460661dbdd112570d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Dialog.Agency.Modules.Perception.RecentActivityPerceptionModule.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/Modules/Perception/Recent Activity/RecentActivityPerceptionModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dialog.html">Dialog</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency.html">Agency</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency_1_1_modules.html">Modules</a></li><li class="navelem"><a class="el" href="namespace_dialog_1_1_agency_1_1_modules_1_1_perception.html">Perception</a></li><li class="navelem"><a class="el" href="class_dialog_1_1_agency_1_1_modules_1_1_perception_1_1_recent_activity_perception_module.html">RecentActivityPerceptionModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
