<!DOCTYPE html>
<html>
<head>
  <title>README</title>
  <link rel="stylesheet" href="README.css">
</head>
<body>
<h1 id="thesis-software-repository">Thesis Software Repository</h1>
<p>This is the software repository accompanying the thesis referenced in <a href="#references">[1]</a>.</p>
<h2 id="directory-structure">Directory structure</h2>
<p>This repository is structured as follows:</p>
<ul>
<li><strong><code>core/</code></strong><ul>
<li><code>commons/</code> is the Common Utilities project directory.</li>
<li><code>dialog-agency/</code> is the Framework for Agency Systems project directory.</li>
<li><code>dialog-communication/</code> is the Communication Management System project directory.</li>
</ul>
</li>
<li><strong><code>demo/</code></strong><ul>
<li><code>dialog-spb/</code> is the Social-Practice-Based Dialog project directory.</li>
<li><code>application/</code><ul>
<li><code>example-couples-therapy/</code> is the demo application&#39;s model project directory.</li>
<li><code>unity/</code> is the presentation of the couples therapy project model in the Unity game engine.</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>promo/</code></strong> contains the project&#39;s promotional web-page source code.</li>
</ul>
<p>Each project contains at least the two directories <code>library/</code> and <code>test/</code>, hosting the project&#39;s source code and automated tests, respectively. In addition, some projects may also contain a <code>doc/</code> directory, hosting documentation which often consists of a user manual, a software reference, and a relevant chapter from the thesis.</p>
<h2 id="building-from-source">Building from source</h2>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>The <strong>Visual studio</strong> IDE (version 2015 and above should work).</li>
<li>Required for building the demo application:<ul>
<li>The <strong>Unity</strong> game engine.</li>
<li>The <strong>Visual Studio Tools for Unity</strong> extension for Visual Studio.</li>
</ul>
</li>
</ul>
<h3 id="building-the-demo-application">Building the demo application</h3>
<p>While manually building all of the projects hosted under <code>core/</code> is straightforward (simply open in Visual Studio, select a configuration and <code>Build</code>), there is an additional note you need to be aware of in order to build the demo application. For further instructions, please refer to the manual at <code>demo/application/doc/manual.pdf</code>.</p>
<h2 id="contact-the-author">Contact the author</h2>
<p>Name: Raoul Harel</p>
<p>Email: <code>&lt;raoul.harel@gmail.com&gt;</code></p>
<h2 id="references">References</h2>
<ol>
<li>Raoul Harel. &quot;Towards multi-modal, multi-party virtual dialog systems&quot;. <em>Utrecht University</em>. 2017.</li>
</ol>
</body>
</html>
